<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Infinit Tech Solution</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/vendor/feature.css">
    <!-- Style css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
      <!-- <link rel="stylesheet" href="assets/css/custome.css"> -->
    <link rel="stylesheet" href="assets/css/for-dubaipage.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>


 <header class="navbar">
        <!-- LEFT -->
        <div class="logo header-logo"><img src="./assets/images/infiniti-logo.png" alt=""></div>
        <!-- CENTER -->
         <div class="mobile-toggle">
  <i class="fa-solid fa-bars"></i>
</div>

        <ul class="menu">
            <li><a href="#">Portfolio</a></li>
            <li>
                <a href="#">Services ▾</a>
                <div class="mega-menu">
                    <div class="mega-wrap">
                        <div class="left">
                            <div class="col">
                                <h4>Services</h4>

                                <div class="item"><i class="fa-solid fa-graduation-cap"></i>Education</div>
                                <div class="item"><i class="fa-solid fa-truck-fast"></i>Logistics</div>
                                <div class="item"><i class="fa-solid fa-sack-dollar"></i>Finance</div>
                                <div class="item"><i class="fa-solid fa-cart-shopping"></i>Ecommerce</div>

                                <h4 style="margin-top:12px;">ON DEMAND APPS</h4>

                                <div class="item"><i class="fa-solid fa-burger"></i>Food Delivery</div>
                                <div class="item"><i class="fa-solid fa-taxi"></i>Taxi Booking</div>
                            </div>

                            <div class="col">
                                <h4>FEATURED</h4>

                                <div class="item"><i class="fa-solid fa-dumbbell"></i>Fitness</div>
                                <div class="item"><i class="fa-solid fa-heart"></i>Dating App Development</div>
                                <div class="item"><i class="fa-solid fa-gamepad"></i>Game Development</div>
                                <div class="item"><i class="fa-solid fa-house"></i>Real Estate</div>

                                <div class="item"><i class="fa-solid fa-bag-shopping"></i>Grocery Delivery</div>
                                <div class="item"><i class="fa-solid fa-hand-sparkles"></i>Home Services</div>
                            </div>

                            <div class="col">
                                <h4>SOLUTIONS</h4>

                                <div class="item"><i class="fa-solid fa-stethoscope"></i>Healthcare</div>
                                <div class="item"><i class="fa-solid fa-users"></i>Social Networking</div>
                                <div class="item"><i class="fa-solid fa-trophy"></i>Sports Betting</div>
                                <div class="item"><i class="fa-solid fa-vr-cardboard"></i>AR / VR</div>

                                <div class="item"><i class="fa-solid fa-truck"></i>Pickup & Delivery</div>
                                <div class="item"><i class="fa-solid fa-wand-magic-sparkles"></i>Beauty & Salon Booking
                                </div>
                            </div>

                        </div>

                        <div class="right">

                            <div class="carousel">
                                <div class="slides">
                                    <img src="./assets/images/airplane.png">
                                    <img src="./assets/images/airlane.jpg">
                                    <img src="./assets/images/mobile-app-image.png">
                                </div>

                                <div class="dots">
                                    <span class="dot active"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <div class="crousel-caption">
                                <h3>Clutch</h3>
                                <p>Top Developers in India 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">Industries ▾</a>
                <div class="mega-menu">
                    <div class="mega-wrap">
                        <div class="left">
                            <div class="col">
                                <h4>INDUSTRIES</h4>

                                <div class="item"><i class="fa-solid fa-graduation-cap"></i>Education</div>
                                <div class="item"><i class="fa-solid fa-truck-fast"></i>Logistics</div>
                                <div class="item"><i class="fa-solid fa-sack-dollar"></i>Finance</div>
                                <div class="item"><i class="fa-solid fa-cart-shopping"></i>Ecommerce</div>

                                <h4 style="margin-top:12px;">ON DEMAND APPS</h4>

                                <div class="item"><i class="fa-solid fa-burger"></i>Food Delivery</div>
                                <div class="item"><i class="fa-solid fa-taxi"></i>Taxi Booking</div>
                            </div>

                            <div class="col">
                                <h4>FEATURED</h4>

                                <div class="item"><i class="fa-solid fa-dumbbell"></i>Fitness</div>
                                <div class="item"><i class="fa-solid fa-heart"></i>Dating App Development</div>
                                <div class="item"><i class="fa-solid fa-gamepad"></i>Game Development</div>
                                <div class="item"><i class="fa-solid fa-house"></i>Real Estate</div>

                                <div class="item"><i class="fa-solid fa-bag-shopping"></i>Grocery Delivery</div>
                                <div class="item"><i class="fa-solid fa-hand-sparkles"></i>Home Services</div>
                            </div>

                            <div class="col">
                                <h4>SOLUTIONS</h4>

                                <div class="item"><i class="fa-solid fa-stethoscope"></i>Healthcare</div>
                                <div class="item"><i class="fa-solid fa-users"></i>Social Networking</div>
                                <div class="item"><i class="fa-solid fa-trophy"></i>Sports Betting</div>
                                <div class="item"><i class="fa-solid fa-vr-cardboard"></i>AR / VR</div>

                                <div class="item"><i class="fa-solid fa-truck"></i>Pickup & Delivery</div>
                                <div class="item"><i class="fa-solid fa-wand-magic-sparkles"></i>Beauty & Salon Booking
                                </div>
                            </div>

                        </div>

                        <div class="right">

                            <div class="carousel">
                                <div class="slides">
                                    <img src="./assets/images/airplane.png">
                                    <img src="./assets/images/airlane.jpg">
                                    <img src="./assets/images/mobile-app-image.png">
                                </div>

                                <div class="dots">
                                    <span class="dot active"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <div class="crousel-caption">
                                <h3>Clutch</h3>
                                <p>Top Developers in India 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>


            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <div class="nav-right">
                <a class="btn-primary">Get In Touch</a>
                <a class="btn-outline">For Entrepreneurs</a>
            </div>
        </ul>
        <!-- RIGHT BUTTONS -->
    </header>




    <!-- mobile-app-devlopment-dubai-hero-section start  -->
    <section class="mobile-app-devlopment-dubai-hero-section">
  <div class="mobile-app-devlopment-dubai-hero-container">
    <!-- LEFT CONTENT -->
    <div class="mobile-app-devlopment-dubai-hero-left">
     <h1>
  Custom Digital Marketing <br>
  <span>Services Company</span><br>
  Dubai UAE
</h1>

      <p>
        Apptunix is the No.1 best mobile app development company in Dubai,
        UAE, specializing in cutting-edge AI-powered Android and iOS solutions.
      </p>
      <a href="#" class="mobile-app-devlopment-dubai-hero-btn">
      Get a Free Consultation →
      </a>
    </div>
    <!-- RIGHT IMAGE -->
    <div class="mobile-app-devlopment-dubai-hero-right">
      <img src="./assets/images/dgtl_bnr_mg.webp" alt="Dubai">
    </div>
  </div>
    </section>
   <!--mobile-app-devlopment-dubai-hero-section end  -->


       <!-- trusted start here  -->
        <section class="trusted">
        <div class="trusted-wrap">
            <div class="trusted-badge">Trusted by</div>
            <div class="logo-slider">
                <div class="logos">
                    <div class="logo-box"><img src="./assets/images/andamen.png"></div>
                    <div class="logo-box"><img src="./assets/images/craftslane.png"></div>
                    <div class="logo-box"><img src="./assets/images/deebaco.png"></div>
                    <div class="logo-box"><img src="./assets/images/fly-high.png"></div>
                    <div class="logo-box"><img src="./assets/images/kahira.png"></div>
                    <div class="logo-box"><img src="./assets/images/dorganizer.png"></div>
                    <div class="logo-box"><img src="./assets/images/taragram.png"></div>
                    <div class="logo-box"><img src="./assets/images/keydroid.png"></div>

                    <!-- repeat for scrolling -->
                    <div class="logo-box"><img src="./assets/images/preeminent.png"></div>
                    <div class="logo-box"><img src="./assets/images/puneet.png"></div>
                    <div class="logo-box"><img src="./assets/images/maharishi-university.png"></div>
                    <div class="logo-box"><img src="./assets/images/inferrix.png"></div>
                    <div class="logo-box"><img src="./assets/images/oceedee.png"></div>
                    <div class="logo-box"><img src="./assets/images/andamen.png"></div>
                    <div class="logo-box"><img src="./assets/images/taragram.png"></div>
                    <div class="logo-box"><img src="./assets/images/keydroid.png"></div>
                </div>
            </div>
        </div>
        </section>
       <!-- trusted end here -->



        <!-- homepage-statssection-stats start here  -->
        <section class="homepage-statssection-stats mt-4">
            <div class="homepage-stat-card">
                <h2>35+</h2>
                <p>Industry Excellence</p>
            </div>
            <div class="homepage-stat-card">
                <h2>2500+</h2>
                <p>Empowered Clients</p>
            </div>
            <div class="homepage-stat-card">
                <h2>25+</h2>
                <p>Countries Served</p>
            </div>
            <div class="homepage-stat-card">
                <h2>300+</h2>
                <p>Tech Engineers</p>
            </div>
            <div class="homepage-stat-card">
                <h2>2000+</h2>
                <p>Digital Solutions Launched</p>
            </div>
        </section>
        <!-- homepage-statssection-stats end here   -->




        <!-- mobile-app-devlopment-dubai-partner-section start here  -->
        <section class="mobile-app-devlopment-dubai-partner-section">
        <div class="mobile-app-devlopment-dubai-partner-container">

    <!-- LEFT CONTENT -->
    <div class="mobile-app-devlopment-dubai-partner-content">
      <h2>Dubai’s No.1 Trusted Partner for<br>Digital Transformation</h2>
      <p>
        Over the years, we’ve helped businesses in Dubai and across the UAE grow
        with reliable, high-quality mobile app development and digital innovation
        solutions. Our presence at events like GITEX Dubai reflects our expertise
        and the trust startups, enterprises, and government brands place in us.
      </p>
      <a href="#" class="cta-btn">Get a Free Project Estimate</a>
    </div>

    <!-- RIGHT SLIDER -->
    <div class="mobile-app-devlopment-dubai-partner-slider">
      <div class="mobile-app-devlopment-dubai-slider-track">
        <div class="mobile-app-devlopment-dubai-slide"><img src="./assets/images/background-about.jpeg"></div>
        <div class="mobile-app-devlopment-dubai-slide"><img src="./assets/images/airlane.jpg"></div>
        <div class="mobile-app-devlopment-dubai-slide"><img src="./assets/images/mdbnr_image.png"></div>
        <div class="mobile-app-devlopment-dubai-slide"><img src="./assets/images/background-about.jpeg"></div>

        <!-- duplicate for smooth loop -->
        <div class="mobile-app-devlopment-dubai-slide"><img src="./assets/images/slider/banner-01.png"></div>
        <div class="mobile-app-devlopment-dubai-slide"><img src="./assets/images/mdbnr_image.png"></div>
      </div>
    </div>

  </div>
        </section>
        <!-- mobile-app-devlopment-dubai-partner-section end here  -->



     <!-- our-premium-mobile-development-for-dubai-section start  -->
     <section class="our-premium-mobile-development-for-dubai-section">
  <div class="our-premium-mobile-development-for-dubai-container">

 <div class="our-premium-mobile-development-for-dubai-heading">
      <h2>
        Our Premium Mobile App Development<br>
        Services In Dubai, UAE
      </h2>

      <p>
        With Apptunix you can instantly hire mobile app developers and get service
        assistance for building top-notch mobile experiences that shine even in a
        competitive market.
      </p>
    </div>
    <div class="our-premium-mobile-development-for-dubai-flip-grid">

      <!-- CARD 1 -->
      <div class="our-premium-mobile-development-for-dubai-flip-card">
        <div class="our-premium-mobile-development-for-dubai-flip-inner">
          <div class="our-premium-mobile-development-for-dubai-flip-front"
               style="background-image:url('./assets/images/background-about.jpeg')">
            <div class="our-premium-mobile-development-for-dubai-front-icon">
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <h3>Custom App Development</h3>
          </div>

          <div class="our-premium-mobile-development-for-dubai-flip-back">
            <p class="our-premium-mobile-development-for-dubai-flip-desc">
              We also provide cutting-edge Blockchain mobile app development services
              in Dubai, helping businesses leverage the power of distributed ledger
              technology for enhanced security.
            </p>

            <span class="our-premium-mobile-development-for-dubai-flip-divider"></span>

            <ul class="our-premium-mobile-development-for-dubai-flip-list">
              <li>Smart Contract Development</li>
              <li>dApps Development</li>
              <li>Blockchain Integration</li>
              <li>Cryptocurrency Wallet Development</li>
            </ul>

            <a href="#" class="our-premium-mobile-development-for-dubai-btn">
              Get in Touch <span>›</span>
            </a>
          </div>
        </div>
      </div>

  <!-- CARD 2 -->
  <div class="our-premium-mobile-development-for-dubai-flip-card">
    <div class="our-premium-mobile-development-for-dubai-flip-inner">
      <div class="our-premium-mobile-development-for-dubai-flip-front" style="background-image:url('./assets/images/airlane.jpg')">
        <div class="our-premium-mobile-development-for-dubai-front-icon"><i class="fa-solid fa-cube"></i></div>
        <h3>Blockchain Development</h3>
      </div>
      <div class="our-premium-mobile-development-for-dubai-flip-back">

  <p class="our-premium-mobile-development-for-dubai-flip-desc">
    We also provide cutting-edge Blockchain mobile app development services
    in Dubai, helping businesses leverage the power of distributed ledger
    technology for enhanced security.
  </p>

  <span class="our-premium-mobile-development-for-dubai-flip-divider"></span>

  <ul class="our-premium-mobile-development-for-dubai-flip-list">
    <li>Smart Contract Development</li>
    <li>dApps Development</li>
    <li>Blockchain Integration</li>
    <li>Cryptocurrency Wallet Development</li>
  </ul>

  <a href="#" class="our-premium-mobile-development-for-dubai-btn">
    Get in Touch <span>›</span>
  </a>

</div>
    </div>
  </div>

  <!-- CARD 3 -->
  <div class="our-premium-mobile-development-for-dubai-flip-card">
    <div class="our-premium-mobile-development-for-dubai-flip-inner">
      <div class="our-premium-mobile-development-for-dubai-flip-front" style="background-image:url('./assets/images/custom-industries2.png')">
        <div class="our-premium-mobile-development-for-dubai-front-icon"><i class="fa-solid fa-vr-cardboard"></i></div>
        <h3>Metaverse Apps</h3>
      </div>
      <div class="our-premium-mobile-development-for-dubai-flip-back">

  <p class="our-premium-mobile-development-for-dubai-flip-desc">
    We also provide cutting-edge Blockchain mobile app development services
    in Dubai, helping businesses leverage the power of distributed ledger
    technology for enhanced security.
  </p>

  <span class="our-premium-mobile-development-for-dubai-flip-divider"></span>

  <ul class="our-premium-mobile-development-for-dubai-flip-list">
    <li>Smart Contract Development</li>
    <li>dApps Development</li>
    <li>Blockchain Integration</li>
    <li>Cryptocurrency Wallet Development</li>
  </ul>

  <a href="#" class="our-premium-mobile-development-for-dubai-btn">
    Get in Touch <span>›</span>
  </a>

</div>
    </div>
  </div>
   <div class="our-premium-mobile-development-for-dubai-flip-card">
        <div class="our-premium-mobile-development-for-dubai-flip-inner">
          <div class="our-premium-mobile-development-for-dubai-flip-front"
               style="background-image:url('./assets/images/background-about.jpeg')">
            <div class="our-premium-mobile-development-for-dubai-front-icon">
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <h3>Custom App Development</h3>
          </div>

          <div class="our-premium-mobile-development-for-dubai-flip-back">
            <p class="our-premium-mobile-development-for-dubai-flip-desc">
              We also provide cutting-edge Blockchain mobile app development services
              in Dubai, helping businesses leverage the power of distributed ledger
              technology for enhanced security.
            </p>

            <span class="our-premium-mobile-development-for-dubai-flip-divider"></span>

            <ul class="our-premium-mobile-development-for-dubai-flip-list">
              <li>Smart Contract Development</li>
              <li>dApps Development</li>
              <li>Blockchain Integration</li>
              <li>Cryptocurrency Wallet Development</li>
            </ul>

            <a href="#" class="our-premium-mobile-development-for-dubai-btn">
              Get in Touch <span>›</span>
            </a>
          </div>
        </div>
      </div>
       <div class="our-premium-mobile-development-for-dubai-flip-card">
        <div class="our-premium-mobile-development-for-dubai-flip-inner">
          <div class="our-premium-mobile-development-for-dubai-flip-front"
               style="background-image:url('./assets/images/background-about.jpeg')">
            <div class="our-premium-mobile-development-for-dubai-front-icon">
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <h3>Custom App Development</h3>
          </div>

          <div class="our-premium-mobile-development-for-dubai-flip-back">
            <p class="our-premium-mobile-development-for-dubai-flip-desc">
              We also provide cutting-edge Blockchain mobile app development services
              in Dubai, helping businesses leverage the power of distributed ledger
              technology for enhanced security.
            </p>

            <span class="our-premium-mobile-development-for-dubai-flip-divider"></span>

            <ul class="our-premium-mobile-development-for-dubai-flip-list">
              <li>Smart Contract Development</li>
              <li>dApps Development</li>
              <li>Blockchain Integration</li>
              <li>Cryptocurrency Wallet Development</li>
            </ul>

            <a href="#" class="our-premium-mobile-development-for-dubai-btn">
              Get in Touch <span>›</span>
            </a>
          </div>
        </div>
      </div>
       <div class="our-premium-mobile-development-for-dubai-flip-card">
        <div class="our-premium-mobile-development-for-dubai-flip-inner">
          <div class="our-premium-mobile-development-for-dubai-flip-front"
               style="background-image:url('./assets/images/background-about.jpeg')">
            <div class="our-premium-mobile-development-for-dubai-front-icon">
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <h3>Custom App Development</h3>
          </div>

          <div class="our-premium-mobile-development-for-dubai-flip-back">
            <p class="our-premium-mobile-development-for-dubai-flip-desc">
              We also provide cutting-edge Blockchain mobile app development services
              in Dubai, helping businesses leverage the power of distributed ledger
              technology for enhanced security.
            </p>

            <span class="our-premium-mobile-development-for-dubai-flip-divider"></span>

            <ul class="our-premium-mobile-development-for-dubai-flip-list">
              <li>Smart Contract Development</li>
              <li>dApps Development</li>
              <li>Blockchain Integration</li>
              <li>Cryptocurrency Wallet Development</li>
            </ul>

            <a href="#" class="our-premium-mobile-development-for-dubai-btn">
              Get in Touch <span>›</span>
            </a>
          </div>
        </div>
      </div>
</div>

    </section>
    <!-- our-premium-mobile-development-for-dubai-section end here  -->



   <!-- our-succes-story-of-fitness-industry-page case-study-slider start  -->
   <section class="our-succes-story-of-fitness-industry-page case-study-slider">
    <h2> How We Helped Businesses With Exceptional<br/> Mobile <span>Development In Dubai</span> </h2>

  <div class="our-succes-story-of-fitness-industry-page case-study-wrapper">

    <!-- SLIDE 1 -->
    <div class="our-succes-story-of-fitness-industry-page case-slide active">

      <div class="our-succes-story-of-fitness-industry-page case-content">
        <div class="our-succes-story-of-fitness-industry-page logo">W</div>
        <h2>- Fitness App</h2>
        <p>
          This is an online health & fitness platform that offers workout
          instructions, exercise sessions, meal plans and more to its users.
        </p>

        <div class="our-succes-story-of-fitness-industry-page case-meta">
          <div><span>Country</span><br>🇬🇧 UK</div>
          <div><span>Platforms</span><br>iOS</div>
        </div>

        <a href="#" class="our-succes-story-of-fitness-industry-page case-btn">
          View Case Study →
        </a>
      </div>

      <div class="our-succes-story-of-fitness-industry-page case-image">
        <div class="our-succes-story-of-fitness-industry-page case-phone-bg">
          <img src="./assets/images/prflo_bg.png" alt="">
        </div>
        <img src="./assets/images/Williamson.png"
             class="our-succes-story-of-fitness-industry-page case-phone">
      </div>

    </div>

    <!-- SLIDE 2 -->
    <div class="our-succes-story-of-fitness-industry-page case-slide">

      <div class="our-succes-story-of-fitness-industry-page case-content">
        <div class="our-succes-story-of-fitness-industry-page logo">M</div>
        <h2>- Meditation App</h2>
        <p>
          A wellness platform that helps users relax, meditate and improve
          their mental health through guided sessions.
        </p>

        <div class="our-succes-story-of-fitness-industry-page case-meta">
          <div><span>Country</span><br>🇺🇸 USA</div>
          <div><span>Platforms</span><br>Android</div>
        </div>

        <a href="#" class="our-succes-story-of-fitness-industry-page case-btn">
          View Case Study →
        </a>
      </div>

      <div class="our-succes-story-of-fitness-industry-page case-image">
        <div class="our-succes-story-of-fitness-industry-page case-phone-bg">
          <img src="./assets/images/prflo_bg.png" alt="">
        </div>
        <img src="./assets/images/Williamson.png"
             class="our-succes-story-of-fitness-industry-page case-phone">
      </div>

    </div>

  </div>

  <!-- ARROWS -->
  <div class="our-succes-story-of-fitness-industry-page case-nav">
    <button class="our-succes-story-of-fitness-industry-page prev">←</button>
    <button class="our-succes-story-of-fitness-industry-page next">→</button>
  </div>

   </section>
   <!--our-succes-story-of-fitness-industry-page case-study-slider end  -->




    <!-- mobile-development-for-dubai-businesses-with-exceptional-industries-section start here  -->
    <section class="mobile-development-for-dubai-businesses-with-exceptional-industries-section">
  <div class="custom-container">

  <!-- SECTION HEADING -->
  <div class="mobile-development-for-dubai-businesses-with-exceptional-industries-heading">
    <h2>
      Revolutionizing <span>All Industries</span> With Our Mobile <br>
      App Development Services In Dubai
    </h2>

    <p>
      With a dedicated team, our mobile app development company in UAE
      serves a diverse range of industries providing tailored tech
      solutions. Businesses can hire Android app developer from Apptunix,
      ensuring timely and desired results.
    </p>
  </div>

  <!-- CARDS GRID -->
  <div class="mobile-development-for-dubai-businesses-with-exceptional-services-row">

    <div class="mobile-development-for-dubai-businesses-with-exceptional-service-card">
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-front">
        <img src="./assets/images/background-about.jpeg" alt="">
            <!-- CENTER ICON -->
    <div class="mobile-development-for-dubai-businesses-with-exceptional-center-icon">
      <img src="./assets/images/resolve5.png" alt="">
    </div>

        <h4>Healthcare App<br>Development</h4>
      </div>
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-hover">
        <p>
          As a leading mobile app developer in Dubai, we help build
          healthcare solutions that improve patient care and data security.
        </p>
      </div>
    </div>

    <div class="mobile-development-for-dubai-businesses-with-exceptional-service-card">
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-front">
        <img src="./assets/images/background-about.jpeg" alt="">
        <h4>Blockchain<br>Development</h4>
      </div>
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-hover">
        <p>
          Secure, scalable, and decentralized blockchain solutions for
          modern enterprises.
        </p>
      </div>
    </div>

    <div class="mobile-development-for-dubai-businesses-with-exceptional-service-card">
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-front">
        <img src="./assets/images/background-about.jpeg" alt="">
        <h4>EV Software<br>Development</h4>
      </div>
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-hover">
        <p>
          Advanced EV software solutions driving sustainable transportation
          and innovation.
        </p>
      </div>
    </div>

    <div class="mobile-development-for-dubai-businesses-with-exceptional-service-card">
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-front">
        <img src="./assets/images/background-about.jpeg" alt="">
        <h4>Internet Of Things<br>(IoT)</h4>
      </div>
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-hover">
        <p>
          Smart IoT solutions enabling connected, intelligent ecosystems.
        </p>
      </div>
    </div>
    <div class="mobile-development-for-dubai-businesses-with-exceptional-service-card">
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-front">
        <img src="./assets/images/background-about.jpeg" alt="">
        <h4>Internet Of Things<br>(IoT)</h4>
      </div>
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-hover">
        <p>
          Smart IoT solutions enabling connected, intelligent ecosystems.
        </p>
      </div>
    </div>
    <div class="mobile-development-for-dubai-businesses-with-exceptional-service-card">
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-front">
        <img src="./assets/images/background-about.jpeg" alt="">
        <h4>Internet Of Things<br>(IoT)</h4>
      </div>
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-hover">
        <p>
          Smart IoT solutions enabling connected, intelligent ecosystems.
        </p>
      </div>
    </div>
    <div class="mobile-development-for-dubai-businesses-with-exceptional-service-card">
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-front">
        <img src="./assets/images/background-about.jpeg" alt="">
        <h4>Internet Of Things<br>(IoT)</h4>
      </div>
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-hover">
        <p>
          Smart IoT solutions enabling connected, intelligent ecosystems.
        </p>
      </div>
    </div>
    <div class="mobile-development-for-dubai-businesses-with-exceptional-service-card">
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-front">
        <img src="./assets/images/background-about.jpeg" alt="">
        <h4>Internet Of Things<br>(IoT)</h4>
      </div>
      <div class="mobile-development-for-dubai-businesses-with-exceptional-card-hover">
        <p>
          Smart IoT solutions enabling connected, intelligent ecosystems.
        </p>
      </div>
    </div>

  </div>
  </div>
    </section>
    <!-- mobile-development-for-dubai-businesses-with-exceptional-industries-section end here  -->


  

    <!-- emprowing-the-fidrel-mobile-development-for-dubai-businesses start here  -->
    <div class="emprowing-the-fidrel-mobile-development-for-dubai-businesses">
    <div class="container">
<div class="emprowing-the-fidrel-mobile-development-for-dubai-businesses-heading"> 
    <p >We Are Proud To Serve The Nation UAE</p>
    <h2>Empowering <span>The Federal Government Of UAE </span><br/>With Our Tech Expertise And Pride</h2>
    <p>Being the best mobile app development company in Dubai we boast a remarkable track record of successfully<br/> delivering digital solutions for both government entities and Fortune 500 companies.</p> 
</div>
        <div class="row">
          
            <div class="col-md-3">
                <div class="emprowing-the-fidrel-inner-section-image">
       <img  src="./assets/images/airplane.png" alt="">
                </div>

            </div>
            <div class="col-md-3">
                <div class="emprowing-the-fidrel-inner-section-image">
       <img src="./assets/images/airplane.png" alt="">
                </div>

            </div>
            <div class="col-md-3">
                <div class="emprowing-the-fidrel-inner-section-image">
       <img src="./assets/images/airplane.png" alt="">
                </div>

            </div>
            <div class="col-md-3">
                <div class="emprowing-the-fidrel-inner-section-image">
       <img src="./assets/images/airplane.png" alt="">
                </div>

            </div>
        </div>
    </div>

    </div>
    <!-- emprowing-the-fidrel-mobile-development-for-dubai-businesses end here -->



     <!-- VIDEO CTA SECTION -->
     <div class="buid-service-videosection-service-page-cta">

  <!-- LEFT CONTENT -->
  <div class="buid-service-videosection-service-page-cta-content">
    <h2>
      Curious to Know How Much it<br>
      Costs to Build Software!
    </h2>

    <p>
      Explore the key factors that influence software<br/>
      development costs.
    </p>

  <a href="javascript:void(0)"
   class="buid-service-videosection-service-page-btn video-trigger">
  Watch Now →
</a>

  </div>

  <!-- RIGHT VIDEO IMAGE -->
<div class="buid-service-videosection-service-page-video-banner video-trigger">

  <img src="./assets/images/custom-cta1-img.png" alt="Software Video">

  <div class="buid-service-videosection-service-page-play-btn">
    ▶
  </div>

</div>


     </div>
     <!-- VIDEO CTA SECTION -->


    <!-- buid-service-videosection-service-page-video-popup -->
    <div class="buid-service-videosection-service-page-video-popup"
     id="buid-service-videosection-service-page-videoPopup">

  <div class="buid-service-videosection-service-page-video-popup-content">

    <span class="buid-service-videosection-service-page-close-video">
      &times;
    </span>

    <iframe
      id="buid-service-videosection-service-page-videoFrame"
      src=""
      frameborder="0"
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>

  </div>
    </div>
    <!-- buid-service-videosection-service-page-video-popup -->




    <!-- what-make-us-mobile-development-for-dubai-service-tabs statr here -->
     <section class="what-make-us-mobile-development-for-dubai-service-tabs">
    <div class="what-make-us-mobile-development-for-dubai-heading">
  <h2>
    What Makes Us a Top Mobile App<br>
    Development Companies In Dubai?
  </h2>

  <span>"Our Value Added Services"</span>

  <p>
    We go the extra mile to deliver comprehensive services that elevate your app
    to the highest standards.<br>
    Doesn’t matter if you want to target mobile or web audiences, we can help!
  </p>
</div>

  <div class="what-make-us-mobile-development-for-dubai-dubai-wrapper">

    <!-- LEFT TIMELINE TABS -->
    <div class="what-make-us-mobile-development-for-dubai-dubai-left-card">
      <div class="what-make-us-mobile-development-for-dubai-timeline">

        <div class="what-make-us-mobile-development-for-dubai-timeline-item active" data-tab="android">
          <span class="dot"></span>
          <p>Android App Development in Dubai</p>
        </div>

        <div class="what-make-us-mobile-development-for-dubai-timeline-item" data-tab="ios">
          <span class="dot"></span>
          <p>iOS App Development in Dubai</p>
        </div>

        <div class="what-make-us-mobile-development-for-dubai-timeline-item" data-tab="react">
          <span class="dot"></span>
          <p>React Native App Development in Dubai</p>
        </div>

        <div class="what-make-us-mobile-development-for-dubai-timeline-item" data-tab="flutter">
          <span class="dot"></span>
          <p>Flutter App Development in Dubai</p>
        </div>

        <div class="what-make-us-mobile-development-for-dubai-timeline-item" data-tab="software">
          <span class="dot"></span>
          <p>Software Development Services in Dubai</p>
        </div>

        <div class="what-make-us-mobile-development-for-dubai-timeline-item" data-tab="web">
          <span class="dot"></span>
          <p>Web App Development Services in Dubai</p>
        </div>

      </div>
    </div>

    <!-- RIGHT CONTENT -->
    <div class="what-make-us-mobile-development-for-dubai-dubai-right-card">

      <div class="what-make-us-mobile-development-for-dubai-tab-content active" id="android">
        <h3>Android App Development in Dubai</h3>
        <p>
          As a premier Android mobile app development company Dubai, our skilled
          team excels in crafting feature-rich applications.
        </p>

        <ul>
  <li><a href="#">Custom Android App Development</a></li>
  <li><a href="#">Android App Responsive Designing</a></li>
  <li><a href="#">Android App Testing and QA</a></li>
  <li><a href="#">Android App Maintenance and Support</a></li>
</ul>

<a href="#" class="what-make-us-mobile-development-for-dubai-cta-btn">Hire an Android Developer!</a>

      </div>

      <div class="what-make-us-mobile-development-for-dubai-tab-content" id="ios">
        <h3>iOS App Development in Dubai</h3>
        <p>High-quality iOS apps built with performance and elegance.</p>
        
        <ul>
  <li><a href="#">Custom Android App Development</a></li>
  <li><a href="#">Android App Responsive Designing</a></li>
  <li><a href="#">Android App Testing and QA</a></li>
  <li><a href="#">Android App Maintenance and Support</a></li>
</ul>
      </div>

      <div class="what-make-us-mobile-development-for-dubai-tab-content" id="react">
        <h3>React Native App Development</h3>
        
        <ul>
  <li><a href="#">Custom Android App Development</a></li>
  <li><a href="#">Android App Responsive Designing</a></li>
  <li><a href="#">Android App Testing and QA</a></li>
  <li><a href="#">Android App Maintenance and Support</a></li>
</ul>
      </div>

      <div class="what-make-us-mobile-development-for-dubai-tab-content" id="flutter">
        <h3>Flutter App Development</h3>
        
        <ul>
  <li><a href="#">Custom Android App Development</a></li>
  <li><a href="#">Android App Responsive Designing</a></li>
  <li><a href="#">Android App Testing and QA</a></li>
  <li><a href="#">Android App Maintenance and Support</a></li>
</ul>
      </div>

      <div class="what-make-us-mobile-development-for-dubai-tab-content" id="software">
        <h3>Software Development Services</h3>
        
        <ul>
  <li><a href="#">Custom Android App Development</a></li>
  <li><a href="#">Android App Responsive Designing</a></li>
  <li><a href="#">Android App Testing and QA</a></li>
  <li><a href="#">Android App Maintenance and Support</a></li>
</ul>
      </div>

      <div class="what-make-us-mobile-development-for-dubai-tab-content" id="web">
        <h3>Web App Development Services</h3>
        
        <ul>
  <li><a href="#">Custom Android App Development</a></li>
  <li><a href="#">Android App Responsive Designing</a></li>
  <li><a href="#">Android App Testing and QA</a></li>
  <li><a href="#">Android App Maintenance and Support</a></li>
</ul>
      </div>

    </div>
  </div>
     </section>
    <!-- what-make-us-mobile-development-for-dubai-service-tabs end here  -->



  <!-- wall-of-fame -->
        <section class="wall-of-fame ">
            <div class="container">

                <h2>Our Wall of Fame as a Mobile App<br>Development Company</h2>

                <div class="awards-wrapper">
                    <div class="awards-row" id="awardTrack">

                        <!-- CARD -->
                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>Appfutura</h5>
                            <p>Top App<br>Development Company</p>
                        </div>

                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>GoodFirms</h5>
                            <p>Top Mobile App<br>Developers UK</p>
                        </div>

                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>Clutch</h5>
                            <p>Top 100<br>Companies 2022</p>
                        </div>

                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>ITFirms</h5>
                            <p>World’s Top Mobile App<br>Development Companies 2022</p>
                        </div>

                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>Clutch</h5>
                            <p>Top Developers in<br>India 2022</p>
                        </div>

                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>Feedspot</h5>
                            <p>Mobile App Development<br>Blogs by Feedspot</p>
                        </div>

                    </div>
                </div>

                <div class="dots" id="dots"></div>

            </div>
        </section>
        <!-- wall-of-fame end  -->



     <!-- reson-to-trust-mobile-development-for-dubai-trust-section start here -->
     <section class="reson-to-trust-mobile-development-for-dubai-trust-section">
  <div class="reson-to-trust-mobile-development-for-dubai-trust-container">

    <!-- LEFT CONTENT -->
    <div class="reson-to-trust-mobile-development-for-dubai-trust-left">
      <h2>
        4 Reasons To Trust<br>
        Apptunix For Mobile<br>
        App Development In<br>
        The UAE
      </h2>

      <p>
        We are an experienced and skilled team of mobile app
        <a href="#">developers in Dubai</a> and we know how to build apps
        that users love to use. You can trust our mobile app
        development services in Dubai to deliver excellence
        for various reasons.
      </p>

      <a href="#" class="reson-to-trust-mobile-development-for-dubai-trust-btn">Drive Innovation Today →</a>
    </div>

    <!-- RIGHT CARDS -->
    <div class="reson-to-trust-mobile-development-for-dubai-trust-right">

      <div class="reson-to-trust-mobile-development-for-dubai-trust-card">
        <img src="https://cdn-icons-png.flaticon.com/512/1006/1006363.png" alt="">
        <h4>Full-Stack IT Outsourcing</h4>
        <p>
          From design to deployment, our all-included approach guarantees
          a fully integrated and high-quality mobile app.
        </p>
      </div>

      <div class="reson-to-trust-mobile-development-for-dubai-trust-card">
        <img src="https://cdn-icons-png.flaticon.com/512/1157/1157109.png" alt="">
        <h4>Get CTO as a Service</h4>
        <p>
          Access the expertise of our seasoned CTO on demand to
          start your project with strategic insights.
        </p>
      </div>

      <div class="reson-to-trust-mobile-development-for-dubai-trust-card">
        <img src="https://cdn-icons-png.flaticon.com/512/1688/1688400.png" alt="">
        <h4>Complex Core Development</h4>
        <p>
          Tackle even the most intricate app challenges with
          our team’s core development expertise.
        </p>
      </div>

      <div class="reson-to-trust-mobile-development-for-dubai-trust-card">
        <img src="https://cdn-icons-png.flaticon.com/512/942/942748.png" alt="">
        <h4>Entrepreneurial Guidance</h4>
        <p>
          We help you navigate challenges and seize opportunities
          with innovation-driven guidance.
        </p>
      </div>

    </div>
  </div>
    </section>
    <!-- reson-to-trust-mobile-development-for-dubai-trust-section end here -->


   <!-- infiniti-help-you-mobile-development-for-dubai-tech-tabs-section start  -->
   <section class="infiniti-help-you-mobile-development-for-dubai-tech-tabs-section">
    <div class="infiniti-help-you-mobile-development-for-dubai-tech-tabs-section-heading">
     <h2>Apptunix Helps You<br/> to Stay Ahead with Emerging Tech </h2> 
     <p> Our app development agency prides itself on staying at the forefront of innovation by integrating cutting-edge<br/> technologies into our solutions. By leveraging emerging tech, we empower our clients with future-ready applications<br/> that drive growth and efficiency. </p> 
     </div>
   <div class="container">
  <!-- DYNAMIC TABS -->
  <div class="infiniti-help-you-mobile-development-for-dubai-tech-tabs" id="tabs"></div>

  <!-- CONTENT -->
  <div class="infiniti-help-you-mobile-development-for-dubai-tech-content-wrapper">
    <div class="infiniti-help-you-mobile-development-for-dubai-tech-content active">
      <div class="infiniti-help-you-mobile-development-for-dubai-content-left">
        <h2 id="infiniti-help-you-mobile-development-for-dubai-title"></h2>
        <p id="infiniti-help-you-mobile-development-for-dubai-desc"></p>
        <a href="#" class="btn">Get Started</a>
      </div>
      <div class="infiniti-help-you-mobile-development-for-dubai-content-right">
        <img id="infiniti-help-you-mobile-development-for-dubai-image" src="" alt="">
      </div>
    </div>
  </div>
<!-- ARROWS -->
<div class="infiniti-help-you-mobile-development-for-dubai-arrows">
  <button onclick="prevStep()">&#8592;</button>
  <button onclick="nextStep()">&#8594;</button>
</div>
</div>
   </section>
   <!-- infiniti-help-you-mobile-development-for-dubai-tech-tabs-section end here  -->




   <!-- drive-out-of-mobile-development-for-dubai-case-study-section start here -->
   <section class="drive-out-of-mobile-development-for-dubai-case-study-section">
   <h2>
    Driving Out-of-the-Ordinary Results with<br>
    <span>Agile Development Methodology in Dubai, UAE</span>
   </h2>
   <p class="drive-out-of-mobile-development-for-dubai-sub-text">
    Here are our success stories that showcase the transformative power of our agile methodology in Dubai:
   </p>

   <div class="drive-out-of-mobile-development-for-dubai-case-slider">

    <!-- LEFT ARROW -->
   <button 
  class="drive-out-of-mobile-development-for-dubai-nav-btn drive-out-of-mobile-development-for-dubai-nav-btn-left"
  onclick="prevSlide()">
  &#8592;
</button>

    <div class="drive-out-of-mobile-development-for-dubai-case-content">

      <!-- TEXT -->
      <div class="drive-out-of-mobile-development-for-dubai-case-text">
        <h3 id="drive-out-of-mobile-development-for-dubai-title">Fintech Mobile Banking App</h3>
        <p id="drive-out-of-mobile-development-for-dubai-desc">
          Vala, a fintech startup based in the USA reached out to us and wanted a secure and user-friendly mobile banking app.
        </p>

        <div class="drive-out-of-mobile-development-for-dubai-case-cols">
          <div>
            <h4>Agile Approach:</h4>
            <ul id="drive-out-of-mobile-development-for-dubai-approach">
              <li>Delivered the app in 7 sprints.</li>
              <li>Biometric authentication.</li>
              <li>User feedback after each sprint.</li>
            </ul>
          </div>

          <div>
            <h4>Results:</h4>
            <ul id="drive-out-of-mobile-development-for-dubai-results">
              <li>30% faster development cycle.</li>
              <li>40% increase in downloads.</li>
              <li>25% fewer support queries.</li>
            </ul>
          </div>
        </div>

        <a href="#" class="drive-out-of-mobile-development-for-dubai-case-btn">Request Case Study →</a>
      </div>

      <!-- IMAGE -->
      <div class="drive-out-of-mobile-development-for-dubai-case-image">
        <img id="drive-out-of-mobile-development-for-dubai-phoneImg" src="./assets/images/airplane.png" alt="">
      </div>

    </div>

    <!-- RIGHT ARROW -->
  <button 
  class="drive-out-of-mobile-development-for-dubai-nav-btn drive-out-of-mobile-development-for-dubai-nav-btn-right"
  onclick="nextSlide()">
  &#8594;
</button>

   </div>
   </section>
   <!-- drive-out-of-mobile-development-for-dubai-case-study-sectionend here  -->





    <!-- presios-perfomance-mobile-development-for-dubai-me-tabs start here  -->
   <section class="presios-perfomance-mobile-development-for-dubai-me-tabs">
  <h2 class="presios-perfomance-mobile-development-for-dubai-me-title">
    Precision, Performance, and Prestige—Made<br/> for the Middle East
  </h2>

  <div class="presios-perfomance-mobile-development-for-dubai-me-tabs-wrapper">
    <!-- LEFT TABS -->
    <ul class="presios-perfomance-mobile-development-for-dubai-me-tab-list">
    <li data-tab="tab2">Integration with Regional Payment Systems</li>
<li data-tab="tab3">Compliance with Local Regulations</li>
<li data-tab="tab4">Partnership with Local Businesses</li>
<li data-tab="tab5">Localized Marketing Strategies</li>

    </ul>

    <!-- RIGHT CONTENT -->
    <div class="presios-perfomance-mobile-development-for-dubai-me-tab-content">
      <div class="presios-perfomance-mobile-development-for-dubai-tab-box active" id="tab1">
        <div class="presios-perfomance-mobile-development-for-dubai-icon">🌐</div>
        <h3>Arabic Language Support & RTL Design</h3>
        <p>
          We develop apps with Arabic language support and flawless RTL layouts
          for a seamless Middle East user experience.
        </p>
        <a href="#" class="presios-perfomance-mobile-development-for-dubai-btn">Get started</a>
      </div>

      <div class="presios-perfomance-mobile-development-for-dubai-tab-box" id="tab2">
        <div class="presios-perfomance-mobile-development-for-dubai-icon">💳</div>
        <h3>Regional Payment Integration</h3>
        <p>
          Secure payment gateway integration tailored for Middle East businesses.
        </p>
        <a href="#" class="presios-perfomance-mobile-development-for-dubai-btn">Get started</a>
      </div>

      <div class="presios-perfomance-mobile-development-for-dubai-tab-box" id="tab3">
        <div class="presios-perfomance-mobile-development-for-dubai-icon">📜</div>
        <h3>Local Compliance</h3>
        <p>
          Apps designed following regional laws, data security, and regulations.
        </p>
        <a href="#" class="presios-perfomance-mobile-development-for-dubai-btn">Get started</a>
      </div>

      <div class="presios-perfomance-mobile-development-for-dubai-tab-box" id="tab4">
        <div class="presios-perfomance-mobile-development-for-dubai-icon">🤝</div>
        <h3>Local Partnerships</h3>
        <p>
          Strategic collaboration with regional businesses for growth.
        </p>
        <a href="#" class="presios-perfomance-mobile-development-for-dubai-btn">Get started</a>
      </div>

      <div class="presios-perfomance-mobile-development-for-dubai-tab-box" id="tab5">
        <div class="presios-perfomance-mobile-development-for-dubai-icon">📢</div>
        <h3>Localized Marketing</h3>
        <p>
          Marketing strategies customized for Middle East audiences.
        </p>
        <a href="#" class="presios-perfomance-mobile-development-for-dubai-btn">Get started</a>
      </div>
    </div>
  </div>
   </section>
   <!-- presios-perfomance-mobile-development-for-dubai-me-tabs end here  -->




     <!-- from-ident-launch-mobile-development-for-dubai-app-process-sectionstart here -->
    <section class="from-ident-launch-mobile-development-for-dubai-app-process-section">
  <div class="container">
    <h2>
      From Ideation To Launch – We Can Help You Launch<br>
      <span>A Premium Mobile App In Dubai</span>
    </h2>

    <div class="from-ident-launch-mobile-development-for-dubai-process-card">
      <!-- LEFT IMAGE -->
      <div class="from-ident-launch-mobile-development-for-dubai-process-image">
        <img id="processImg" src="./assets/images/idea_dbnw.png" alt="">
      </div>

      <!-- RIGHT CONTENT -->
      <div class="from-ident-launch-mobile-development-for-dubai-process-content">
        <h3 id="from-ident-launch-mobile-development-for-dubai-processTitle">Mobile App Ideation</h3>
        <p id="from-ident-launch-mobile-development-for-dubai-processDesc">
          Ideation is the first step in refining innovative mobile app concepts.
          We ensure thorough market research, feature prioritization, and a
          strong monetization strategy.
        </p>

        <ul id="from-ident-launch-mobile-development-for-dubai-processList">
          <li>Product Discovery</li>
          <li>Market Research</li>
          <li>Requirement Analysis</li>
          <li>Scope Analysis</li>
          <li>Competitor Analysis</li>
        </ul>
      </div>
    </div>

    <!-- NAVIGATION -->
    <div class="from-ident-launch-mobile-development-for-dubai-process-nav">
      <button onclick="prevStep()">←</button>
      <button onclick="nextStep()">→</button>
    </div>
  </div>
    </section>
    <!-- from-ident-launch-mobile-development-for-dubai-app-process-section end here  -->


    <div class="the-behind-company-succese-service-page-tech-system">
   <h2> <strong>Our Custom Tech Stack We Use</strong> </h2>
    <p>Successful mobile app development in Dubai demands mastery of high-end technologies to keep pace with the ever-<br/>evolving dynamics of this vibrant city. Thus, we have engineers of all technologies in our Dubai office.</p> 

  <div class="the-behind-company-succese-service-page-tech-top-tabs">
    <div class="the-behind-company-succese-service-page-tech-tab active" data-tab="lang">Programming Languages</div>
    <div class="the-behind-company-succese-service-page-tech-tab" data-tab="framework">Frameworks</div>
    <div class="the-behind-company-succese-service-page-tech-tab" data-tab="db">Databases</div>
    <div class="the-behind-company-succese-service-page-tech-tab" data-tab="devops">DevOps</div>
    <div class="the-behind-company-succese-service-page-tech-tab" data-tab="payment">Payment Gateways</div>
    <div class="the-behind-company-succese-service-page-tech-tab" data-tab="cloud">Clouds</div>
  </div>

  <div class="the-behind-company-succese-service-page-tech-sliders">

    <div class="the-behind-company-succese-service-page-tech-slider active" id="lang">
      <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/client/png/client1.png">
        <img src="./assets/images/client/png/client2.png">
        <img src="./assets/images/client/png/client3.png">
        <img src="./assets/images/client/png/client4.png">
        <img src="./assets/images/client/png/client5.png">
        <img src="./assets/images/client/png/client1.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
      </div>
    </div>

    <div class="the-behind-company-succese-service-page-tech-slider" id="framework">
        <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/icons/icons-01.png">
        <img src="./assets/images/icons/icons-02.png">
        <img src="./assets/images/icons/icons-03.png">
        <img src="./assets/images/icons/tech_logo17.png">
        <img src="./assets/images/icons/tech_logo52.png">
        <img src="./assets/images/icons/tech_logo53.png">
        <img src="./assets/images/icons/tech_logo54.png">
        <img src="./assets/images/icons/tech_logo52.png">
        <img src="./assets/images/icons/tech_logo54.png">
        <img src="./assets/images/icons/tech_logo51.png">
      </div>
    </div>

    <div class="the-behind-company-succese-service-page-tech-slider" id="db">
        <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/client/png/client1.png">
        <img src="./assets/images/client/png/client2.png">
        <img src="./assets/images/client/png/client3.png">
        <img src="./assets/images/client/png/client4.png">
        <img src="./assets/images/client/png/client5.png">
        <img src="./assets/images/client/png/client1.png">
        <img src="./assets/images/client/png/client2.png">
        <img src="./assets/images/client/png/client3.png">
        <img src="./assets/images/client/png/client4.png">
        <img src="./assets/images/client/png/client5.png">
      </div>
    </div>

    <div class="the-behind-company-succese-service-page-tech-slider" id="devops">
      <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
      </div>
    </div>

    <div class="the-behind-company-succese-service-page-tech-slider" id="payment">
       <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
      </div>
    </div>

    <div class="the-behind-company-succese-service-page-tech-slider" id="cloud">
        <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
      </div>
    </div>

  </div>
   </div>
   <!-- end  -->


     <!-- start  -->
      <section class="navy-testimonial-slider">

        <div class="navy-testimonial-header">
            <h2>Client Testimonials</h2>

            <div class="navy-slider-controls">
            <button id="navyPrev">‹</button>
            <button id="navyNext">›</button>
            </div>
        </div>

        <div class="navy-slider-viewport">
            <div class="navy-slider-track">

            <!-- CARD -->
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>David Ams</h3>
                <p>Co Founder – Luxbubble</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Marco Perez</h3>
                <p>Co Founder – Bancreach</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Mishari</h3>
                <p>CEO – Logibids</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Sarah Kim</h3>
                <p>Founder – BrandPro</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>John Carter</h3>
                <p>CTO – FinTech Hub</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>

            </div>
        </div>

        </section>
      <!-- end  -->


        <!-- faq section start  -->
        <div class="faq-top-section" style=" margin-top: 35px;" >
            <h2 class="mt-2">Turning Your Questions into Confidence</h2>
            <div class="faq">

                <label class="faq-item">
                    <input type="radio" name="faq" checked>
                    <div class="question">How do you ensure the security of the app?</div>
                    <div class="answer">We follow secure coding standards & audits.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">How do you handle project management?</div>
                    <div class="answer">We use agile methodology & tools.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">How do you ensure a seamless user experience?</div>
                    <div class="answer">We follow UI/UX design principles.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">What mobile app services do you offer?</div>
                    <div class="answer">We develop Android, iOS & hybrid apps.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">What makes your company different?</div>
                    <div class="answer">Strong experience & reliable support.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">What is the average cost?</div>
                    <div class="answer">Cost depends on features & complexity.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">Do you provide maintenance?</div>
                    <div class="answer">Yes, we provide long-term support.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">How long does it take to build an app?</div>
                    <div class="answer">Typically 2-6 months depending on scope.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">Do you sign NDA?</div>
                    <div class="answer">Yes, we ensure full confidentiality.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">Do you help with publishing apps?</div>
                    <div class="answer">Yes, we assist with App Store & Play Store.</div>
                </label>

            </div>
        </div>
        <!-- faq section end  -->


      <!-- Start News Area -->
        <div class="rn-blog-area rn-section-gap section-separator navy-blog" id="blog">
            <div class="container" style=" margin-top: -35px;">
                <div class="row " style=" margin-bottom: 30px;">
                    <div class="col-lg-12">
                        <div data-aos="fade-up" data-aos-duration="700"
                            class="section-title text-center">
                            <span class="subtitle">Insights & Articles</span>
                            <!-- <h2 class="title">My Blog</h2> -->
                        </div>
                    </div>
                </div>

                <div class="row row--25 mt--30">

                    <!-- Blog Card -->
                    <div class="col-lg-4 col-md-6 mt--30" data-aos="fade-up" data-aos-delay="100">
                        <div class="rn-blog smart-blog-card">
                            <div class="thumbnail">
                                <img src="assets/images/blog/blog-01.jpg" alt="Blog Image">
                                <span class="tag">Canada</span>
                            </div>
                            <div class="content">
                                <div class="meta">
                                    <i class="feather-clock"></i> 2 min read
                                </div>
                                <h4 class="title">
                                    T-shirt design is the part of modern branding
                                </h4>
                                <a href="#" class="read-more">
                                    Read More <i class="feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Card -->
                    <div class="col-lg-4 col-md-6 mt--30" data-aos="fade-up" data-aos-delay="200">
                        <div class="rn-blog smart-blog-card">
                            <div class="thumbnail">
                                <img src="assets/images/blog/blog-02.jpg" alt="Blog Image">
                                <span class="tag">Development</span>
                            </div>
                            <div class="content">
                                <div class="meta">
                                    <i class="feather-clock"></i> 2 hour read
                                </div>
                                <h4 class="title">
                                    Services that elevate your digital product
                                </h4>
                                <a href="#" class="read-more">
                                    Read More <i class="feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Card -->
                    <div class="col-lg-4 col-md-6 mt--30" data-aos="fade-up" data-aos-delay="300">
                        <div class="rn-blog smart-blog-card">
                            <div class="thumbnail">
                                <img src="assets/images/blog/blog-03.jpg" alt="Blog Image">
                                <span class="tag">Application</span>
                            </div>
                            <div class="content">
                                <div class="meta">
                                    <i class="feather-clock"></i> 5 min read
                                </div>
                                <h4 class="title">
                                    Mobile app landing & long-term maintenance
                                </h4>
                                <a href="#" class="read-more">
                                    Read More <i class="feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ENd Mews Area -->


           <!-- consult-section-start  -->
        <section class="consult-section">
            <div class="consult-wrapper">

                <!-- LEFT SIDE -->
                <div class="left-consult">
                    <p class="tag">
                        Partner with tech catalysts who transform ideas into impact.
                    </p>

                    <p class="sub-tag">Book your free consultation with us.</p>

                    <h1>Let’s Talk!</h1>

                    <div class="country-slider">
                        <div class="country-track">

                            <div class="country active">
                                <h3>UNITED ARAB EMIRATES</h3>
                                <p>One Central, The Offices 3, Level 3,</p>
                                <p>DWTC, Sheikh Zayed Road, Dubai</p>
                                <p>+971 50 782 1690</p>
                            </div>

                            <div class="country">
                                <h3>UNITED STATES</h3>
                                <p>42 Broadway, New York, NY 10004</p>
                                <p>+1 (512) 872 3364</p>
                            </div>

                            <div class="country">
                                <h3>UNITED KINGDOM</h3>
                                <p>Covent Garden, London WC2H 9JQ</p>
                                <p>+44 20 7183 9424</p>
                            </div>

                        </div>

                        <div class="nav">
                            <button class="prev">←</button>
                            <button class="next">→</button>
                        </div>
                    </div>
                </div>

                <!-- RIGHT SIDE -->
                <div class="right-consult">
                    <div class="form-box">
                        <h2>Speak With Our Experts</h2>

                        <form>
                            <input type="text" placeholder="Full Name">
                            <input type="text" placeholder="+91  Mobile Number">
                            <input type="email" placeholder="Business Email">

                            <select>
                                <option>When do you want to launch a solution?</option>
                                <option>Immediately</option>
                                <option>1–3 Months</option>
                                <option>3–6 Months</option>
                            </select>

                            <textarea placeholder="About Project"></textarea>

                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </section>


    <!-- start here  -->
      <footer class="apptunix-footer">
     <div class="footer-container">

    <!-- BRAND -->
      <div class="footer-col brand">
      <h2 class="logo">Apptunix</h2>
      <p>Ready to transform your business digitally?</p>

      <a href="#" class="footer-btn">Contact Now!</a>

      <div class="sales">
        <strong>For sales enquiries:</strong>
        <a href="mailto:sales@apptunix.com">sales@apptunix.com</a>
      </div>

      <img src="assets/images/dmca.png" class="dmca" alt="DMCA">
    </div>

    <!-- RECENT GUIDES -->
    <div class="footer-col">
      <h4>Recent e-guides</h4>
      <ul>
        <li><a href="#">App Monetization Strategies: How to Make Money From an App?</a></li>
        <li><a href="#">A Comprehensive Guide To Mobile App Development in 2025 – 2026</a></li>
        <li><a href="#">Telemedicine 2.0 – A Comprehensive Guide</a></li>
        <li><a href="#">Electric Vehicle Software Development – A Comprehensive Guide</a></li>
      </ul>
    </div>

    <!-- SERVICES -->
    <div class="footer-col">
      <h4>Services</h4>
      <ul>
        <li><a href="#">App Development Services</a></li>
        <li><a href="#">AI Development Services</a></li>
        <li><a href="#">Software Development Services</a></li>
        <li><a href="#">Web App Development</a></li>
        <li><a href="#" class="highlight">Hire Software Developers</a></li>
        <li><a href="#">Hire App Developers</a></li>
        <li><a href="#">Digital Marketing Services</a></li>
      </ul>
    </div>

    <!-- EXPERTISE -->
    <div class="footer-col">
      <h4>Expertise</h4>
      <ul>
        <li><a href="#">White Label App Development</a></li>
        <li><a href="#">Ecommerce App Development</a></li>
        <li><a href="#">Blockchain App Development</a></li>
        <li><a href="#">Fintech App Development</a></li>
        <li><a href="#">AR / VR App Development</a></li>
        <li><a href="#">Food Delivery App Development</a></li>
        <li><a href="#">Grocery Delivery App Development</a></li>
      </ul>
    </div>

    <!-- SUBSCRIBE -->
    <div class="footer-col subscribe">
      <h4>Subscribe US</h4>
      <p>Make the right business move.</p>

      <form class="subscribe-form">
        <input type="email" placeholder="Email address">
        <button type="submit">Send</button>
      </form>

      <small>Your email ID is confidential.</small>

      <div class="social">
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>

  </div>
   </footer>
    <!-- end footer  -->



    <script src="assets/js/vendor/custome.js"></script>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>





<script>
document.addEventListener("DOMContentLoaded", function(){

  const wrapper = document.querySelector(".our-succes-story-of-fitness-industry-page.case-study-slider");
  if(!wrapper) return;

  const slides = wrapper.querySelectorAll(".case-slide");
  const next = wrapper.querySelector(".next");
  const prev = wrapper.querySelector(".prev");

  let index = 0;

  next.addEventListener("click", ()=>{
    slides[index].classList.remove("active");
    index = (index + 1) % slides.length;
    slides[index].classList.add("active");
  });

  prev.addEventListener("click", ()=>{
    slides[index].classList.remove("active");
    index = (index - 1 + slides.length) % slides.length;
    slides[index].classList.add("active");
  });

});
</script>



<script>
document.addEventListener("DOMContentLoaded", function () {

  const triggers = document.querySelectorAll(".video-trigger");
  const popup = document.getElementById(
    "buid-service-videosection-service-page-videoPopup"
  );
  const closeBtn = document.querySelector(
    ".buid-service-videosection-service-page-close-video"
  );
  const iframe = document.getElementById(
    "buid-service-videosection-service-page-videoFrame"
  );

  if (!triggers.length || !popup || !closeBtn || !iframe) return;

  /* OPEN */
  triggers.forEach(trigger => {
    trigger.addEventListener("click", () => {
      popup.style.display = "flex";
      iframe.src =
        "https://youtu.be/P96xEX9AJzM?si=A6pVpD4HGeDC1xNV";
    });
  });

  /* CLOSE */
  closeBtn.addEventListener("click", () => {
    popup.style.display = "none";
    iframe.src = "";
  });

  popup.addEventListener("click", (e) => {
    if (e.target === popup) {
      popup.style.display = "none";
      iframe.src = "";
    }
  });

});
</script>

 <script>
const parent = document.querySelector('.what-make-us-mobile-development-for-dubai-service-tabs');

const items = parent.querySelectorAll(
  '.what-make-us-mobile-development-for-dubai-timeline-item'
);
const contents = parent.querySelectorAll(
  '.what-make-us-mobile-development-for-dubai-tab-content'
);
const timeline = parent.querySelector(
  '.what-make-us-mobile-development-for-dubai-timeline'
);

items.forEach((item, index)=>{
  item.addEventListener('mouseenter', ()=> activate(index));
  item.addEventListener('click', ()=> activate(index));
});

function activate(index){
  items.forEach((item,i)=>{
    item.classList.remove('active','completed');

    if(i < index){
      item.classList.add('completed');
    }
    if(i === index){
      item.classList.add('active');
    }
  });

  contents.forEach(c=>c.classList.remove('active'));
  parent.querySelector('#' + items[index].dataset.tab)
        .classList.add('active');

  const percent = (index / (items.length - 1)) * 100;
  timeline.style.setProperty('--line-height', percent + '%');
}
</script>



<script>
const data = [
  {title:"Quantum Computing", desc:"Quantum based solutions...", img:"https://images.unsplash.com/photo-1635070041078-e363dbe005cb"},
  {title:"AI Chat Systems", desc:"Conversational AI systems...", img:"https://images.unsplash.com/photo-1581091012184-7c54cfa8b1c3"},
  {title:"IoT Ecosystems", desc:"Smart connected devices...", img:"https://images.unsplash.com/photo-1518770660439-4636190af475"},
  {title:"Blockchain Tech", desc:"Secure decentralized apps...", img:"https://images.unsplash.com/photo-1620121692029-d088224ddc74"},
  {title:"AR / VR", desc:"Immersive digital experiences...", img:"https://images.unsplash.com/photo-1593508512255-86ab42a8e620"},
  {title:"Cloud Computing", desc:"Scalable cloud infra...", img:"https://images.unsplash.com/photo-1603791440384-56cd371ee9a7"},
  {title:"Cyber Security", desc:"Advanced security systems...", img:"https://images.unsplash.com/photo-1605902711622-cfb43c44367f"},
  {title:"Data Analytics", desc:"Big data & insights...", img:"https://images.unsplash.com/photo-1556155092-8707de31f9c4"},
  {title:"Automation", desc:"Smart automation tools...", img:"https://images.unsplash.com/photo-1581092795360-fd1ca04f0952"},
  {title:"Robotics", desc:"Next-gen robotics...", img:"https://images.unsplash.com/photo-1581091014530-13f1f1b7f2b6"}
];

let current = 0;
const visible = 3;

/* ===== GET ELEMENTS (UPDATED IDS) ===== */
const tabsDiv = document.getElementById("tabs");
const titleEl = document.getElementById("infiniti-help-you-mobile-development-for-dubai-title");
const descEl  = document.getElementById("infiniti-help-you-mobile-development-for-dubai-desc");
const imgEl   = document.getElementById("infiniti-help-you-mobile-development-for-dubai-image");

/* ===== RENDER TABS (LOOP LOGIC) ===== */
function renderTabs(){
  tabsDiv.innerHTML = "";

  for(let i = 0; i < visible; i++){
    const index = (current + i) % data.length; // 🔁 circular loop

    tabsDiv.innerHTML += `
      <button class="${i === 0 ? 'active' : ''}"
              onclick="selectStep(${index})">
        <span>${String(index + 1).padStart(2,'0')}</span>
        ${data[index].title}
      </button>
    `;
  }
}

/* ===== ON TAB CLICK ===== */
function selectStep(index){
  current = index;
  updateContent();
  renderTabs();
}

/* ===== UPDATE CONTENT ===== */
function updateContent(){
  titleEl.textContent = data[current].title;
  descEl.textContent  = data[current].desc;
  imgEl.src           = data[current].img;
}

/* ===== INIT ===== */
updateContent();
renderTabs();
</script>



<script>
function nextStep(){
  current = (current + 1) % data.length;
  updateContent();
  renderTabs();
}

function prevStep(){
  current = (current - 1 + data.length) % data.length;
  updateContent();
  renderTabs();
}
</script>




<script>
document.addEventListener("DOMContentLoaded", function () {

  const slides = [
    {
      title:"Fintech Mobile Banking App",
      desc:"Vala, a fintech startup based in the USA wanted a secure mobile banking app.",
      approach:[
        "Delivered in 7 sprints",
        "Biometric authentication",
        "User feedback every sprint"
      ],
      results:[
        "30% faster development",
        "40% more downloads",
        "25% fewer support tickets"
      ],
      img:"./assets/images/airplane.png"
    },
    {
      title:"Healthcare Appointment App",
      desc:"Dubai-based healthcare platform for booking appointments easily.",
      approach:[
        "Agile sprint planning",
        "Doctor & patient dashboards",
        "Secure data handling"
      ],
      results:[
        "50% more bookings",
        "35% faster check-ins",
        "High user satisfaction"
      ],
      img:"./assets/images/background-about.jpeg"
    },
    {
      title:"E-Commerce Mobile App",
      desc:"A scalable shopping app for Middle East online retailers.",
      approach:[
        "MVP sprint delivery",
        "Payment gateway integration",
        "UX optimization"
      ],
      results:[
        "2x conversion rate",
        "60% retention growth",
        "Smooth checkout"
      ],
      img:"./assets/images/airlane.jpg"
    },
    {
      title:"Fitness & Wellness App",
      desc:"AI-based fitness tracking and workout planning mobile app.",
      approach:[
        "Rapid prototyping",
        "User behavior analysis",
        "Cloud scalability"
      ],
      results:[
        "70% engagement increase",
        "4.8 app rating",
        "Global users"
      ],
      img:"./assets/images/background-about.jpeg"
    }
  ];

  let index = 0;

  const titleEl    = document.getElementById("drive-out-of-mobile-development-for-dubai-title");
  const descEl     = document.getElementById("drive-out-of-mobile-development-for-dubai-desc");
  const approachEl = document.getElementById("drive-out-of-mobile-development-for-dubai-approach");
  const resultsEl  = document.getElementById("drive-out-of-mobile-development-for-dubai-results");
  const imgEl      = document.getElementById("drive-out-of-mobile-development-for-dubai-phoneImg");

  function renderSlide(){
    titleEl.textContent = slides[index].title;
    descEl.textContent  = slides[index].desc;

    approachEl.innerHTML = slides[index].approach
      .map(item => `<li>${item}</li>`).join("");

    resultsEl.innerHTML = slides[index].results
      .map(item => `<li>${item}</li>`).join("");

    imgEl.src = slides[index].img;
  }

  window.nextSlide = function(){
    index = (index + 1) % slides.length;
    renderSlide();
  }

  window.prevSlide = function(){
    index = (index - 1 + slides.length) % slides.length;
    renderSlide();
  }

  renderSlide();
});
</script>



<script>
document.addEventListener("DOMContentLoaded", function () {

  const tabs = document.querySelectorAll(
    ".presios-perfomance-mobile-development-for-dubai-me-tab-list li"
  );

  const contents = document.querySelectorAll(
    ".presios-perfomance-mobile-development-for-dubai-tab-box"
  );

  const isDesktop = window.matchMedia("(hover: hover)").matches;

  tabs.forEach(tab => {

    // ✅ Desktop hover only
    if (isDesktop) {
      tab.addEventListener("mouseenter", () => activateTab(tab));
    }

    // ✅ Mobile & desktop click
    tab.addEventListener("click", () => activateTab(tab));
  });

  function activateTab(tab) {
    tabs.forEach(t =>
      t.classList.remove("presios-perfomance-mobile-development-for-dubai-active")
    );
    contents.forEach(c => c.classList.remove("active"));

    tab.classList.add("presios-perfomance-mobile-development-for-dubai-active");

    const target = document.getElementById(tab.dataset.tab);
    if (target) target.classList.add("active");
  }

});
</script>



<script>
document.addEventListener("DOMContentLoaded", function () {

  const steps = [
    {
      title: "Mobile App Ideation",
      desc: "Ideation is the first step in refining innovative mobile app concepts.",
      img: "./assets/images/idea_dbnw.png",
      list: [
        "Product Discovery",
        "Market Research",
        "Requirement Analysis",
        "Scope Analysis",
        "Competitor Analysis"
      ]
    },
    {
      title: "UI / UX Design",
      desc: "We design intuitive and engaging user interfaces for your app.",
      img: "./assets/images/idea_dbnw.png",
      list: [
        "Wireframing",
        "Prototyping",
        "User Flow",
        "Visual Design"
      ]
    },
    {
      title: "App Development",
      desc: "Robust and scalable mobile app development using modern technologies.",
      img: "./assets/images/idea_dbnw.png",
      list: [
        "Frontend Development",
        "Backend Development",
        "API Integration",
        "Testing"
      ]
    }
  ];

  let current = 0;

  const titleEl = document.getElementById(
    "from-ident-launch-mobile-development-for-dubai-processTitle"
  );
  const descEl = document.getElementById(
    "from-ident-launch-mobile-development-for-dubai-processDesc"
  );
  const imgEl = document.getElementById("processImg");
  const listEl = document.getElementById(
    "from-ident-launch-mobile-development-for-dubai-processList"
  );

  function loadStep() {
    titleEl.innerText = steps[current].title;
    descEl.innerText = steps[current].desc;
    imgEl.src = steps[current].img;

    listEl.innerHTML = "";
    steps[current].list.forEach(item => {
      listEl.innerHTML += `<li>${item}</li>`;
    });
  }

  window.nextStep = function () {
    current = (current + 1) % steps.length;
    loadStep();
  };

  window.prevStep = function () {
    current = (current - 1 + steps.length) % steps.length;
    loadStep();
  };

  loadStep();
});
</script>


<!-- both are same use  -->
<script>
document.addEventListener("DOMContentLoaded", function(){

  const wrapper = document.querySelector(".the-behind-company-succese-service-page-tech-system");
  if(!wrapper) return;   // 🔥 agar section page me nahi hai → exit safely

  const tabs = wrapper.querySelectorAll(".the-behind-company-succese-service-page-tech-tab");
  const sliders = wrapper.querySelectorAll(".the-behind-company-succese-service-page-tech-slider");

  function activateTechTab(tab){
    tabs.forEach(t=>t.classList.remove("active"));
    sliders.forEach(s=>s.classList.remove("active"));

    tab.classList.add("active");
    const target = wrapper.querySelector("#"+tab.dataset.tab);
    if(target) target.classList.add("active");   // safe
  }

  tabs.forEach(tab=>{
    tab.addEventListener("click", ()=> activateTechTab(tab));
    tab.addEventListener("mouseenter", ()=> activateTechTab(tab));
  });

});
</script>
<script>
document.addEventListener("DOMContentLoaded", function(){

  document.querySelectorAll(".the-behind-company-succese-service-page-slider-track").forEach(track=>{

    const items = Array.from(track.children);

    /* minimum 12 items chahiye smooth loop ke liye */
    if(items.length < 12){
      items.forEach(item=>{
        track.appendChild(item.cloneNode(true));
      });
    }

  });

});
</script>
<!-- both are same use  -->




      <script>
        document.addEventListener("DOMContentLoaded", function () {

        const track = document.querySelector(".navy-slider-track");
        const cards = document.querySelectorAll(".navy-testimonial-card");
        const nextBtn = document.getElementById("navyNext");
        const prevBtn = document.getElementById("navyPrev");

        if (!track || !cards.length || !nextBtn || !prevBtn) {
            console.warn("Slider elements missing");
            return;
        }

        let index = 0;
        let visible = 3;
        const gap = 24;

        function updateVisible() {
            if (window.innerWidth < 600) visible = 1;
            else if (window.innerWidth < 900) visible = 2;
            else visible = 3;
        }

        function slide() {
            const cardWidth = cards[0].offsetWidth + gap;
            track.style.transform = `translateX(-${index * cardWidth}px)`;
        }

        nextBtn.addEventListener("click", () => {
            updateVisible();
            if (index < cards.length - visible) {
            index++;
            slide();
            }
        });

        prevBtn.addEventListener("click", () => {
            if (index > 0) {
            index--;
            slide();
            }
        });

        window.addEventListener("resize", () => {
            index = 0;
            updateVisible();
            slide();
        });

        });
        </script>

</body>
</html>