<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>




.mobile-development-for-dubai-featured-blog{
  max-width:1200px;
  margin:auto;
  padding:80px 20px;
  font-family:Arial, sans-serif;
}

.mobile-development-for-dubai-featured-blog h2{
  font-size:32px;
  margin-bottom:10px;
}

.mobile-development-for-dubai-sub{
  color:#555;
  margin-bottom:30px;
}

/* SCROLL AREA */
.mobile-development-for-dubai-blog-scroll{
  display:flex;
  gap:30px;
  overflow-x:auto;
  padding-bottom:10px;
  scroll-snap-type:x mandatory;
  scroll-behavior:smooth;
}

.mobile-development-for-dubai-blog-scroll::-webkit-scrollbar{
  display:none;
}

/* CARD */
.mobile-development-for-dubai-blog-card{
  min-width:320px;
  max-width:320px;
  border:2px solid #4d73ff;
  border-radius:16px;
  padding:24px;
  background:#fff;
  scroll-snap-align:start;
}

.mobile-development-for-dubai-blog-card span{
  color:#555;
  font-size:15px;
}

.mobile-development-for-dubai-blog-card h4{
  margin:15px 0 40px;
  font-size:18px;
  line-height:1.5;
}

/* FOOTER */
.mobile-development-for-dubai-card-footer{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.mobile-development-for-dubai-card-footer a{
  text-decoration:none;
  font-weight:600;
  color:#000;
}

.mobile-development-for-dubai-card-footer small{
  color:#000;
}

</style>

<body>



















<section class="mobile-development-for-dubai-featured-blog">
  <h2>Featured Blog</h2>
  <p class="mobile-development-for-dubai-sub">Check out our guides to stay updated with the market and economy.</p>

  <div class="mobile-development-for-dubai-blog-scroll">
    <div class="mobile-development-for-dubai-blog-card">
      <span>Blog</span>
      <h4>Software Development in Dubai: Trends, Cost, and All You Need to Know</h4>
      <div class="mobile-development-for-dubai-card-footer">
        <a href="#">Learn more →</a>
        <small>Feb 25, 2025</small>
      </div>
    </div>

    <div class="mobile-development-for-dubai-blog-card">
      <span>Blog</span>
      <h4>7 Mobile App Development Trends That Define The Future</h4>
      <div class="mobile-development-for-dubai-card-footer">
        <a href="#">Learn more →</a>
        <small>Jul 27, 2021</small>
      </div>
    </div>

    <div class="blog-card">
      <span>Blog</span>
      <h4>App Development Timeline and 5 Tips to Shorten It</h4>
      <div class="card-footer">
        <a href="#">Learn more →</a>
        <small>May 13, 2020</small>
      </div>
    </div>

    <div class="mobile-development-for-dubai-blog-card">
      <span>Blog</span>
      <h4>Mobile App Development Cost in 2026: A Complete Guide</h4>
      <div class="mobile-development-for-dubai-card-footer">
        <a href="#">Learn more →</a>
        <small>Aug 22, 2019</small>
      </div>
    </div>
  </div>
</section>







<!-- 3rd wala  -->

<script>
const slider = document.querySelector('.mobile-development-for-dubai-blog-scroll');
const card = document.querySelector('.mobile-development-for-dubai-blog-card');

let cardWidth = card.offsetWidth + 30; // gap included

// OPTIONAL: Auto slide
let autoSlide = setInterval(() => {
  slider.scrollBy({
    left: cardWidth,
    behavior: "smooth"
  });

  // loop back
  if (slider.scrollLeft + slider.clientWidth >= slider.scrollWidth) {
    slider.scrollTo({ left: 0, behavior: "smooth" });
  }
}, 3000);

// Stop auto scroll on hover
slider.addEventListener("mouseenter", () => clearInterval(autoSlide));
</script>



<!-- 2ndwala  -->





<!-- 1st wala  -->




</body>
</html>