<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* ===== CASE STUDY SECTION ===== */

.case-hero{
  position:relative;
  min-height:520px;
  background:url("images/dubai-bg.jpg") center/cover no-repeat;
  display:flex;
  align-items:center;
  color:#fff;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.case-overlay{
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.55);
}

.case-container{
  position:relative;
  max-width:1200px;
  margin:auto;
  padding:40px 20px;
  display:grid;
  grid-template-columns: 1.2fr 1fr;
  gap:50px;
  align-items:center;
}

/* LEFT */
.case-content h1{
  font-size:42px;
  line-height:1.2;
  font-weight:700;
  margin-bottom:20px;
}

.case-content h1 span{
  color:#ffffff;
}

.case-content p{
  font-size:18px;
  line-height:1.6;
  max-width:520px;
  margin-bottom:30px;
  color:#eaeaea;
}

.case-btn{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:14px 26px;
  background:#1e7bff;
  color:#fff;
  text-decoration:none;
  border-radius:40px;
  font-size:16px;
  font-weight:600;
  transition:0.3s;
}

.case-btn:hover{
  background:#0b5ed7;
}

/* RIGHT IMAGE */
.case-image{
  text-align:right;
}

.case-image img{
  max-width:100%;
  height:auto;
}

/* RESPONSIVE */
@media(max-width:992px){
  .case-container{
    grid-template-columns:1fr;
    text-align:center;
  }

  .case-content p{
    margin-left:auto;
    margin-right:auto;
  }

  .case-image{
    text-align:center;
    margin-top:30px;
  }
}

@media(max-width:576px){
  .case-content h1{
    font-size:30px;
  }

  .case-content p{
    font-size:16px;
  }
}

</style>







<body>


<section class="case-hero">
  <div class="case-overlay"></div>

  <div class="case-container">
    <!-- LEFT CONTENT -->
    <div class="case-content">
      <h1>
        We are Trusted by Dubai’s Finest <br>
        Brands like <span>Expo City Dubai</span>
      </h1>

      <p>
        Check out how our mobile app development company Dubai
        redefined their food ordering app's UI/UX strategy to
        meet and exceed their expectations.
      </p>

      <a href="#" class="case-btn">
        Request Case Study <span>→</span>
      </a>
    </div>

    <!-- RIGHT IMAGE -->
    <div class="case-image">
      <img src="./assets/images/home_cta.png" alt="Expo City Eats App">
    </div>
  </div>
</section>







</body>
</html>