<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Infinit Tech Solution</title>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- CSS 
    ============================================ -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="assets/css/vendor/aos.css">
  <link rel="stylesheet" href="assets/css/vendor/feature.css">
  <!-- Style css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custome.css">
</head>



<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">
  <header class="navbar">
    <!-- LEFT -->
    <div class="logo"><img src="./assets/images/infiniti-logo.png" alt=""></div>
    <!-- CENTER -->
    <ul class="menu">
      <li><a href="#">Portfolio</a></li>
      <li>
        <a href="#">Services ▾</a>
        <div class="mega-menu">
          <div class="mega-wrap">
            <div class="left">
              <div class="col">
                <h4>Services</h4>

                <div class="item"><i class="fa-solid fa-graduation-cap"></i>Education</div>
                <div class="item"><i class="fa-solid fa-truck-fast"></i>Logistics</div>
                <div class="item"><i class="fa-solid fa-sack-dollar"></i>Finance</div>
                <div class="item"><i class="fa-solid fa-cart-shopping"></i>Ecommerce</div>

                <h4 style="margin-top:12px;">ON DEMAND APPS</h4>

                <div class="item"><i class="fa-solid fa-burger"></i>Food Delivery</div>
                <div class="item"><i class="fa-solid fa-taxi"></i>Taxi Booking</div>
              </div>

              <div class="col">
                <h4>FEATURED</h4>

                <div class="item"><i class="fa-solid fa-dumbbell"></i>Fitness</div>
                <div class="item"><i class="fa-solid fa-heart"></i>Dating App Development</div>
                <div class="item"><i class="fa-solid fa-gamepad"></i>Game Development</div>
                <div class="item"><i class="fa-solid fa-house"></i>Real Estate</div>

                <div class="item"><i class="fa-solid fa-bag-shopping"></i>Grocery Delivery</div>
                <div class="item"><i class="fa-solid fa-hand-sparkles"></i>Home Services</div>
              </div>

              <div class="col">
                <h4>SOLUTIONS</h4>

                <div class="item"><i class="fa-solid fa-stethoscope"></i>Healthcare</div>
                <div class="item"><i class="fa-solid fa-users"></i>Social Networking</div>
                <div class="item"><i class="fa-solid fa-trophy"></i>Sports Betting</div>
                <div class="item"><i class="fa-solid fa-vr-cardboard"></i>AR / VR</div>

                <div class="item"><i class="fa-solid fa-truck"></i>Pickup & Delivery</div>
                <div class="item"><i class="fa-solid fa-wand-magic-sparkles"></i>Beauty & Salon Booking
                </div>
              </div>

            </div>

            <div class="right">

              <div class="carousel">
                <div class="slides">
                  <img src="./assets/images/airplane.png">
                  <img src="./assets/images/airlane.jpg">
                  <img src="./assets/images/mobile-app-image.png">
                </div>

                <div class="dots">
                  <span class="dot active"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
              <div class="crousel-caption">
                <h3>Clutch</h3>
                <p>Top Developers in India 2025</p>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Industries ▾</a>
        <div class="mega-menu">
          <div class="mega-wrap">
            <div class="left">
              <div class="col">
                <h4>INDUSTRIES</h4>

                <div class="item"><i class="fa-solid fa-graduation-cap"></i>Education</div>
                <div class="item"><i class="fa-solid fa-truck-fast"></i>Logistics</div>
                <div class="item"><i class="fa-solid fa-sack-dollar"></i>Finance</div>
                <div class="item"><i class="fa-solid fa-cart-shopping"></i>Ecommerce</div>

                <h4 style="margin-top:12px;">ON DEMAND APPS</h4>

                <div class="item"><i class="fa-solid fa-burger"></i>Food Delivery</div>
                <div class="item"><i class="fa-solid fa-taxi"></i>Taxi Booking</div>
              </div>

              <div class="col">
                <h4>FEATURED</h4>

                <div class="item"><i class="fa-solid fa-dumbbell"></i>Fitness</div>
                <div class="item"><i class="fa-solid fa-heart"></i>Dating App Development</div>
                <div class="item"><i class="fa-solid fa-gamepad"></i>Game Development</div>
                <div class="item"><i class="fa-solid fa-house"></i>Real Estate</div>

                <div class="item"><i class="fa-solid fa-bag-shopping"></i>Grocery Delivery</div>
                <div class="item"><i class="fa-solid fa-hand-sparkles"></i>Home Services</div>
              </div>

              <div class="col">
                <h4>SOLUTIONS</h4>

                <div class="item"><i class="fa-solid fa-stethoscope"></i>Healthcare</div>
                <div class="item"><i class="fa-solid fa-users"></i>Social Networking</div>
                <div class="item"><i class="fa-solid fa-trophy"></i>Sports Betting</div>
                <div class="item"><i class="fa-solid fa-vr-cardboard"></i>AR / VR</div>

                <div class="item"><i class="fa-solid fa-truck"></i>Pickup & Delivery</div>
                <div class="item"><i class="fa-solid fa-wand-magic-sparkles"></i>Beauty & Salon Booking
                </div>
              </div>

            </div>

            <div class="right">

              <div class="carousel">
                <div class="slides">
                  <img src="./assets/images/airplane.png">
                  <img src="./assets/images/airlane.jpg">
                  <img src="./assets/images/mobile-app-image.png">
                </div>

                <div class="dots">
                  <span class="dot active"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
              <div class="crousel-caption">
                <h3>Clutch</h3>
                <p>Top Developers in India 2025</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      <div class="nav-right">
        <a class="btn-primary">Get In Touch</a>
        <a class="btn-outline">For Entrepreneurs</a>
      </div>
    </ul>
    <!-- RIGHT BUTTONS -->
  </header>

  <!-- end  -->



  <section class="turn-your-fitness-idea-industry-page-hero-main">

  <div class="turn-your-fitness-idea-industry-page-hero-inner">

    <!-- LEFT -->
    <div class="turn-your-fitness-idea-industry-page-hero-left">
      <h1>Fitness App Development<br>Company</h1>

      <p>
        Turn your fitness idea into a thriving digital ecosystem with our AI-powered
        fitness app development services. At Apptunix, we specialize in building
        feature-rich fitness mobile apps and software that leverage advanced analytics
        to deliver high-performance, scalable healthcare solutions for startups and
        enterprises worldwide.
      </p>

      <a href="#" class="turn-your-fitness-idea-industry-page-btn">
        Discuss Your App Idea →
      </a>
    </div>

    <!-- RIGHT -->
    <div class="turn-your-fitness-idea-industry-page-hero-right">

      <div class="turn-your-fitness-idea-industry-page-circle">
        <img src="./assets/images/airplane.png">
      </div>


      <div class="turn-your-fitness-idea-industry-page-card sleep">
        <small>Sleep</small>
        <strong>7.50 hrs</strong>
      </div>

      <div class="turn-your-fitness-idea-industry-page-card calories">
        <small>Calories</small>
        <strong>990 Kcal</strong>
      </div>

    </div>

  </div>

</section>

<!-- end  -->



  <!-- homepage-statssection-stats bg-image -->
  <section class="homepage-statssection-stats bg-image">

    <div class="homepage-stat-card">
      <h2>35+</h2>
      <p>Industry Excellence</p>
    </div>

    <div class="homepage-stat-card">
      <h2>2500+</h2>
      <p>Empowered Clients</p>
    </div>

    <div class="homepage-stat-card">
      <h2>25+</h2>
      <p>Countries Served</p>
    </div>

    <div class="homepage-stat-card">
      <h2>300+</h2>
      <p>Tech Engineers</p>
    </div>

    <div class="homepage-stat-card">
      <h2>2000+</h2>
      <p>Digital Solutions Launched</p>
    </div>

  </section>
  <!-- homepage-statssection-stats bg-image -->

 <!-- trusted statrt  -->
  <section class="trusted">

    <div class="trusted-wrap">

      <div class="trusted-badge">Trusted by</div>

      <div class="logo-slider">
        <div class="logos">

          <div class="logo-box"><img src="./assets/images/andamen.png"></div>
          <div class="logo-box"><img src="./assets/images/craftslane.png"></div>
          <div class="logo-box"><img src="./assets/images/deebaco.png"></div>
          <div class="logo-box"><img src="./assets/images/fly-high.png"></div>
          <div class="logo-box"><img src="./assets/images/kahira.png"></div>
          <div class="logo-box"><img src="./assets/images/dorganizer.png"></div>
          <div class="logo-box"><img src="./assets/images/taragram.png"></div>
          <div class="logo-box"><img src="./assets/images/keydroid.png"></div>

          <!-- repeat for scrolling -->
          <div class="logo-box"><img src="./assets/images/preeminent.png"></div>
          <div class="logo-box"><img src="./assets/images/puneet.png"></div>
          <div class="logo-box"><img src="./assets/images/maharishi-university.png"></div>
          <div class="logo-box"><img src="./assets/images/inferrix.png"></div>
          <div class="logo-box"><img src="./assets/images/oceedee.png"></div>
          <div class="logo-box"><img src="./assets/images/andamen.png"></div>
          <div class="logo-box"><img src="./assets/images/taragram.png"></div>
          <div class="logo-box"><img src="./assets/images/keydroid.png"></div>

        </div>
      </div>


    </div>

  </section>
  <!-- truted end  -->


  <!-- VIDEO CTA SECTION -->
<div class="buid-service-videosection-service-page-cta">

  <!-- LEFT CONTENT -->
  <div class="buid-service-videosection-service-page-cta-content">
    <h2>
      Curious to Know How Much it<br>
      Costs to Build Software!
    </h2>

    <p>
      Explore the key factors that influence software<br/>
      development costs.
    </p>

  <a href="javascript:void(0)"
   class="buid-service-videosection-service-page-btn video-trigger">
  Watch Now →
</a>

  </div>

  <!-- RIGHT VIDEO IMAGE -->
<div class="buid-service-videosection-service-page-video-banner video-trigger">

  <img src="./assets/images/custom-cta1-img.png" alt="Software Video">

  <div class="buid-service-videosection-service-page-play-btn">
    ▶
  </div>

</div>


</div>
<!-- VIDEO CTA SECTION -->



  <!-- wall-of-fame -->
  <section class="wall-of-fame ">
            <div class="container">

                <h2>Our Wall of Fame as a Mobile App<br>Development Company</h2>

                <div class="awards-wrapper">
                    <div class="awards-row" id="awardTrack">

                        <!-- CARD -->
                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>Appfutura</h5>
                            <p>Top App<br>Development Company</p>
                        </div>

                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>GoodFirms</h5>
                            <p>Top Mobile App<br>Developers UK</p>
                        </div>

                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>Clutch</h5>
                            <p>Top 100<br>Companies 2022</p>
                        </div>

                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>ITFirms</h5>
                            <p>World’s Top Mobile App<br>Development Companies 2022</p>
                        </div>

                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>Clutch</h5>
                            <p>Top Developers in<br>India 2022</p>
                        </div>

                        <div class="award-card">
                            <img src="assets/images/portfolio/portfolio-01.jpg">
                            <h5>Feedspot</h5>
                            <p>Mobile App Development<br>Blogs by Feedspot</p>
                        </div>

                    </div>
                </div>

                <div class="dots" id="dots"></div>

            </div>
 </section>
 <!-- wall-of-fame end  -->




<section class="grow-with-you-service-page">
  <div class="grow-with-you-service-page-overlay">

    <div class="grow-with-you-service-page-content">
      <h2>Struggling to Scale? Let’s Build a Solution That Grows with You</h2>

      <p>
        Get 30% off your first custom software project, designed to boost
        efficiency, cut costs, and scale your business seamlessly.
      </p>

      <a href="#" class="grow-with-you-service-page-btn">
        Talk to Our Experts Today →
      </a>
    </div>

  </div>
</section>


<section class="launch-your-dream-fitness-industry-page">

  <div class="launch-your-dream-fitness-industry-page-gym-app-tabs">

    <!-- Tabs -->
    <div class="launch-your-dream-fitness-industry-page-gym-app-tab-bar">
      <div class="launch-your-dream-fitness-industry-page-gym-app-tab active" data-tab="customer">Customer App</div>
      <div class="launch-your-dream-fitness-industry-page-gym-app-tab" data-tab="business">Business Website</div>
      <div class="launch-your-dream-fitness-industry-page-gym-app-tab" data-tab="admin">Admin Panel</div>
      <div class="launch-your-dream-fitness-industry-page-gym-app-tab" data-tab="gym">Gym App</div>
      <div class="launch-your-dream-fitness-industry-page-gym-app-tab" data-tab="trainer">Trainer App</div>
    </div>

    <!-- CUSTOMER -->
    <div class="launch-your-dream-fitness-industry-page-gym-app-content active" id="customer">
      <div class="launch-your-dream-fitness-industry-page-gym-left">
        <h2>Customer App</h2>
        <p class="launch-your-dream-fitness-industry-page-subtitle">
          Users can book workouts, trainers and track progress.
        </p>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>📅</span><div><h4>Class Booking</h4><p>Book fitness classes easily.</p></div>
        </div>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>📊</span><div><h4>Progress Tracking</h4><p>Monitor your workout stats.</p></div>
        </div>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>💳</span><div><h4>Payments</h4><p>Secure subscription & payments.</p></div>
        </div>
      </div>

      <div class="launch-your-dream-fitness-industry-page-gym-right">
        <img src="./assets/images/airlane.jpg">
      </div>
    </div>

    <!-- BUSINESS -->
    <div class="launch-your-dream-fitness-industry-page-gym-app-content" id="business">
      <div class="launch-your-dream-fitness-industry-page-gym-left">
        <h2>Business Website</h2>
        <p class="launch-your-dream-fitness-industry-page-subtitle">
          Grow your gym business online.
        </p>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>🌐</span><div><h4>Website</h4><p>Professional online presence.</p></div>
        </div>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>📈</span><div><h4>Lead Generation</h4><p>Convert visitors to customers.</p></div>
        </div>
      </div>

      <div class="launch-your-dream-fitness-industry-page-gym-right">
        <img src="./assets/images/aws1_icon.png">
      </div>
    </div>

    <!-- ADMIN -->
    <div class="launch-your-dream-fitness-industry-page-gym-app-content" id="admin">
      <div class="launch-your-dream-fitness-industry-page-gym-left">
        <h2>Admin Panel</h2>
        <p class="launch-your-dream-fitness-industry-page-subtitle">
          Manage your entire fitness business.
        </p>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>👥</span><div><h4>User Management</h4><p>Control users & roles.</p></div>
        </div>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>📁</span><div><h4>Content</h4><p>Manage workouts & diet.</p></div>
        </div>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>💳</span><div><h4>Finance</h4><p>Payments & revenue.</p></div>
        </div>
      </div>

      <div class="launch-your-dream-fitness-industry-page-gym-right">
        <img src="./assets/images/background-about.jpeg">
      </div>
    </div>

    <!-- GYM -->
    <div class="launch-your-dream-fitness-industry-page-gym-app-content" id="gym">
      <div class="launch-your-dream-fitness-industry-page-gym-left">
        <h2>Gym App</h2>
        <p class="launch-your-dream-fitness-industry-page-subtitle">
          Gym operations simplified.
        </p>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>🏋️</span><div><h4>Equipment</h4><p>Track machines usage.</p></div>
        </div>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>⏱️</span><div><h4>Check-in</h4><p>Member entry tracking.</p></div>
        </div>
      </div>

      <div class="launch-your-dream-fitness-industry-page-gym-right">
        <img src="./assets/images/bnr-img.png">
      </div>
    </div>

    <!-- TRAINER -->
    <div class="launch-your-dream-fitness-industry-page-gym-app-content" id="trainer">
      <div class="launch-your-dream-fitness-industry-page-gym-left">
        <h2>Trainer App</h2>
        <p class="launch-your-dream-fitness-industry-page-subtitle">
          Trainer & client management.
        </p>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>🧑‍🏫</span><div><h4>Clients</h4><p>Manage trainee progress.</p></div>
        </div>

        <div class="launch-your-dream-fitness-industry-page-gym-feature">
          <span>📅</span><div><h4>Schedules</h4><p>Workout & sessions.</p></div>
        </div>
      </div>

      <div class="launch-your-dream-fitness-industry-page-gym-right">
        <img src="./assets/images/bnr-img.png">
      </div>
    </div>

  </div>

</section>



<section class="reson-to-trust-industry-page">
  <div class="reson-to-trust-industry-page-container">

  

    <!-- RIGHT -->
    <div class="reson-to-trust-industry-page-right">
      <h2>
        Reasons to<br>
        Trust <span>Apptunix</span> for<br>
        <span class="blue">Fitness App Solutions</span>
      </h2>

      <p>
        Trust Apptunix to provide the best fitness application development
        services. We are a team of the best fitness app developers who excel at
        crafting innovative, bespoke fitness app solutions.
      </p>

      <div class="reson-to-trust-industry-page-pills">
        <div class="pill pink">Flexible Engagement Models</div>
        <div class="pill purple">Timely Delivery</div>
        <div class="pill green">100% Expectation Fulfillment</div>
        <div class="pill blue">Competitive Pricing</div>
        <div class="pill pink">Over 250 Tech Enthusiasts</div>
      </div>

      <a href="#" class="reson-to-trust-industry-page-btn">Get started! →</a>
    </div>
  <!-- LEFT -->
    <div class="reson-to-trust-industry-page-left">
      <div class="reson-to-trust-industry-page-circle"></div>

      <img src="./assets/images/airplane.png" class="reson-to-trust-industry-page-runner">
      <!-- <img src="./assets/images/wave1.png" class="reson-to-trust-industry-page-wave wave1">
      <img src="./assets/images/wave2.png" class="reson-to-trust-industry-page-wave wave2"> -->
    </div>
  </div>
</section>

<!-- end  -->




<section class="our-succes-story-of-fitness-industry-page case-study-slider">

  <div class="our-succes-story-of-fitness-industry-page case-study-wrapper">

    <!-- SLIDE 1 -->
    <div class="our-succes-story-of-fitness-industry-page case-slide active">

      <div class="our-succes-story-of-fitness-industry-page case-content">
        <div class="our-succes-story-of-fitness-industry-page logo">W</div>
        <h2>- Fitness App</h2>
        <p>
          This is an online health & fitness platform that offers workout
          instructions, exercise sessions, meal plans and more to its users.
        </p>

        <div class="our-succes-story-of-fitness-industry-page case-meta">
          <div><span>Country</span><br>🇬🇧 UK</div>
          <div><span>Platforms</span><br>iOS</div>
        </div>

        <a href="#" class="our-succes-story-of-fitness-industry-page case-btn">
          View Case Study →
        </a>
      </div>

      <div class="our-succes-story-of-fitness-industry-page case-image">
        <div class="our-succes-story-of-fitness-industry-page case-phone-bg">
          <img src="./assets/images/prflo_bg.png" alt="">
        </div>
        <img src="./assets/images/Williamson.png"
             class="our-succes-story-of-fitness-industry-page case-phone">
      </div>

    </div>

    <!-- SLIDE 2 -->
    <div class="our-succes-story-of-fitness-industry-page case-slide">

      <div class="our-succes-story-of-fitness-industry-page case-content">
        <div class="our-succes-story-of-fitness-industry-page logo">M</div>
        <h2>- Meditation App</h2>
        <p>
          A wellness platform that helps users relax, meditate and improve
          their mental health through guided sessions.
        </p>

        <div class="our-succes-story-of-fitness-industry-page case-meta">
          <div><span>Country</span><br>🇺🇸 USA</div>
          <div><span>Platforms</span><br>Android</div>
        </div>

        <a href="#" class="our-succes-story-of-fitness-industry-page case-btn">
          View Case Study →
        </a>
      </div>

      <div class="our-succes-story-of-fitness-industry-page case-image">
        <div class="our-succes-story-of-fitness-industry-page case-phone-bg">
          <img src="./assets/images/prflo_bg.png" alt="">
        </div>
        <img src="./assets/images/Williamson.png"
             class="our-succes-story-of-fitness-industry-page case-phone">
      </div>

    </div>

  </div>

  <!-- ARROWS -->
  <div class="our-succes-story-of-fitness-industry-page case-nav">
    <button class="our-succes-story-of-fitness-industry-page prev">←</button>
    <button class="our-succes-story-of-fitness-industry-page next">→</button>
  </div>

</section>
<!-- end  -->



<section class="ai-powered-fitness-app-industry-ai-section">
  <div class="ai-powered-fitness-app-industry-ai-container">

    <h2>Leveraging AI in Fitness App Development</h2>
    <p class="ai-powered-fitness-app-industry-ai-subtext">
      Harness the power of artificial intelligence in fitness mobile app development.
    </p>

    <div class="ai-powered-fitness-app-industry-ai-box">

      <!-- LEFT CONTENT -->
      <div class="ai-powered-fitness-app-industry-ai-left">

        <!-- TAB 1 -->
        <div class="ai-powered-fitness-app-industry-ai-content active" id="ai-tab1">
          <div class="ai-powered-fitness-app-industry-ai-icon">🏋️</div>
          <h3>AI-Personalized Workout Plans</h3>
          <p>
            AI designs adaptive workout routines based on user goals, fitness level,
            and performance to maximize long-term results.
          </p>
        </div>

        <!-- TAB 2 -->
        <div class="ai-powered-fitness-app-industry-ai-content" id="ai-tab2">
          <div class="ai-powered-fitness-app-industry-ai-icon">📊</div>
          <h3>Smart Activity Tracking</h3>
          <p>
            Automatically track steps, calories, heart rate, and workout sessions
            with intelligent data analysis.
          </p>
        </div>

        <!-- TAB 3 -->
        <div class="ai-powered-fitness-app-industry-ai-content" id="ai-tab3">
          <div class="ai-powered-fitness-app-industry-ai-icon">🥗</div>
          <h3>Nutrition & Diet Tracking</h3>
          <p>
            AI recommends personalized meal plans and calorie intake to
            improve overall fitness results.
          </p>
        </div>

        <!-- TAB 4 -->
        <div class="ai-powered-fitness-app-industry-ai-content" id="ai-tab4">
          <div class="ai-powered-fitness-app-industry-ai-icon">🧠</div>
          <h3>Predictive Health Insights</h3>
          <p>
            AI predicts fatigue, injury risks and recovery time using user data.
          </p>
        </div>

        <!-- TAB 5 -->
        <div class="ai-powered-fitness-app-industry-ai-content" id="ai-tab5">
          <div class="ai-powered-fitness-app-industry-ai-icon">📹</div>
          <h3>Real-Time Form Correction</h3>
          <p>
            AI detects incorrect posture during workouts and provides
            instant visual guidance.
          </p>
        </div>

      </div>

      <!-- RIGHT TABS -->
      <div class="ai-powered-fitness-app-industry-ai-right">
        <div class="ai-powered-fitness-app-industry-ai-tab active" data-tab="ai-tab1">AI-Personalized Workout Plans</div>
        <div class="ai-powered-fitness-app-industry-ai-tab" data-tab="ai-tab2">Smart Activity Tracking</div>
        <div class="ai-powered-fitness-app-industry-ai-tab" data-tab="ai-tab3">Nutrition & Diet Tracking</div>
        <div class="ai-powered-fitness-app-industry-ai-tab" data-tab="ai-tab4">Predictive Health Insights</div>
        <div class="ai-powered-fitness-app-industry-ai-tab" data-tab="ai-tab5">Real-Time Form Correction</div>
      </div>

    </div>
  </div>
</section>

<!-- end  -->



<section class="reson-to-trust-industry-page">
  <div class="reson-to-trust-industry-page-container">

    <!-- LEFT -->
    <div class="reson-to-trust-industry-page-left">
      <div class="reson-to-trust-industry-page-circle"></div>

      <img src="./assets/images/airplane.png" class="reson-to-trust-industry-page-runner">
      <!-- <img src="./assets/images/wave1.png" class="reson-to-trust-industry-page-wave wave1">
      <img src="./assets/images/wave2.png" class="reson-to-trust-industry-page-wave wave2"> -->
    </div>

    <!-- RIGHT -->
    <div class="reson-to-trust-industry-page-right">
      <h2>
        Reasons to<br>
        Trust <span>Apptunix</span> for<br>
        <span class="blue">Fitness App Solutions</span>
      </h2>

      <p>
        Trust Apptunix to provide the best fitness application development
        services. We are a team of the best fitness app developers who excel at
        crafting innovative, bespoke fitness app solutions.
      </p>

      <div class="reson-to-trust-industry-page-pills">
        <div class="pill pink">Flexible Engagement Models</div>
        <div class="pill purple">Timely Delivery</div>
        <div class="pill green">100% Expectation Fulfillment</div>
        <div class="pill blue">Competitive Pricing</div>
        <div class="pill pink">Over 250 Tech Enthusiasts</div>
      </div>

      <a href="#" class="reson-to-trust-industry-page-btn">Get started! →</a>
    </div>

  </div>
</section>

<!-- end  -->


<section class="AI-powered-Recommendations-industry-page">
  <div class="AI-powered-Recommendations-industry-page-container">

    <!-- LEFT TABS -->
    <div class="AI-powered-Recommendations-industry-page-tabs">

      <div class="AI-powered-Recommendations-industry-page-tab active" data-tab="tab1">
        AI-powered Recommendations
      </div>

      <div class="AI-powered-Recommendations-industry-page-tab" data-tab="tab2">
        AR/VR Simulations
      </div>

      <div class="AI-powered-Recommendations-industry-page-tab" data-tab="tab3">
        IoT Device Integration
      </div>

      <div class="AI-powered-Recommendations-industry-page-tab" data-tab="tab4">
        Cryptocurrency & Payment Method
      </div>

      <div class="AI-powered-Recommendations-industry-page-tab" data-tab="tab5">
        ML for Predictive Insights
      </div>

      <div class="AI-powered-Recommendations-industry-page-tab" data-tab="tab6">
        VR for Fitness Training
      </div>

    </div>

    <!-- RIGHT CONTENT -->
    <div class="AI-powered-Recommendations-industry-page-content">

      <!-- TAB 1 -->
      <div class="AI-powered-Recommendations-industry-page-panel active" id="tab1">
        <span>01</span>
        <h3>AI-powered Recommendations</h3>
        <p>
          Our AI-powered recommendation engine analyzes user behavior, fitness goals,
          workout history, and health metrics to deliver highly personalized workout
          routines and nutrition plans. This intelligent system ensures that every user
          receives guidance tailored to their unique body type, activity level, and
          progress — boosting engagement, retention, and real results.
        </p>
        <ul>
          <li>Smart workout & diet personalization</li>
          <li>Behavior-based training adjustments</li>
          <li>Goal-driven fitness suggestions</li>
          <li>AI-driven progress tracking</li>
        </ul>
      </div>

      <!-- TAB 2 -->
      <div class="AI-powered-Recommendations-industry-page-panel" id="tab2">
        <span>02</span>
        <h3>AR / VR Simulations</h3>
        <p>
          Our AR and VR fitness simulations create an immersive workout environment
          that motivates users to train harder and stay consistent. Whether it’s a
          virtual personal trainer or a simulated gym experience, these technologies
          bring fun, engagement, and realism to digital fitness platforms.
        </p>
        <ul>
          <li>Immersive virtual gym experience</li>
          <li>Real-time motion tracking</li>
          <li>Interactive workout simulations</li>
          <li>Gamified fitness challenges</li>
        </ul>
      </div>

      <!-- TAB 3 -->
      <div class="AI-powered-Recommendations-industry-page-panel" id="tab3">
        <span>03</span>
        <h3>IoT Device Integration</h3>
        <p>
          Effortlessly connect your fitness app to the ever-expanding IoT ecosystem,
          creating a holistic health and fitness solution that empowers users.
          Our innovative fitness app development services seamlessly integrate
          cutting-edge wearable technology, delivering real-time data tracking
          and insightful analytics that transform each user’s fitness journey.
        </p>
        <ul>
          <li>Wearable Fitness Tracker Sync</li>
          <li>Smart Equipment Compatibility</li>
          <li>Health Data Monitoring</li>
          <li>Connect Home Gym Setup</li>
        </ul>
      </div>

      <!-- TAB 4 -->
      <div class="AI-powered-Recommendations-industry-page-panel" id="tab4">
        <span>04</span>
        <h3>Cryptocurrency & Payment Methods</h3>
        <p>
          We integrate secure and flexible payment solutions including traditional
          gateways and cryptocurrency wallets, allowing users to subscribe, book
          trainers, and purchase fitness services with complete ease and security.
        </p>
        <ul>
          <li>Crypto & fiat payment support</li>
          <li>Secure in-app transactions</li>
          <li>Subscription & trainer payments</li>
          <li>Digital wallet integration</li>
        </ul>
      </div>

      <!-- TAB 5 -->
      <div class="AI-powered-Recommendations-industry-page-panel" id="tab5">
        <span>05</span>
        <h3>ML for Predictive Insights</h3>
        <p>
          Machine Learning algorithms analyze user activity, health patterns, and
          performance data to predict outcomes, prevent injuries, and suggest
          optimized training plans — delivering smarter fitness experiences.
        </p>
        <ul>
          <li>Performance forecasting</li>
          <li>Injury risk prediction</li>
          <li>Smart health insights</li>
          <li>Adaptive training models</li>
        </ul>
      </div>

      <!-- TAB 6 -->
      <div class="AI-powered-Recommendations-industry-page-panel" id="tab6">
        <span>06</span>
        <h3>VR for Fitness Training</h3>
        <p>
          Our VR-powered fitness training modules transform workouts into exciting,
          immersive experiences — allowing users to train in 3D environments that
          boost motivation, consistency, and performance.
        </p>
        <ul>
          <li>360° virtual workouts</li>
          <li>VR personal training</li>
          <li>Gamified fitness journeys</li>
          <li>Real-time coaching</li>
        </ul>
      </div>

    </div>

  </div>
</section>




       <section class="navy-testimonial-slider">

        <div class="navy-testimonial-header">
            <h2>Client Testimonials</h2>

            <div class="navy-slider-controls">
            <button id="navyPrev">‹</button>
            <button id="navyNext">›</button>
            </div>
        </div>

        <div class="navy-slider-viewport">
            <div class="navy-slider-track">

            <!-- CARD -->
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>David Ams</h3>
                <p>Co Founder – Luxbubble</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Marco Perez</h3>
                <p>Co Founder – Bancreach</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Mishari</h3>
                <p>CEO – Logibids</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Sarah Kim</h3>
                <p>Founder – BrandPro</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>John Carter</h3>
                <p>CTO – FinTech Hub</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>

            </div>
        </div>

        </section>

      <!-- end  -->


<section class="power-packed-feature-industry-page">
  <h2>Power-Packed Features for Fitness <br/>App Development </h2>
  <p>Transform your vision into reality with Apptunix, a top fitness app development company. Our expert fitness app <br/>developers create engaging fitness applications packed with essential features. Build your fitness app and empower users on their health <br/> wellness journeys!</p>

  <div class="power-packed-feature-industry-page-features">

    <div class="power-packed-feature-industry-page-track">

      <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-icon">💬</div>
        <h3>Real-Time Chat With Trainers</h3>
        <p>Enable real-time communication with trainers for instant feedback and support during workouts.</p>
      </div>

      <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">🎥</div>
        <h3>Video Tutorials</h3>
        <p>Include instructional videos and tutorials to guide users through exercises.</p>
      </div>

      <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">⏱</div>
        <h3>Timer Clock</h3>
        <p>Incorporate a timer for workouts to track intervals and rest periods.</p>
      </div>

      <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">📊</div>
        <h3>Tracking Progress</h3>
        <p>Track workouts, calories, and progress with easy visual reports.</p>
      </div>

      <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">👥</div>
        <h3>Fitness Forum</h3>
        <p>Users can interact, share tips and stay motivated.</p>
      </div>

      <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">📍</div>
        <h3>Geolocation Tracking</h3>
        <p>Track outdoor activities like running and cycling.</p>
      </div>

      <!-- duplicate for infinite loop -->
        <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">📍</div>
        <h3>Geolocation Tracking</h3>
        <p>Track outdoor activities like running and cycling.</p>
      </div>
        <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">📍</div>
        <h3>Geolocation Tracking</h3>
        <p>Track outdoor activities like running and cycling.</p>
      </div>
      <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">📍</div>
        <h3>Geolocation Tracking</h3>
        <p>Track outdoor activities like running and cycling.</p>
      </div>
      <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">📍</div>
        <h3>Geolocation Tracking</h3>
        <p>Track outdoor activities like running and cycling.</p>
      </div>
        <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">📍</div>
        <h3>Geolocation Tracking</h3>
        <p>Track outdoor activities like running and cycling.</p>
      </div>
      <div class="power-packed-feature-industry-page-card">
        <div class="power-packed-feature-industry-page-corner"></div>
        <div class="power-packed-feature-industry-page-card-icon">📍</div>
        <h3>Geolocation Tracking</h3>
        <p>Track outdoor activities like running and cycling.</p>
      </div>

    </div>

    <div class="power-packed-feature-industry-page-controls">
      <button class="prev">←</button>
      <div class="progress-bar"><span></span></div>
      <button class="next">→</button>
    </div>

  </div>
</section>




<section class="roadmap-exceptional-indusrty-page-fitness-process">

  <div class="roadmap-exceptional-indusrty-page-fitness-process-wrapper">

    <!-- LEFT -->
    <div class="roadmap-exceptional-indusrty-page-fitness-steps">

      <div class="roadmap-exceptional-indusrty-page-fitness-step active" data-step="1">
        <span class="roadmap-exceptional-indusrty-page-icon">🔍</span>
        <p>Discovery</p>
      </div>

      <div class="roadmap-exceptional-indusrty-page-fitness-step" data-step="2">
        <span class="roadmap-exceptional-indusrty-page-icon">📊</span>
        <p>Fitness Industry Market Research</p>
      </div>

      <div class="roadmap-exceptional-indusrty-page-fitness-step" data-step="3">
        <span class="roadmap-exceptional-indusrty-page-icon">🎨</span>
        <p>UI/UX Design For Fitness Application</p>
      </div>

      <div class="roadmap-exceptional-indusrty-page-fitness-step" data-step="4">
        <span class="roadmap-exceptional-indusrty-page-icon">📱</span>
        <p>Fitness Mobile App Development</p>
      </div>

      <div class="roadmap-exceptional-indusrty-page-fitness-step" data-step="5">
        <span class="roadmap-exceptional-indusrty-page-icon">🛠</span>
        <p>Maintenance and Support</p>
        
      </div>

    </div>

    <!-- RIGHT -->
    <div class="roadmap-exceptional-indusrty-page-fitness-content">

      <div class="roadmap-exceptional-indusrty-page-fitness-box active" id="step1">
        <h1>01</h1>
        <h2>Discovery</h2>
        <p>Discovery content...</p>
        <ul> <li>Product Vision & Idea Validation</li> <li>Market & Competitor Analysis</li> <li>Project Scope & Roadmap Planning</li> <li>Revenue & Monetization Strategy</li> </ul>
      </div>

      <div class="roadmap-exceptional-indusrty-page-fitness-box" id="step2">
        <h1>02</h1>
        <h2>Market Research</h2>
        <p>Market research content...</p>
        <ul> <li>Product Vision & Idea Validation</li> <li>Market & Competitor Analysis</li> <li>Project Scope & Roadmap Planning</li> <li>Revenue & Monetization Strategy</li> </ul>
      </div>

      <div class="roadmap-exceptional-indusrty-page-fitness-box" id="step3">
        <h1>03</h1>
        <h2>UI UX Design</h2>
        <p>Design content...</p>
        <ul> <li>Product Vision & Idea Validation</li> <li>Market & Competitor Analysis</li> <li>Project Scope & Roadmap Planning</li> <li>Revenue & Monetization Strategy</li> </ul>
      </div>

      <div class="roadmap-exceptional-indusrty-page-fitness-box" id="step4">
        <h1>04</h1>
        <h2>Development</h2>
        <p>Development content...</p>
        <ul> <li>Product Vision & Idea Validation</li> <li>Market & Competitor Analysis</li> <li>Project Scope & Roadmap Planning</li> <li>Revenue & Monetization Strategy</li> </ul>
      </div>

      <div class="roadmap-exceptional-indusrty-page-fitness-box" id="step5">
        <h1>05</h1>
        <h2>Support</h2>
        <p>Support content...</p>
        <ul> <li>Product Vision & Idea Validation</li> <li>Market & Competitor Analysis</li> <li>Project Scope & Roadmap Planning</li> <li>Revenue & Monetization Strategy</li> </ul>
      </div>

    </div>

  </div>
</section>



      

      <!--  faq section start  -->
        <div class="faq-top-section">
            <h2>Turning Your Questions into Confidence</h2>
            <div class="faq">

                <label class="faq-item">
                    <input type="radio" name="faq" checked>
                    <div class="question">How do you ensure the security of the app?</div>
                    <div class="answer">We follow secure coding standards & audits.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">How do you handle project management?</div>
                    <div class="answer">We use agile methodology & tools.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">How do you ensure a seamless user experience?</div>
                    <div class="answer">We follow UI/UX design principles.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">What mobile app services do you offer?</div>
                    <div class="answer">We develop Android, iOS & hybrid apps.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">What makes your company different?</div>
                    <div class="answer">Strong experience & reliable support.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">What is the average cost?</div>
                    <div class="answer">Cost depends on features & complexity.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">Do you provide maintenance?</div>
                    <div class="answer">Yes, we provide long-term support.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">How long does it take to build an app?</div>
                    <div class="answer">Typically 2-6 months depending on scope.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">Do you sign NDA?</div>
                    <div class="answer">Yes, we ensure full confidentiality.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">Do you help with publishing apps?</div>
                    <div class="answer">Yes, we assist with App Store & Play Store.</div>
                </label>

            </div>
        </div>
      <!-- faq section end  -->


        <!-- consult-section-start  -->
        <section class="consult-section">
            <div class="consult-wrapper">

                <!-- LEFT SIDE -->
                <div class="left-consult">
                    <p class="tag">
                        Partner with tech catalysts who transform ideas into impact.
                    </p>

                    <p class="sub-tag">Book your free consultation with us.</p>

                    <h1>Let’s Talk!</h1>

                    <div class="country-slider">
                        <div class="country-track">

                            <div class="country active">
                                <h3>UNITED ARAB EMIRATES</h3>
                                <p>One Central, The Offices 3, Level 3,</p>
                                <p>DWTC, Sheikh Zayed Road, Dubai</p>
                                <p>+971 50 782 1690</p>
                            </div>

                            <div class="country">
                                <h3>UNITED STATES</h3>
                                <p>42 Broadway, New York, NY 10004</p>
                                <p>+1 (512) 872 3364</p>
                            </div>

                            <div class="country">
                                <h3>UNITED KINGDOM</h3>
                                <p>Covent Garden, London WC2H 9JQ</p>
                                <p>+44 20 7183 9424</p>
                            </div>

                        </div>

                        <div class="nav">
                            <button class="prev">←</button>
                            <button class="next">→</button>
                        </div>
                    </div>
                </div>

                <!-- RIGHT SIDE -->
                <div class="right-consult">
                    <div class="form-box">
                        <h2>Speak With Our Experts</h2>

                        <form>
                            <input type="text" placeholder="Full Name">
                            <input type="text" placeholder="+91  Mobile Number">
                            <input type="email" placeholder="Business Email">

                            <select>
                                <option>When do you want to launch a solution?</option>
                                <option>Immediately</option>
                                <option>1–3 Months</option>
                                <option>3–6 Months</option>
                            </select>

                            <textarea placeholder="About Project"></textarea>

                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </section>




        <footer class="apptunix-footer">
        <div class="footer-container">

    <!-- BRAND -->
    <div class="footer-col brand">
      <h2 class="logo">Apptunix</h2>
      <p>Ready to transform your business digitally?</p>

      <a href="#" class="footer-btn">Contact Now!</a>

      <div class="sales">
        <strong>For sales enquiries:</strong>
        <a href="mailto:sales@apptunix.com">sales@apptunix.com</a>
      </div>

      <img src="assets/images/dmca.png" class="dmca" alt="DMCA">
    </div>

    <!-- RECENT GUIDES -->
    <div class="footer-col">
      <h4>Recent e-guides</h4>
      <ul>
        <li><a href="#">App Monetization Strategies: How to Make Money From an App?</a></li>
        <li><a href="#">A Comprehensive Guide To Mobile App Development in 2025 – 2026</a></li>
        <li><a href="#">Telemedicine 2.0 – A Comprehensive Guide</a></li>
        <li><a href="#">Electric Vehicle Software Development – A Comprehensive Guide</a></li>
      </ul>
    </div>

    <!-- SERVICES -->
    <div class="footer-col">
      <h4>Services</h4>
      <ul>
        <li><a href="#">App Development Services</a></li>
        <li><a href="#">AI Development Services</a></li>
        <li><a href="#">Software Development Services</a></li>
        <li><a href="#">Web App Development</a></li>
        <li><a href="#" class="highlight">Hire Software Developers</a></li>
        <li><a href="#">Hire App Developers</a></li>
        <li><a href="#">Digital Marketing Services</a></li>
      </ul>
    </div>

    <!-- EXPERTISE -->
    <div class="footer-col">
      <h4>Expertise</h4>
      <ul>
        <li><a href="#">White Label App Development</a></li>
        <li><a href="#">Ecommerce App Development</a></li>
        <li><a href="#">Blockchain App Development</a></li>
        <li><a href="#">Fintech App Development</a></li>
        <li><a href="#">AR / VR App Development</a></li>
        <li><a href="#">Food Delivery App Development</a></li>
        <li><a href="#">Grocery Delivery App Development</a></li>
      </ul>
    </div>

    <!-- SUBSCRIBE -->
    <div class="footer-col subscribe">
      <h4>Subscribe US</h4>
      <p>Make the right business move.</p>

      <form class="subscribe-form">
        <input type="email" placeholder="Email address">
        <button type="submit">Send</button>
      </form>

      <small>Your email ID is confidential.</small>

      <div class="social">
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>

  </div>
      </footer>


    <script src="assets/js/vendor/custome.js"></script>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
const roadmap = document.querySelector(".roadmap-exceptional-indusrty-page-fitness-process");
const steps = roadmap.querySelectorAll(".roadmap-exceptional-indusrty-page-fitness-step");
const boxes = roadmap.querySelectorAll(".roadmap-exceptional-indusrty-page-fitness-box");

function activate(step){
  steps.forEach(s => s.classList.remove("active"));
  boxes.forEach(b => b.classList.remove("active"));

  step.classList.add("active");
  roadmap.querySelector("#step" + step.dataset.step).classList.add("active");
}

steps.forEach(step => {
  step.addEventListener("mouseenter", () => activate(step));
});
</script>







 <script>
const track = document.querySelector(".power-packed-feature-industry-page-track");
const bar = document.querySelector(".power-packed-feature-industry-page .progress-bar span");
const nextBtn = document.querySelector(".power-packed-feature-industry-page .next");
const prevBtn = document.querySelector(".power-packed-feature-industry-page .prev");

const cardWidth = 350;  
const totalCards = track.children.length / 2;   // original 6
let index = 0;

nextBtn.onclick = () => {
  index++;
  move();
};

prevBtn.onclick = () => {
  index--;
  move();
};

function move(){
  track.scrollTo({
    left: index * cardWidth,
    behavior: "smooth"
  });

  // 🔥 correct full width progress
  let visible = index % totalCards;
  if(visible < 0) visible = totalCards - 1;

  let percent = ((visible + 1) / totalCards) * 100;
  bar.style.width = percent + "%";

  // 🔁 infinite loop
  if(index >= totalCards){
    setTimeout(()=>{
      track.scrollLeft = 0;
      index = 0;
    },400);
  }

  if(index < 0){
    track.scrollLeft = totalCards * cardWidth;
    index = totalCards - 1;
  }
}
</script>
   

<script>
document.addEventListener("DOMContentLoaded", function () {

  const modal = document.getElementById("navyVideoModal");
  const modalVideo = document.getElementById("navyModalVideo");
  const overlay = document.querySelector(".navy-video-modal__overlay");
  const cards = document.querySelectorAll(".navy-testimonial-card");

  cards.forEach(card => {
    card.addEventListener("click", () => {
      const videoSrc = card.getAttribute("data-video");
      if (!videoSrc) return;

      modalVideo.src = videoSrc;
      modal.style.display = "flex";
      document.body.style.overflow = "hidden";
    });
  });

  overlay.addEventListener("click", closeModal);
  document.addEventListener("keydown", e => {
    if (e.key === "Escape") closeModal();
  });

  function closeModal(){
    modal.style.display = "none";
    modalVideo.pause();
    modalVideo.src = "";
    document.body.style.overflow = "auto";
  }
  
const closeBtn = document.querySelector(".navy-video-modal__close");

closeBtn.addEventListener("click", closeModal);

});
</script>


<script>
document.addEventListener("DOMContentLoaded", function () {

  const triggers = document.querySelectorAll(".video-trigger");
  const popup = document.getElementById(
    "buid-service-videosection-service-page-videoPopup"
  );
  const closeBtn = document.querySelector(
    ".buid-service-videosection-service-page-close-video"
  );
  const iframe = document.getElementById(
    "buid-service-videosection-service-page-videoFrame"
  );

  if (!triggers.length || !popup || !closeBtn || !iframe) return;

  /* OPEN */
  triggers.forEach(trigger => {
    trigger.addEventListener("click", () => {
      popup.style.display = "flex";
      iframe.src =
        "https://youtu.be/P96xEX9AJzM?si=A6pVpD4HGeDC1xNV";
    });
  });

  /* CLOSE */
  closeBtn.addEventListener("click", () => {
    popup.style.display = "none";
    iframe.src = "";
  });

  popup.addEventListener("click", (e) => {
    if (e.target === popup) {
      popup.style.display = "none";
      iframe.src = "";
    }
  });

});

</script>

    
<script>
document.querySelectorAll(".ai-powered-fitness-app-industry-ai-tab").forEach(tab=>{
  tab.addEventListener("click",()=>{

    // remove active
    document.querySelectorAll(".ai-powered-fitness-app-industry-ai-tab").forEach(t=>t.classList.remove("active"));
    document.querySelectorAll(".ai-powered-fitness-app-industry-ai-content").forEach(c=>c.classList.remove("active"));

    // add active
    tab.classList.add("active");
    document.getElementById(tab.dataset.tab).classList.add("active");

  });
});
</script>




<script>
const page = document.querySelector(".launch-your-dream-fitness-industry-page");
const tabs = page.querySelectorAll(".launch-your-dream-fitness-industry-page-gym-app-tab");
const contents = page.querySelectorAll(".launch-your-dream-fitness-industry-page-gym-app-content");

function activateTab(tab){
  tabs.forEach(t=>t.classList.remove("active"));
  contents.forEach(c=>c.classList.remove("active"));

  tab.classList.add("active");
  page.querySelector("#"+tab.dataset.tab).classList.add("active");
}

tabs.forEach(tab=>{
  tab.addEventListener("mouseenter",()=>activateTab(tab));
  tab.addEventListener("click",()=>activateTab(tab));
});
</script>




      
      
<script>
document.addEventListener("DOMContentLoaded", function(){

  const wrapper = document.querySelector(".our-succes-story-of-fitness-industry-page.case-study-slider");
  if(!wrapper) return;

  const slides = wrapper.querySelectorAll(".case-slide");
  const next = wrapper.querySelector(".next");
  const prev = wrapper.querySelector(".prev");

  let index = 0;

  next.addEventListener("click", ()=>{
    slides[index].classList.remove("active");
    index = (index + 1) % slides.length;
    slides[index].classList.add("active");
  });

  prev.addEventListener("click", ()=>{
    slides[index].classList.remove("active");
    index = (index - 1 + slides.length) % slides.length;
    slides[index].classList.add("active");
  });

});
</script>


<script>
document.querySelectorAll(".AI-powered-Recommendations-industry-page-tab").forEach(tab=>{
  tab.addEventListener("mouseenter",()=>{
    document.querySelectorAll(".AI-powered-Recommendations-industry-page-tab").forEach(t=>t.classList.remove("active"));
    document.querySelectorAll(".AI-powered-Recommendations-industry-page-panel").forEach(p=>p.classList.remove("active"));

    tab.classList.add("active");
    document.getElementById(tab.dataset.tab).classList.add("active");
  });
});
</script>


</body>
</html>