<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Infinit Tech Solution</title>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- CSS 
    ============================================ -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="assets/css/vendor/aos.css">
  <link rel="stylesheet" href="assets/css/vendor/feature.css">
  <!-- Style css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custome.css">
</head>



<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">
  <header class="navbar">
    <!-- LEFT -->
    <div class="logo"><img src="./assets/images/infiniti-logo.png" alt=""></div>
    <!-- CENTER -->
    <ul class="menu">
      <li><a href="#">Portfolio</a></li>
      <li>
        <a href="#">Services ▾</a>
        <div class="mega-menu">
          <div class="mega-wrap">
            <div class="left">
              <div class="col">
                <h4>Services</h4>

                <div class="item"><i class="fa-solid fa-graduation-cap"></i>Education</div>
                <div class="item"><i class="fa-solid fa-truck-fast"></i>Logistics</div>
                <div class="item"><i class="fa-solid fa-sack-dollar"></i>Finance</div>
                <div class="item"><i class="fa-solid fa-cart-shopping"></i>Ecommerce</div>

                <h4 style="margin-top:12px;">ON DEMAND APPS</h4>

                <div class="item"><i class="fa-solid fa-burger"></i>Food Delivery</div>
                <div class="item"><i class="fa-solid fa-taxi"></i>Taxi Booking</div>
              </div>

              <div class="col">
                <h4>FEATURED</h4>

                <div class="item"><i class="fa-solid fa-dumbbell"></i>Fitness</div>
                <div class="item"><i class="fa-solid fa-heart"></i>Dating App Development</div>
                <div class="item"><i class="fa-solid fa-gamepad"></i>Game Development</div>
                <div class="item"><i class="fa-solid fa-house"></i>Real Estate</div>

                <div class="item"><i class="fa-solid fa-bag-shopping"></i>Grocery Delivery</div>
                <div class="item"><i class="fa-solid fa-hand-sparkles"></i>Home Services</div>
              </div>

              <div class="col">
                <h4>SOLUTIONS</h4>

                <div class="item"><i class="fa-solid fa-stethoscope"></i>Healthcare</div>
                <div class="item"><i class="fa-solid fa-users"></i>Social Networking</div>
                <div class="item"><i class="fa-solid fa-trophy"></i>Sports Betting</div>
                <div class="item"><i class="fa-solid fa-vr-cardboard"></i>AR / VR</div>

                <div class="item"><i class="fa-solid fa-truck"></i>Pickup & Delivery</div>
                <div class="item"><i class="fa-solid fa-wand-magic-sparkles"></i>Beauty & Salon Booking
                </div>
              </div>

            </div>

            <div class="right">

              <div class="carousel">
                <div class="slides">
                  <img src="./assets/images/airplane.png">
                  <img src="./assets/images/airlane.jpg">
                  <img src="./assets/images/mobile-app-image.png">
                </div>

                <div class="dots">
                  <span class="dot active"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
              <div class="crousel-caption">
                <h3>Clutch</h3>
                <p>Top Developers in India 2025</p>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Industries ▾</a>
        <div class="mega-menu">
          <div class="mega-wrap">
            <div class="left">
              <div class="col">
                <h4>INDUSTRIES</h4>

                <div class="item"><i class="fa-solid fa-graduation-cap"></i>Education</div>
                <div class="item"><i class="fa-solid fa-truck-fast"></i>Logistics</div>
                <div class="item"><i class="fa-solid fa-sack-dollar"></i>Finance</div>
                <div class="item"><i class="fa-solid fa-cart-shopping"></i>Ecommerce</div>

                <h4 style="margin-top:12px;">ON DEMAND APPS</h4>

                <div class="item"><i class="fa-solid fa-burger"></i>Food Delivery</div>
                <div class="item"><i class="fa-solid fa-taxi"></i>Taxi Booking</div>
              </div>

              <div class="col">
                <h4>FEATURED</h4>

                <div class="item"><i class="fa-solid fa-dumbbell"></i>Fitness</div>
                <div class="item"><i class="fa-solid fa-heart"></i>Dating App Development</div>
                <div class="item"><i class="fa-solid fa-gamepad"></i>Game Development</div>
                <div class="item"><i class="fa-solid fa-house"></i>Real Estate</div>

                <div class="item"><i class="fa-solid fa-bag-shopping"></i>Grocery Delivery</div>
                <div class="item"><i class="fa-solid fa-hand-sparkles"></i>Home Services</div>
              </div>

              <div class="col">
                <h4>SOLUTIONS</h4>

                <div class="item"><i class="fa-solid fa-stethoscope"></i>Healthcare</div>
                <div class="item"><i class="fa-solid fa-users"></i>Social Networking</div>
                <div class="item"><i class="fa-solid fa-trophy"></i>Sports Betting</div>
                <div class="item"><i class="fa-solid fa-vr-cardboard"></i>AR / VR</div>

                <div class="item"><i class="fa-solid fa-truck"></i>Pickup & Delivery</div>
                <div class="item"><i class="fa-solid fa-wand-magic-sparkles"></i>Beauty & Salon Booking
                </div>
              </div>

            </div>

            <div class="right">

              <div class="carousel">
                <div class="slides">
                  <img src="./assets/images/airplane.png">
                  <img src="./assets/images/airlane.jpg">
                  <img src="./assets/images/mobile-app-image.png">
                </div>

                <div class="dots">
                  <span class="dot active"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
              <div class="crousel-caption">
                <h3>Clutch</h3>
                <p>Top Developers in India 2025</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      <div class="nav-right">
        <a class="btn-primary">Get In Touch</a>
        <a class="btn-outline">For Entrepreneurs</a>
      </div>
    </ul>
    <!-- RIGHT BUTTONS -->
  </header>


  <!-- service page banner start  -->
  <section class="service-page-software-hero">
    <div class="service-page-hero-container">

      <!-- LEFT TEXT -->
      <div class="service-page-hero-left page-hero">

        <h1>
          Custom <span>Software</span><br>
          <span>Development</span> Services
        </h1>

        <h2>Delivering Quality, On Time!</h2>

        <p>
          With a team of highly skilled, designers, strategists, and software developers,
          we specialize in creating custom software development solutions that captivate
          users and drive business success.
        </p>

        <ul>
          <li>B2B, B2C, and all business sizes</li>
          <li>Latest tech that covers all platforms</li>
          <li>Skilled custom software developers</li>
        </ul>

        <a href="#" class="service-page-cta-btn">Get in Touch!</a>

      </div>

      <!-- RIGHT IMAGE -->
      <div class="service-page-hero-right">
        <div class="service-page-big-card">
          <img src="./assets/images/bnr-img.png">
        </div>
      </div>

    </div>
  </section>

  <!-- service page banner end  -->

  <!-- trusted statrt  -->
  <section class="trusted">

    <div class="trusted-wrap">

      <div class="trusted-badge">Trusted by</div>

      <div class="logo-slider">
        <div class="logos">

          <div class="logo-box"><img src="./assets/images/andamen.png"></div>
          <div class="logo-box"><img src="./assets/images/craftslane.png"></div>
          <div class="logo-box"><img src="./assets/images/deebaco.png"></div>
          <div class="logo-box"><img src="./assets/images/fly-high.png"></div>
          <div class="logo-box"><img src="./assets/images/kahira.png"></div>
          <div class="logo-box"><img src="./assets/images/dorganizer.png"></div>
          <div class="logo-box"><img src="./assets/images/taragram.png"></div>
          <div class="logo-box"><img src="./assets/images/keydroid.png"></div>

          <!-- repeat for scrolling -->
          <div class="logo-box"><img src="./assets/images/preeminent.png"></div>
          <div class="logo-box"><img src="./assets/images/puneet.png"></div>
          <div class="logo-box"><img src="./assets/images/maharishi-university.png"></div>
          <div class="logo-box"><img src="./assets/images/inferrix.png"></div>
          <div class="logo-box"><img src="./assets/images/oceedee.png"></div>
          <div class="logo-box"><img src="./assets/images/andamen.png"></div>
          <div class="logo-box"><img src="./assets/images/taragram.png"></div>
          <div class="logo-box"><img src="./assets/images/keydroid.png"></div>

        </div>
      </div>


    </div>

  </section>
  <!-- truted end  -->


  <!-- homepage-statssection-stats bg-image -->
  <section class="homepage-statssection-stats bg-image">

    <div class="homepage-stat-card">
      <h2>35+</h2>
      <p>Industry Excellence</p>
    </div>

    <div class="homepage-stat-card">
      <h2>2500+</h2>
      <p>Empowered Clients</p>
    </div>

    <div class="homepage-stat-card">
      <h2>25+</h2>
      <p>Countries Served</p>
    </div>

    <div class="homepage-stat-card">
      <h2>300+</h2>
      <p>Tech Engineers</p>
    </div>

    <div class="homepage-stat-card">
      <h2>2000+</h2>
      <p>Digital Solutions Launched</p>
    </div>

  </section>
  <!-- homepage-statssection-stats bg-image -->

  <!-- ================= TABS START ================= -->
<div class="service-page-below-the-counter-service-tabs-top">
  <h2>End-to-end Custom Software Development<br/> Services We Offer</h2>
  <p>Explore our tailored custom software development services, designed to meet unique business<br/> needs with innovative solutions and seamless execution.</p>
</div>

  <div class="service-page-below-the-counter-service-tabs">
    <!-- LEFT -->
    <div class="service-page-below-the-counter-tab-menu">

      <div class="service-page-below-the-counter-tab-item active" data-tab="tab1">
        1. Software Consulting Services
      </div>

      <div class="service-page-below-the-counter-tab-item" data-tab="tab2">
        2. Custom Software Development Services
      </div>

      <div class="service-page-below-the-counter-tab-item" data-tab="tab3">
        3. Enterprise Software Development
      </div>

      <div class="service-page-below-the-counter-tab-item" data-tab="tab4">
        4. Software Product Development
      </div>

      <div class="service-page-below-the-counter-tab-item" data-tab="tab5">
        5. Software Integration
      </div>

      <div class="service-page-below-the-counter-tab-item" data-tab="tab6">
        6. API Development Services
      </div>

    </div>

    <!-- RIGHT -->
    <div class="service-page-below-the-counter-tab-content">

      <div class="service-page-below-the-counter-content show" id="tab1">
        <img src="https://cdn-icons-png.flaticon.com/512/2821/2821623.png">
        <h2>Software Consulting Services</h2>
        <p>
          We analyze your business needs and help you choose the right technology solutions.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui expedita quam amet et earum deleniti, dolorem,
          maiores adipisci facere commodi optio? Veritatis sit enim fuga cumque temporibus quis deleniti vel!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe praesentium qui suscipit vero debitis
          voluptate quidem omnis expedita architecto autem quae, maiores minima accusamus voluptates cum porro atque
          laborum sapiente?</p>
      </div>

      <div class="service-page-below-the-counter-content" id="tab2">
        <img src="https://cdn-icons-png.flaticon.com/512/2721/2721290.png">
        <h2>Custom Software Development Services</h2>
        <p>
          Our custom software development agency creates applications tailored to your business requirements.
        </p>
      </div>

      <div class="service-page-below-the-counter-content" id="tab3">
        <img src="https://cdn-icons-png.flaticon.com/512/3208/3208707.png">
        <h2>Enterprise Software Development</h2>
        <p>
          Scalable digital solutions designed for enterprise-level operations.
        </p>
      </div>

      <div class="service-page-below-the-counter-content" id="tab4">
        <img src="https://cdn-icons-png.flaticon.com/512/1903/1903162.png">
        <h2>Software Product Development</h2>
        <p>
          From brainstorming to launch — we build complete digital products.
        </p>
      </div>

      <div class="service-page-below-the-counter-content" id="tab5">
        <img src="https://cdn-icons-png.flaticon.com/512/1827/1827504.png">
        <h2>Software Integration</h2>
        <p>
          We integrate tools, ERPs, CRMs & APIs smoothly.
        </p>
      </div>

      <div class="service-page-below-the-counter-content" id="tab6">
        <img src="https://cdn-icons-png.flaticon.com/512/1822/1822920.png">
        <h2>API Development Services</h2>
        <p>
          Secure & scalable API development for businesses.
        </p>
      </div>

    </div>
  </div>
  <!-- ================= TABS END ================= -->


  <!-- software-devlopment-soluction-servicepage -->
  <section class="software-devlopment-soluction-servicepage">
    <div class="software-devlopment-soluction-servicepage-software-hero">
      <div class="software-devlopment-soluction-servicepage-software-hero-content">
        <h2>We Create The Most Innovative<span class="br"> Software Development Solutions In</span> Just <span class="c_primary">90 days</span> or less!</h2>
        <p> Unlock your business potential with our software development company today! </p> <a href="#"
          class="hero-btn"> Contact Now → </a>
      </div>
    </div>
  </section>
<!-- software-devlopment-soluction-servicepage -->


<!-- service-with-right-enginnering-service-page -->
<section class="service-with-right-enginnering-service-page">

  <div class="service-with-right-enginnering-service-page-hover-card-section">
      <p>A New Dawn of Efficiency, Innovation, &amp; Customer Satisfaction!</p>
<h2>Apptunix Serves with the<span class="br"> Right Engineering</span></h2>
    <div class="service-with-right-enginnering-service-page-hover-card-grid">

      <!-- CARD -->
      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Banking Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Secure, scalable fintech and banking solutions.</p>
        </div>
      </div>

      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Healthcare Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>HIPAA-compliant healthcare software systems.</p>
        </div>
      </div>

      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Retail Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Retail solutions to boost engagement and sales.</p>
        </div>
      </div>

      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Finance Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Advanced finance and accounting platforms.</p>
        </div>
      </div>
      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Finance Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Advanced finance and accounting platforms.</p>
        </div>
      </div>
      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Finance Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Advanced finance and accounting platforms.</p>
        </div>
      </div>
      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Finance Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Advanced finance and accounting platforms.</p>
        </div>
      </div>
      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Finance Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Advanced finance and accounting platforms.</p>
        </div>
      </div>
      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Finance Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Advanced finance and accounting platforms.</p>
        </div>
      </div>
      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Finance Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Advanced finance and accounting platforms.</p>
        </div>
      </div>
      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Finance Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Advanced finance and accounting platforms.</p>
        </div>
      </div>
      <div class="service-with-right-enginnering-service-page-hover-card">
        <img src="./assets/images/custom-industries2.png" alt="">
        <div class="service-with-right-enginnering-service-page-card-front">
          <h3>Finance Software<br>Development</h3>
        </div>
        <div class="service-with-right-enginnering-service-page-card-hover">
          <p>Advanced finance and accounting platforms.</p>
        </div>
      </div>

      <!-- COPY SAME CARD = total 12 -->

    </div>
  </div>

</section>
<!-- service-with-right-enginnering-service-page -->

<!-- VIDEO CTA SECTION -->
<div class="buid-service-videosection-service-page-cta">

  <!-- LEFT CONTENT -->
  <div class="buid-service-videosection-service-page-cta-content">
    <h2>
      Curious to Know How Much it<br>
      Costs to Build Software!
    </h2>

    <p>
      Explore the key factors that influence software<br/>
      development costs.
    </p>

  <a href="javascript:void(0)"
   class="buid-service-videosection-service-page-btn video-trigger">
  Watch Now →
</a>

  </div>

  <!-- RIGHT VIDEO IMAGE -->
<div class="buid-service-videosection-service-page-video-banner video-trigger">

  <img src="./assets/images/custom-cta1-img.png" alt="Software Video">

  <div class="buid-service-videosection-service-page-play-btn">
    ▶
  </div>

</div>


</div>
<!-- VIDEO CTA SECTION -->

<!-- buid-service-videosection-service-page-video-popup -->
<div class="buid-service-videosection-service-page-video-popup"
     id="buid-service-videosection-service-page-videoPopup">

  <div class="buid-service-videosection-service-page-video-popup-content">

    <span class="buid-service-videosection-service-page-close-video">
      &times;
    </span>

    <iframe
      id="buid-service-videosection-service-page-videoFrame"
      src=""
      frameborder="0"
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>

  </div>
</div>
<!-- buid-service-videosection-service-page-video-popup -->



<!-- process acording servicpage  -->
<div class="process-accordion-servicepage">
<h2>Our Proven Custom Software Development<br/> Process That Delivers Success</h2>
<p>As one of the best custom software development companies, our agile software development<br/> allows organizations to tailor solutions that meet specific business needs, enhance user experience,<br/> and drive innovation.</p>
  <!-- 1. DISCOVERY -->
  <div class="process-item-servicepage active">
    <div class="process-title-servicepage">
      <h3>Discovery</h3>
      <span class="arrow">⌄</span>
    </div>

    <div class="process-content-servicepage">
      <div class="process-blackbox-servicepage">

        <div class="process-blackbox-left-servicepage">
          <h4>Discovery</h4>
          <p>
            In the discovery phase, we understand your business goals,
            requirements, and challenges to create a strong project foundation.
          </p>
        </div>

        <div class="process-blackbox-right-servicepage">
          <ul>
            <li>Requirements Gathering</li>
            <li>Business Analysis</li>
            <li>Solution Mapping</li>
            <li>Technology Evaluation</li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <!-- 2. DESIGN -->
  <div class="process-item-servicepage">
    <div class="process-title-servicepage">
      <h3>Design</h3>
      <span class="arrow">⌄</span>
    </div>

    <div class="process-content-servicepage">
      <div class="process-blackbox-servicepage">

        <div class="process-blackbox-left-servicepage">
          <h4>Design</h4>
          <p>
            Our design team creates intuitive UI/UX designs that ensure
            seamless user experience and visual consistency.
          </p>
        </div>

        <div class="process-blackbox-right-servicepage">
          <ul>
            <li>Wireframing</li>
            <li>UI/UX Design</li>
            <li>Prototype Creation</li>
            <li>Design Validation</li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <!-- 3. DEVELOPMENT -->
  <div class="process-item-servicepage">
    <div class="process-title-servicepage">
      <h3>Development</h3>
      <span class="arrow">⌄</span>
    </div>

    <div class="process-content-servicepage">
      <div class="process-blackbox-servicepage">

        <div class="process-blackbox-left-servicepage">
          <h4>Development</h4>
          <p>
            In this phase, our developers build scalable and secure software
            solutions using modern technologies and best practices.
          </p>
        </div>

        <div class="process-blackbox-right-servicepage">
          <ul>
            <li>Custom Development</li>
            <li>Testing</li>
            <li>Iteration</li>
            <li>Debugging & Optimization</li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <!-- 4. DEPLOYMENT -->
  <div class="process-item-servicepage">
    <div class="process-title-servicepage">
      <h3>Deployment</h3>
      <span class="arrow">⌄</span>
    </div>

    <div class="process-content-servicepage">
      <div class="process-blackbox-servicepage">

        <div class="process-blackbox-left-servicepage">
          <h4>Deployment</h4>
          <p>
            After thorough testing, we deploy the solution and ensure
            smooth launch with ongoing support and maintenance.
          </p>
        </div>

        <div class="process-blackbox-right-servicepage">
          <ul>
            <li>Server Setup</li>
            <li>Production Deployment</li>
            <li>Performance Monitoring</li>
            <li>Post-launch Support</li>
          </ul>
        </div>

      </div>
    </div>
  </div>

</div>
<!-- process acording servicepage  -->


<!-- advance-technoloy-in-service-page-card -->
<section class="advance-technoloy-in-service-page">
<h2>Advanced AI Technologies Used by Our Custom<br/> Software Development Solutions</h2>
<p>Being one of the best Software Development companies, we’re passionate<br/> about helping businesses worldwide!</p>
  <div class="advance-technoloy-in-service-page-container">

    <div class="advance-technoloy-in-service-page-grid">

      <!-- CARD 1 -->
      <div class="advance-technoloy-in-service-page-card">
        <div class="advance-technoloy-in-service-page-card-inner">

          <img src="./assets/images/custom-cta1img.png" class="advance-technoloy-in-service-page-bg">

          <div class="advance-technoloy-in-service-page-dark"></div>

          <!-- Front -->
          <div class="advance-technoloy-in-service-page-front">
            <div class="advance-technoloy-in-service-page-icon">🤖</div>
            <h3>Generative AI</h3>
          </div>

          <!-- Hover -->
          <div class="advance-technoloy-in-service-page-hover">
            <p>
              We build intelligent AI systems that automate,
              analyze and predict for businesses.
            </p>
            <ul>
              <li>Content Creation</li>
              <li>Automation</li>
              <li>Predictive AI</li>
            </ul>
          </div>

        </div>
      </div>



      <div class="advance-technoloy-in-service-page-card">
        <div class="advance-technoloy-in-service-page-card-inner">
          <img src="./assets/images/custom-cta1img.png" class="advance-technoloy-in-service-page-bg">
          <div class="advance-technoloy-in-service-page-dark"></div>
          <div class="advance-technoloy-in-service-page-front">
            <div class="advance-technoloy-in-service-page-icon">⛓</div>
            <h3>Blockchain</h3>
          </div>
          <div class="advance-technoloy-in-service-page-hover">
            <p>Secure and transparent blockchain solutions.</p>
            <ul>
              <li>Smart Contracts</li>
              <li>DeFi</li>
              <li>Crypto Apps</li>
            </ul>
          </div>
        </div>
      </div>


      <div class="advance-technoloy-in-service-page-card">
        <div class="advance-technoloy-in-service-page-card-inner">
          <img src="./assets/images/custom-cta1img.png" class="advance-technoloy-in-service-page-bg">
          <div class="advance-technoloy-in-service-page-dark"></div>
          <div class="advance-technoloy-in-service-page-front">
            <div class="advance-technoloy-in-service-page-icon">⛓</div>
            <h3>Blockchain</h3>
          </div>
          <div class="advance-technoloy-in-service-page-hover">
            <p>Secure and transparent blockchain solutions.</p>
            <ul>
              <li>Smart Contracts</li>
              <li>DeFi</li>
              <li>Crypto Apps</li>
            </ul>
          </div>
        </div>
      </div>


      <div class="advance-technoloy-in-service-page-card">
        <div class="advance-technoloy-in-service-page-card-inner">
          <img src="./assets/images/custom-cta1img.png" class="advance-technoloy-in-service-page-bg">
          <div class="advance-technoloy-in-service-page-dark"></div>
          <div class="advance-technoloy-in-service-page-front">
            <div class="advance-technoloy-in-service-page-icon">⛓</div>
            <h3>Blockchain</h3>
          </div>
          <div class="advance-technoloy-in-service-page-hover">
            <p>Secure and transparent blockchain solutions.</p>
            <ul>
              <li>Smart Contracts</li>
              <li>DeFi</li>
              <li>Crypto Apps</li>
            </ul>
          </div>
        </div>
      </div>


      <div class="advance-technoloy-in-service-page-card">
        <div class="advance-technoloy-in-service-page-card-inner">
          <img src="./assets/images/custom-cta1img.png" class="advance-technoloy-in-service-page-bg">
          <div class="advance-technoloy-in-service-page-dark"></div>
          <div class="advance-technoloy-in-service-page-front">
            <div class="advance-technoloy-in-service-page-icon">⛓</div>
            <h3>Blockchain</h3>
          </div>
          <div class="advance-technoloy-in-service-page-hover">
            <p>Secure and transparent blockchain solutions.</p>
            <ul>
              <li>Smart Contracts</li>
              <li>DeFi</li>
              <li>Crypto Apps</li>
            </ul>
          </div>
        </div>
      </div>


      <div class="advance-technoloy-in-service-page-card">
        <div class="advance-technoloy-in-service-page-card-inner">
          <img src="./assets/images/custom-cta1img.png" class="advance-technoloy-in-service-page-bg">
          <div class="advance-technoloy-in-service-page-dark"></div>
          <div class="advance-technoloy-in-service-page-front">
            <div class="advance-technoloy-in-service-page-icon">⛓</div>
            <h3>Blockchain</h3>
          </div>
          <div class="advance-technoloy-in-service-page-hover">
            <p>Secure and transparent blockchain solutions.</p>
            <ul>
              <li>Smart Contracts</li>
              <li>DeFi</li>
              <li>Crypto Apps</li>
            </ul>
          </div>
        </div>
      </div>
     

    </div>

  </div>

</section>
<!-- advance-technoloy-in-service-page-card -->


  <!-- homepage-statssection-stats bg-image -->
  <section class="homepage-statssection-stats bg-image">

    <div class="homepage-stat-card">
      <h2>35+</h2>
      <p>Industry Excellence</p>
    </div>

    <div class="homepage-stat-card">
      <h2>2500+</h2>
      <p>Empowered Clients</p>
    </div>

    <div class="homepage-stat-card">
      <h2>25+</h2>
      <p>Countries Served</p>
    </div>

    <div class="homepage-stat-card">
      <h2>300+</h2>
      <p>Tech Engineers</p>
    </div>

    <div class="homepage-stat-card">
      <h2>2000+</h2>
      <p>Digital Solutions Launched</p>
    </div>

  </section>
  <!-- homepage-statssection-stats bg-image -->

<section class="enterprise-custome-softawere-devlopment-software-service-page-pagination-section">
<h2>Enterprise Custom Software Development Solutions <br/>We Deliver to Help Businesses Stay Modern </h2>
<p class="itlc">At Apptunix, we specialize in delivering a wide range of enterprise <br/>softwaredevelopment services to help businesses stay future-ready. Here’s what we offer:</p>
  <div class="software-pagination-wrapper">

    <button class="software-page-btn prev">←</button>

    <div class="software-pagination-window">
      <div class="software-pagination-track">

        <div class="software-page-card">
          <img src="./assets/images/aws1_icon.png">
          <h3>Document management</h3>
          <p>Organize, store, and secure your documents with solutions that enable easy access and collaboration.</p>
        </div>

        <div class="software-page-card">
          <img src="./assets/images/aws1_icon.png">
          <h3>CRM</h3>
          <p>Build stronger customer relationships with tools that manage interactions, track sales, and provide insights.</p>
        </div>

        <div class="software-page-card">
          <img src="./assets/images/aws1_icon.png">
          <h3>Marketing & advertising</h3>
          <p>Plan and execute marketing campaigns with tools that offer automation, analytics, and personalization.</p>
        </div>

        <div class="software-page-card">
          <img src="./assets/images/aws1_icon.png">
          <h3>Web portals</h3>
          <p>Create secure and user-friendly web portals for customers, employees, or partners.</p>
        </div>

        <div class="software-page-card">
          <img src="./assets/images/aws1_icon.png">
          <h3>ERP</h3>
          <p>Integrate finance, HR, and operations into a single system to improve efficiency.</p>
        </div>

        <div class="software-page-card">
          <img src="./assets/images/aws1_icon.png">
          <h3>HR Software</h3>
          <p>Simplify recruitment, employee management, and performance tracking.</p>
        </div>
        <div class="software-page-card">
          <img src="./assets/images/aws1_icon.png">
          <h3>HR Software</h3>
          <p>Simplify recruitment, employee management, and performance tracking.</p>
        </div>
        <div class="software-page-card">
          <img src="./assets/images/aws1_icon.png">
          <h3>HR Software</h3>
          <p>Simplify recruitment, employee management, and performance tracking.</p>
        </div>

      </div>
    </div>

    <button class="software-page-btn next">→</button>

  </div>

</section>



 <section class="navy-testimonial-slider">

        <div class="navy-testimonial-header">
            <h2>Client Testimonials</h2>

            <div class="navy-slider-controls">
            <button id="navyPrev">‹</button>
            <button id="navyNext">›</button>
            </div>
        </div>

        <div class="navy-slider-viewport">
            <div class="navy-slider-track">

            <!-- CARD -->
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>David Ams</h3>
                <p>Co Founder – Luxbubble</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Marco Perez</h3>
                <p>Co Founder – Bancreach</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Mishari</h3>
                <p>CEO – Logibids</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Sarah Kim</h3>
                <p>Founder – BrandPro</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>John Carter</h3>
                <p>CTO – FinTech Hub</p>
            </div>

            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>
            <div class="navy-testimonial-card" data-video="./video/home_banner_video.mp4">
                <img src="./assets/images/airlane.jpg">
                <span class="play">▶</span>
                <h3>Maria Lopez</h3>
                <p>Director – Bright Labs</p>
            </div>

            </div>
        </div>

        </section>


<section class="brand-slider-section-service-page">
  <h2>
    Custom Software Development Solutions<br>
    Developed By Apptunix Have Been Featured In
  </h2>

  <div class="brand-slider-service-page">

    <!-- 👇 ADD THESE TWO LAYERS -->
    <div class="brand-fade-left-service-page"></div>
    <div class="brand-fade-right-service-page"></div>

    <div class="brand-track-service-page">

      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>

      <!-- duplicate for infinite loop -->
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>
      <div class="brand-item-service-page"><img src="./assets/images/aws1_icon.png"></div>

    </div>
  </div>
</section>


<section class="unlock-limitless-scalability-service-page">
  <div class="unlock-limitless-scalability-service-page-scalability-box">

    <!-- LEFT -->
    <div class="unlock-limitless-scalability-service-page-scalability-content">
      <span class="unlock-limitless-scalability-service-page-scalability-step">01</span>
      <h2>Unlock Limitless Scalability</h2>
      <p>
        Our customized software development company builds scalable
        custom software development solutions to ensure your platform can
        grow effortlessly. No matter how many users you acquire, your
        software will handle the surge with ease.
      </p>

      <ul>
        <li>Future-Proof Growth</li>
        <li>Unlimited Feature Flexibility</li>
        <li>Expand Without Constraints</li>
      </ul>
    </div>

    <!-- RIGHT -->
    <div class="unlock-limitless-scalability-service-page-scalability-image">
      <img src="./assets/images/contact/contact1.png" alt="">
    </div>

  </div>
</section>




<section class="reduce-cost-service-page">
  <div class="reduce-cost-service-page-box">

    <!-- LEFT IMAGE -->
    <div class="reduce-cost-service-page-image">
      <img src="./assets/images/blog/blog-01.jpg" alt="">
    </div>

    <!-- RIGHT CONTENT -->
    <div class="reduce-cost-service-page-content">
      <span class="reduce-cost-service-page-step">02</span>
      <h2>Reduce Costs & Optimize Resources</h2>

      <p>
        Building software shouldn't break the bank. If you are looking for
        custom software development near me then our efficient development
        processes can help you deliver high-quality software without
        wasting time or resources.
      </p>

      <ul>
        <li>Eliminate Monthly Costs</li>
        <li>Optimize Tech Infrastructure</li>
        <li>Streamline Operations</li>
      </ul>
    </div>

  </div>
</section>


<section class="lighting-speed-service-page">
  <div class="lighting-speed-service-page-box">

    <!-- LEFT CONTENT -->
    <div class="lighting-speed-service-page-content">
      <span class="lighting-speed-service-page-step">03</span>
      <h2>Lightning Speed, Lag-Free Results</h2>

      <p>
        Ditch the customized software development services delays! Our agile
        team uses cutting-edge tools to deliver your solution in record time.
        We're talking about launching your dream platform in months, not years.
      </p>

      <ul>
        <li>Performance-Optimized Code</li>
        <li>Cloud-Based Infrastructure</li>
        <li>Rigorous Testing & Optimization</li>
      </ul>
    </div>

    <!-- RIGHT IMAGE -->
    <div class="lighting-speed-service-page-image">
      <img src="./assets/images/blog/blog-01.jpg" alt="">
    </div>

  </div>
</section>


<section class="out-of-the-box-solution-service-page">
  <div class="out-of-the-box-solution-service-page-overlay">

    <div class="out-of-the-box-solution-service-page-content">
      <h2>Have an Out-of-the-Box Software Solution Requirement?</h2>

      <p>
        With our Top Software development company – you can just
        share your idea and we help you build it!
      </p>

      <a href="#" class="out-of-the-box-solution-service-page-btn">
        Let’s Build Together →
      </a>
    </div>

  </div>
</section>




<section class="choose-the-right-model-service-page">

  <!-- TOP TABS -->
  <div class="choose-the-right-model-service-page-tabs">
    <div class="choose-the-right-model-service-page-tab active" data-tab="model1">
      Fixed Price Model
    </div>
    <div class="choose-the-right-model-service-page-tab" data-tab="model2">
      Time and Material Model
    </div>
    <div class="choose-the-right-model-service-page-tab" data-tab="model3">
      Build Operate Transfer Model
    </div>
  </div>

  <!-- CONTENT AREA -->
  <div class="choose-the-right-model-service-page-content-wrapper">

    <!-- TAB 1 -->
    <div class="choose-the-right-model-service-page-content active" id="model1">
      <div class="choose-the-right-model-service-page-grid">
        <div class="choose-the-right-model-service-page-image">
          <img src="./assets/images/background-about.jpeg">
        </div>
        <div class="choose-the-right-model-service-page-text">
          <h2>Fixed Price Model</h2>
          <p>
            This model is ideal for projects with clearly defined features, timelines, and budgets.
          </p>
          <ul>
            <li>✔ Predictable Costs</li>
            <li>✔ Clear Timeline</li>
            <li>✔ Minimal Risk of Budget Overruns</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- TAB 2 -->
    <div class="choose-the-right-model-service-page-content" id="model2">
      <div class="choose-the-right-model-service-page-grid">
        <div class="choose-the-right-model-service-page-image">
          <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f">
        </div>
        <div class="choose-the-right-model-service-page-text">
          <h2>Time & Material Model</h2>
          <p>Perfect for projects with evolving requirements and flexible scope.</p>
          <ul>
            <li>✔ Pay as you go</li>
            <li>✔ Flexible scope</li>
            <li>✔ Agile development</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- TAB 3 -->
    <div class="choose-the-right-model-service-page-content" id="model3">
      <div class="choose-the-right-model-service-page-grid">
        <div class="choose-the-right-model-service-page-image">
          <img src="https://images.unsplash.com/photo-1556761175-4b46a572b786">
        </div>
        <div class="choose-the-right-model-service-page-text">
          <h2>Build Operate Transfer Model</h2>
          <p>We build, operate, and then transfer the project ownership to you.</p>
          <ul>
            <li>✔ Long-term partnership</li>
            <li>✔ Dedicated team</li>
            <li>✔ Full ownership transfer</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</section>

<div class="the-behind-company-succese-service-page-tech-system">

  <div class="the-behind-company-succese-service-page-tech-top-tabs">
    <div class="the-behind-company-succese-service-page-tech-tab active" data-tab="lang">Programming Languages</div>
    <div class="the-behind-company-succese-service-page-tech-tab" data-tab="framework">Frameworks</div>
    <div class="the-behind-company-succese-service-page-tech-tab" data-tab="db">Databases</div>
    <div class="the-behind-company-succese-service-page-tech-tab" data-tab="devops">DevOps</div>
    <div class="the-behind-company-succese-service-page-tech-tab" data-tab="payment">Payment Gateways</div>
    <div class="the-behind-company-succese-service-page-tech-tab" data-tab="cloud">Clouds</div>
  </div>

  <div class="the-behind-company-succese-service-page-tech-sliders">

    <div class="the-behind-company-succese-service-page-tech-slider active" id="lang">
      <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/client/png/client1.png">
        <img src="./assets/images/client/png/client2.png">
        <img src="./assets/images/client/png/client3.png">
        <img src="./assets/images/client/png/client4.png">
        <img src="./assets/images/client/png/client5.png">
        <img src="./assets/images/client/png/client1.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
      </div>
    </div>

    <div class="the-behind-company-succese-service-page-tech-slider" id="framework">
        <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/icons/icons-01.png">
        <img src="./assets/images/icons/icons-02.png">
        <img src="./assets/images/icons/icons-03.png">
        <img src="./assets/images/icons/tech_logo17.png">
        <img src="./assets/images/icons/tech_logo52.png">
        <img src="./assets/images/icons/tech_logo53.png">
        <img src="./assets/images/icons/tech_logo54.png">
        <img src="./assets/images/icons/tech_logo52.png">
        <img src="./assets/images/icons/tech_logo54.png">
        <img src="./assets/images/icons/tech_logo51.png">
      </div>
    </div>

    <div class="the-behind-company-succese-service-page-tech-slider" id="db">
        <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/client/png/client1.png">
        <img src="./assets/images/client/png/client2.png">
        <img src="./assets/images/client/png/client3.png">
        <img src="./assets/images/client/png/client4.png">
        <img src="./assets/images/client/png/client5.png">
        <img src="./assets/images/client/png/client1.png">
        <img src="./assets/images/client/png/client2.png">
        <img src="./assets/images/client/png/client3.png">
        <img src="./assets/images/client/png/client4.png">
        <img src="./assets/images/client/png/client5.png">
      </div>
    </div>

    <div class="the-behind-company-succese-service-page-tech-slider" id="devops">
      <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
      </div>
    </div>

    <div class="the-behind-company-succese-service-page-tech-slider" id="payment">
       <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
      </div>
    </div>

    <div class="the-behind-company-succese-service-page-tech-slider" id="cloud">
        <div class="the-behind-company-succese-service-page-slider-track">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/airlane.jpg">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
        <img src="./assets/images/aws1_icon.png">
      </div>
    </div>

  </div>
</div>
<!-- end  -->




<section class="grow-with-you-service-page">
  <div class="grow-with-you-service-page-overlay">

    <div class="grow-with-you-service-page-content">
      <h2>Struggling to Scale? Let’s Build a Solution That Grows with You</h2>

      <p>
        Get 30% off your first custom software project, designed to boost
        efficiency, cut costs, and scale your business seamlessly.
      </p>

      <a href="#" class="grow-with-you-service-page-btn">
        Talk to Our Experts Today →
      </a>
    </div>

  </div>
</section>






   <!-- faq section start  -->
        <div class="faq-top-section">
            <h2>Turning Your Questions into Confidence</h2>
            <div class="faq">

                <label class="faq-item">
                    <input type="radio" name="faq" checked>
                    <div class="question">How do you ensure the security of the app?</div>
                    <div class="answer">We follow secure coding standards & audits.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">How do you handle project management?</div>
                    <div class="answer">We use agile methodology & tools.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">How do you ensure a seamless user experience?</div>
                    <div class="answer">We follow UI/UX design principles.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">What mobile app services do you offer?</div>
                    <div class="answer">We develop Android, iOS & hybrid apps.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">What makes your company different?</div>
                    <div class="answer">Strong experience & reliable support.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">What is the average cost?</div>
                    <div class="answer">Cost depends on features & complexity.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">Do you provide maintenance?</div>
                    <div class="answer">Yes, we provide long-term support.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">How long does it take to build an app?</div>
                    <div class="answer">Typically 2-6 months depending on scope.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">Do you sign NDA?</div>
                    <div class="answer">Yes, we ensure full confidentiality.</div>
                </label>

                <label class="faq-item">
                    <input type="radio" name="faq">
                    <div class="question">Do you help with publishing apps?</div>
                    <div class="answer">Yes, we assist with App Store & Play Store.</div>
                </label>

            </div>
        </div>
        <!-- faq section end  -->


        <!-- consult-section-start  -->
        <section class="consult-section">
            <div class="consult-wrapper">

                <!-- LEFT SIDE -->
                <div class="left-consult">
                    <p class="tag">
                        Partner with tech catalysts who transform ideas into impact.
                    </p>

                    <p class="sub-tag">Book your free consultation with us.</p>

                    <h1>Let’s Talk!</h1>

                    <div class="country-slider">
                        <div class="country-track">

                            <div class="country active">
                                <h3>UNITED ARAB EMIRATES</h3>
                                <p>One Central, The Offices 3, Level 3,</p>
                                <p>DWTC, Sheikh Zayed Road, Dubai</p>
                                <p>+971 50 782 1690</p>
                            </div>

                            <div class="country">
                                <h3>UNITED STATES</h3>
                                <p>42 Broadway, New York, NY 10004</p>
                                <p>+1 (512) 872 3364</p>
                            </div>

                            <div class="country">
                                <h3>UNITED KINGDOM</h3>
                                <p>Covent Garden, London WC2H 9JQ</p>
                                <p>+44 20 7183 9424</p>
                            </div>

                        </div>

                        <div class="nav">
                            <button class="prev">←</button>
                            <button class="next">→</button>
                        </div>
                    </div>
                </div>

                <!-- RIGHT SIDE -->
                <div class="right-consult">
                    <div class="form-box">
                        <h2>Speak With Our Experts</h2>

                        <form>
                            <input type="text" placeholder="Full Name">
                            <input type="text" placeholder="+91  Mobile Number">
                            <input type="email" placeholder="Business Email">

                            <select>
                                <option>When do you want to launch a solution?</option>
                                <option>Immediately</option>
                                <option>1–3 Months</option>
                                <option>3–6 Months</option>
                            </select>

                            <textarea placeholder="About Project"></textarea>

                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </section>




        <footer class="apptunix-footer">
        <div class="footer-container">

    <!-- BRAND -->
    <div class="footer-col brand">
      <h2 class="logo">Apptunix</h2>
      <p>Ready to transform your business digitally?</p>

      <a href="#" class="footer-btn">Contact Now!</a>

      <div class="sales">
        <strong>For sales enquiries:</strong>
        <a href="mailto:sales@apptunix.com">sales@apptunix.com</a>
      </div>

      <img src="assets/images/dmca.png" class="dmca" alt="DMCA">
    </div>

    <!-- RECENT GUIDES -->
    <div class="footer-col">
      <h4>Recent e-guides</h4>
      <ul>
        <li><a href="#">App Monetization Strategies: How to Make Money From an App?</a></li>
        <li><a href="#">A Comprehensive Guide To Mobile App Development in 2025 – 2026</a></li>
        <li><a href="#">Telemedicine 2.0 – A Comprehensive Guide</a></li>
        <li><a href="#">Electric Vehicle Software Development – A Comprehensive Guide</a></li>
      </ul>
    </div>

    <!-- SERVICES -->
    <div class="footer-col">
      <h4>Services</h4>
      <ul>
        <li><a href="#">App Development Services</a></li>
        <li><a href="#">AI Development Services</a></li>
        <li><a href="#">Software Development Services</a></li>
        <li><a href="#">Web App Development</a></li>
        <li><a href="#" class="highlight">Hire Software Developers</a></li>
        <li><a href="#">Hire App Developers</a></li>
        <li><a href="#">Digital Marketing Services</a></li>
      </ul>
    </div>

    <!-- EXPERTISE -->
    <div class="footer-col">
      <h4>Expertise</h4>
      <ul>
        <li><a href="#">White Label App Development</a></li>
        <li><a href="#">Ecommerce App Development</a></li>
        <li><a href="#">Blockchain App Development</a></li>
        <li><a href="#">Fintech App Development</a></li>
        <li><a href="#">AR / VR App Development</a></li>
        <li><a href="#">Food Delivery App Development</a></li>
        <li><a href="#">Grocery Delivery App Development</a></li>
      </ul>
    </div>

    <!-- SUBSCRIBE -->
    <div class="footer-col subscribe">
      <h4>Subscribe US</h4>
      <p>Make the right business move.</p>

      <form class="subscribe-form">
        <input type="email" placeholder="Email address">
        <button type="submit">Send</button>
      </form>

      <small>Your email ID is confidential.</small>

      <div class="social">
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>

  </div>
</footer>

    <script src="assets/js/vendor/custome.js"></script>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



    
<script>
const modelTabs = document.querySelectorAll(".choose-the-right-model-service-page-tab");
const modelContents = document.querySelectorAll(".choose-the-right-model-service-page-content");

function activateModelTab(tab){
  modelTabs.forEach(t=>t.classList.remove("active"));
  modelContents.forEach(c=>c.classList.remove("active"));

  tab.classList.add("active");
  document.getElementById(tab.dataset.tab).classList.add("active");
}

modelTabs.forEach(tab=>{
  tab.addEventListener("mouseenter",()=>activateModelTab(tab));
  tab.addEventListener("click",()=>activateModelTab(tab));
});
</script>

<!-- both are same use  -->
<script>
document.addEventListener("DOMContentLoaded", function(){

  const wrapper = document.querySelector(".the-behind-company-succese-service-page-tech-system");
  if(!wrapper) return;   // 🔥 agar section page me nahi hai → exit safely

  const tabs = wrapper.querySelectorAll(".the-behind-company-succese-service-page-tech-tab");
  const sliders = wrapper.querySelectorAll(".the-behind-company-succese-service-page-tech-slider");

  function activateTechTab(tab){
    tabs.forEach(t=>t.classList.remove("active"));
    sliders.forEach(s=>s.classList.remove("active"));

    tab.classList.add("active");
    const target = wrapper.querySelector("#"+tab.dataset.tab);
    if(target) target.classList.add("active");   // safe
  }

  tabs.forEach(tab=>{
    tab.addEventListener("click", ()=> activateTechTab(tab));
    tab.addEventListener("mouseenter", ()=> activateTechTab(tab));
  });

});
</script>
<script>
document.addEventListener("DOMContentLoaded", function(){

  document.querySelectorAll(".the-behind-company-succese-service-page-slider-track").forEach(track=>{

    const items = Array.from(track.children);

    /* minimum 12 items chahiye smooth loop ke liye */
    if(items.length < 12){
      items.forEach(item=>{
        track.appendChild(item.cloneNode(true));
      });
    }

  });

});
</script>
<!-- both are same use  -->

<script>
const section = document.querySelector(
".enterprise-custome-softawere-devlopment-software-service-page-pagination-section"
);

const track = section.querySelector(".software-pagination-track");
const cards = section.querySelectorAll(".software-page-card");
const next = section.querySelector(".software-page-btn.next");
const prev = section.querySelector(".software-page-btn.prev");

const perPage = 4;
let page = 0;

function moveSlider(){
  const cardWidth = cards[0].offsetWidth + 30;
  track.style.transform = `translateX(-${page * perPage * cardWidth}px)`;
}

next.addEventListener("click", ()=>{
  const maxPage = Math.ceil(cards.length / perPage) - 1;
  if(page < maxPage){
    page++;
    moveSlider();
  }
});

prev.addEventListener("click", ()=>{
  if(page > 0){
    page--;
    moveSlider();
  }
});
</script>





  <script>
    const wrapper = document.querySelector(
      ".service-page-below-the-counter-service-tabs"
    );

    const tabs = wrapper.querySelectorAll(
      ".service-page-below-the-counter-tab-item"
    );

    const contents = wrapper.querySelectorAll(
      ".service-page-below-the-counter-content"
    );

    tabs.forEach(tab => {
      tab.addEventListener("mouseover", function () {

        tabs.forEach(t => t.classList.remove("active"));
        this.classList.add("active");

        contents.forEach(c => c.classList.remove("show"));
        wrapper.querySelector("#" + this.dataset.tab).classList.add("show");

      });
    });
  </script>


<script>
document.querySelectorAll(".process-title-servicepage").forEach(title=>{
  title.addEventListener("click",()=>{

    const item = title.closest(".process-item-servicepage");

    document.querySelectorAll(".process-item-servicepage").forEach(i=>{
      i.classList.remove("active");
    });

    item.classList.add("active");
  });
});
</script>

</body>

</html>