
body {
  font-family: "Plus Jakarta Sans", sans-serif;
}



.mobile-app-devlopment-dubai-hero-left h1 {
    color: #000;
    font-size: 40px;
    font-family:"sens-serif";
}
.mobile-app-devlopment-dubai-hero-section{
  min-height: 100vh;
  background: url("../images/dubaibnr_bg.jpg") no-repeat center / cover;
  display: flex;
  align-items: center;
}


.mobile-app-devlopment-dubai-hero-container{
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-app-devlopment-dubai-hero-left{
  width: 50%;
}


.mobile-app-devlopment-dubai-hero-left h1 span{
  color: #0d6efd;
}

.mobile-app-devlopment-dubai-hero-left p{
  margin: 20px 0;
  line-height: 1.7;
  color: #555;
}

.mobile-app-devlopment-dubai-hero-btn{
  display: inline-block;
  padding: 14px 26px;
  background: #0d6efd;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
}

.mobile-app-devlopment-dubai-hero-right{
  width: 45%;
  display: flex;
  justify-content: center;
}

.mobile-app-devlopment-dubai-hero-right img{
  width: 100%;
  max-width: 420px;
  border-radius: 24px;
}
@media(max-width: 768px){
  .mobile-app-devlopment-dubai-hero-container{
    flex-direction: column;
    text-align: center;
  }

  .mobile-app-devlopment-dubai-hero-left,
  .mobile-app-devlopment-dubai-hero-right{
    width: 100%;
  }

  .mobile-app-devlopment-dubai-hero-right img{
    margin-top: 30px;
  }
}

/* end  */

.trusted{
  background:linear-gradient(140deg,#0a1f44,#021025) !important;
  padding:15px 0 !important;
}

.trusted-wrap{
  max-width:1200px !important;
  margin:auto !important;
  display:flex !important;
  align-items:center !important;
  gap:35px !important;
  color:white !important;
}

.trusted-badge {
    min-width: 150px;
    display: inline-flex;
    background: linear-gradient(90deg, #006bef 0, rgba(13, 16, 17, 0) 90%);
    border-radius: 5px;
    padding: 5px;
}

/* end  */

.logo-slider{
  overflow:hidden !important;
  flex:1 !important;
}

.logos{
  display:flex !important;
  gap:45px !important;
  align-items:center !important;
  animation:scroll 18s linear infinite !important;
}
.logos img{
  height:38px !important;
  opacity:.85 !important;
  filter:brightness(0) invert(1) !important; 
  transition:.3s ease !important;
}
.logo-box{
  width:150px;
  height:60px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.logo-box img{
  max-width:157px;
  max-height:100%;
  object-fit:contain;
  opacity:.85;
  filter:brightness(0) invert(1);
  transition:.3s ease;
}

.logo-box img:hover{
  filter:none;
  opacity:1;
  transform:scale(1.05);
}

.logos img:hover{
  filter:none !important;
  opacity:1 !important;
  transform:scale(1.05);
  filter:drop-shadow(0 0 6px rgba(255,255,255,.4));
}
@keyframes scroll{
  from{ transform:translateX(0); }
  to{ transform:translateX(-50%); }
}

/* end  */

.homepage-statssection-stats {
    display: flex;
    justify-content: center;
    gap: 13px;
    flex-wrap: wrap;
    padding: 40px 0px;
}

.homepage-statssection-stats .homepage-stat-card{
background:linear-gradient(
  180deg,
  #001a3d 0%,   
  #06419c 60%,   
  #06419c 100% 
);

  
  padding:25px 25px;
  border-radius:18px;
  text-align:center;
  color:#fff;
  min-width:210px;
  box-shadow:
      inset 0 2px 6px rgba(255,255,255,.08),
      0 8px 18px rgba(0,0,0,.25);
  transition:all .35s ease;
  cursor:pointer;
}


.homepage-statssection-stats .homepage-stat-card h2 {
    font-size: 40px;
    margin: 0;
    font-weight: 500;
    line-height: 1.2;
}

.homepage-statssection-stats .homepage-stat-card p {
    margin-top: 8px;
    font-size: 16px;
    opacity: .9;
    font-weight: 300;
}

.homepage-statssection-stats .homepage-stat-card:hover{
  transform:translateY(-8px) scale(1.03);
  box-shadow:0 18px 35px rgba(0,0,0,.35);
  background:linear-gradient(#0a4db3,#033375);
}

.homepage-statssection-stats.bg-image{
  position:relative;
  padding:80px 20px;
  background:linear-gradient(140deg,#062b5c,#0a4aa3);
  overflow:hidden;
}

.homepage-statssection-stats.bg-image::before{
  content:"";
  position:absolute;
  inset:0;
  background:url("../images/peoples.png") center/cover no-repeat;

  opacity:.2;
}

.homepage-statssection-stats.bg-image .homepage-stat-card{
  position:relative;
  z-index:2;
}


/* end  */




.mobile-app-devlopment-dubai-partner-section{
  padding:80px 20px;
  background:#fff;
}

.mobile-app-devlopment-dubai-partner-container{
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-template-columns:1.1fr 1fr;
  gap:60px;
  align-items:center;
}

.mobile-app-devlopment-dubai-partner-content h2{
  font-size:36px;
  line-height:1.2;
  margin-bottom:20px;
  font-weight:500;
}

.mobile-app-devlopment-dubai-partner-content p{
  font-size:16px;
  line-height:1.7;
  color:#555;
  margin-bottom:30px;
}

.mobile-app-devlopment-dubai-partner-section .cta-btn{
  display:inline-block;
  background:#0a58ff;
  color:#fff;
  padding:14px 28px;
  border-radius:30px;
  text-decoration:none;
  font-weight:600;
}


.mobile-app-devlopment-dubai-partner-slider{
  width:500px;             
  overflow:hidden;
  border-radius:18px;
}


.mobile-app-devlopment-dubai-slider-track{
  display:flex;
  gap:16px;
  width:max-content;
  animation: mobileDubaiSlide 20s infinite ease-in-out;
}


.mobile-app-devlopment-dubai-slide{
  min-width:500px;
  height:320px;
  border-radius:18px;
  overflow:hidden;
}

.mobile-app-devlopment-dubai-slide img{
  width:500px;
  height:100%;
  object-fit:cover;
}


@keyframes mobileDubaiSlide{
  0%,20%{
    transform:translateX(0);
  }

  30%,50%{
    transform:translateX(-516px);
  }

  60%,80%{
    transform:translateX(-1032px);
  }

  100%{
    transform:translateX(-1548px);
  }
}

/* RESPONSIVE */
@media(max-width:900px){
  .mobile-app-devlopment-dubai-partner-container{
    grid-template-columns:1fr;
  }

  .mobile-app-devlopment-dubai-partner-content h2{
    font-size:32px;
  }
}



/* end  */

.our-premium-mobile-development-for-dubai-flip-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  margin-top: 40px;
}

.our-premium-mobile-development-for-dubai-flip-card{
  width: 100%;
  max-width: 400px;
  height: 420px;
  perspective: 1200px;
}

.our-premium-mobile-development-for-dubai-flip-inner{
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.our-premium-mobile-development-for-dubai-flip-card:hover
.our-premium-mobile-development-for-dubai-flip-inner{
  transform: rotateY(180deg);
}


.our-premium-mobile-development-for-dubai-flip-front,
.our-premium-mobile-development-for-dubai-flip-back{
  position: absolute;
  inset: 0;
  border-radius: 20px;
  backface-visibility: hidden;
  overflow: hidden;
}


.our-premium-mobile-development-for-dubai-flip-front{
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding: 24px;
  color: #fff;
}

.our-premium-mobile-development-for-dubai-flip-front h3{
  font-size: 22px;
  font-weight: 600;
}


.our-premium-mobile-development-for-dubai-front-icon{
  position: absolute;
  bottom: 101px;
  left: 18px;
  width: 48px;
  height: 48px;
  background: #fff;
  color: #0a2e63;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.our-premium-mobile-development-for-dubai-flip-card:hover
.our-premium-mobile-development-for-dubai-front-icon{
  transform: scale(1.1);
  transition: 0.3s ease;
}

.our-premium-mobile-development-for-dubai-flip-back{
  background: linear-gradient(135deg, #061d3c, #0a2e63);
  color: #fff;
  transform: rotateY(180deg);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
}

.our-premium-mobile-development-for-dubai-flip-back h3{
  font-size: 22px;
}

.our-premium-mobile-development-for-dubai-flip-back p{
  font-size: 15px;
  line-height: 1.6;
  opacity: 0.9;
}


.our-premium-mobile-development-for-dubai-btn{
  margin-top: 10px;
  align-self: flex-start;
  padding: 10px 18px;
  background: #fff;
  color: #0a2e63;
  border-radius: 30px;
  text-decoration: none;
  font-size: 14px;
}


.our-premium-mobile-development-for-dubai-flip-back .flip-desc{
  font-size: 15px;
  line-height: 1.7;
  opacity: 0.95;
  margin-bottom: 20px;
}


.our-premium-mobile-development-for-dubai-flip-back .flip-divider{
  display: block;
  height: 1px;
  background: rgba(255,255,255,0.25);
  margin: 18px 0;
}


.our-premium-mobile-development-for-dubai-flip-back .flip-list{
  list-style: none;
  padding: 0;
  margin: 0 0 26px;
}

.our-premium-mobile-development-for-dubai-flip-back .flip-list li{
  position: relative;
  padding-left: 26px;
  margin-bottom: 14px;
  font-size: 15px;
  text-decoration: underline;
  cursor: pointer;
}

.our-premium-mobile-development-for-dubai-flip-back .flip-list li::before{
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg,#2ec5ff,#007bff);
}


.our-premium-mobile-development-for-dubai-btn{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 22px;
  background: linear-gradient(135deg,#0084ff,#005eff);
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s ease;
}

.our-premium-mobile-development-for-dubai-btn:hover{
  transform: translateX(4px);
  box-shadow: 0 10px 24px rgba(0,120,255,0.4);
}
.our-premium-mobile-development-for-dubai-container{
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 16px;
}
.our-premium-mobile-development-for-dubai-heading{
  text-align: center;
  max-width: 900px;
  margin: 0 auto 60px;
}

.our-premium-mobile-development-for-dubai-heading h2 {
    font-size: 40px;
    line-height: 1.25;
    font-weight: 700;
    color: #0b0b0b;
    margin-bottom: 20px;
}

.our-premium-mobile-development-for-dubai-heading p{
  font-size: 18px;
  line-height: 1.7;
  color: #444;
}

/* RESPONSIVE */
@media (max-width: 991px){
  .our-premium-mobile-development-for-dubai-heading h2{
    font-size: 36px;
  }
}

@media (max-width: 575px){
  .our-premium-mobile-development-for-dubai-heading h2{
    font-size: 28px;
  }

  .our-premium-mobile-development-for-dubai-heading p{
    font-size: 16px;
  }
}
@media (max-width: 991px){
  .our-premium-mobile-development-for-dubai-flip-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px){
  .our-premium-mobile-development-for-dubai-flip-grid{
    grid-template-columns: 1fr;
  }

  .our-premium-mobile-development-for-dubai-flip-card{
    height: 380px;
  }

  .our-premium-mobile-development-for-dubai-front-icon{
    bottom: 90px;
  }
}





/* end  */

.mobile-development-for-dubai-businesses-with-exceptional-industries-section{
  padding: 80px 0;
}


.mobile-development-for-dubai-businesses-with-exceptional-industries-heading{
  max-width: 1100px;
  margin: 0 auto 50px;
  text-align: center;
}

.mobile-development-for-dubai-businesses-with-exceptional-industries-heading h2{
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

.mobile-development-for-dubai-businesses-with-exceptional-industries-heading h2 span{
  color: #0d6efd;
}

.mobile-development-for-dubai-businesses-with-exceptional-industries-heading p{
  margin-top: 18px;
  font-size: 18px;
  line-height: 1.7;
  color: #555;
}


.mobile-development-for-dubai-businesses-with-exceptional-services-row{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}


.mobile-development-for-dubai-businesses-with-exceptional-service-card{
  position: relative;
  height: 340px;
  border-radius: 28px;
  overflow: hidden;
  cursor: pointer;
}


.mobile-development-for-dubai-businesses-with-exceptional-card-front{
  position: absolute;
  inset: 0;
  background: #fff;
  text-align: center;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.mobile-development-for-dubai-businesses-with-exceptional-card-front img{
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 28px 28px 0 0;
}

.mobile-development-for-dubai-businesses-with-exceptional-card-front h4{
  margin-top: 14px;
  font-size: 22px;
  font-weight: 600;
}

.mobile-development-for-dubai-businesses-with-exceptional-card-hover{
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,#35b6ff,#0a5aa8);
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;

  z-index: 2;
  transition: top 0.45s ease;
}

.mobile-development-for-dubai-businesses-with-exceptional-service-card:hover
.mobile-development-for-dubai-businesses-with-exceptional-card-front{
  opacity: 0;
  visibility: hidden;
}

.mobile-development-for-dubai-businesses-with-exceptional-service-card:hover
.mobile-development-for-dubai-businesses-with-exceptional-card-hover{
  top: 0;
}


.mobile-development-for-dubai-businesses-with-exceptional-image-wrap{
  position: relative;
  width: 100%;
  height: 230px;
}

.mobile-development-for-dubai-businesses-with-exceptional-image-wrap img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 28px 28px 0 0;
}


.mobile-development-for-dubai-businesses-with-exceptional-center-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 70px;
  height: 70px;
  background: #1e9bf0;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}


.mobile-development-for-dubai-businesses-with-exceptional-center-icon img{
  width: 32px;
  height: 32px;
}
.custom-container{
  max-width: 1200px;   
  margin: 0 auto;
  padding: 0 15px;     
}
.mobile-development-for-dubai-businesses-with-exceptional-service-card{
  position: relative;
  height: 340px;
  border-radius: 28px;
  overflow: hidden;
  cursor: pointer;

  transition: box-shadow 0.35s ease, transform 0.35s ease;
}
.mobile-development-for-dubai-businesses-with-exceptional-service-card:hover{
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
  transform: translateY(-6px);  
}

@media (max-width: 992px){
  .mobile-development-for-dubai-businesses-with-exceptional-services-row{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px){
  .industries-heading h2{
    font-size: 32px;
  }

  .mobile-development-for-dubai-businesses-with-exceptional-services-row{
    grid-template-columns: 1fr;
  }
}

/* end  */



.emprowing-the-fidrel-inner-section-image img {
    max-width: 250px;
    width: 100%;
    height: auto;
}
.emprowing-the-fidrel-mobile-development-for-dubai-businesses-heading

 {
    text-align: center;
}
.emprowing-the-fidrel-mobile-development-for-dubai-businesses-heading h2 {
    font-size: 40px;
    font-weight: 900;
}
.emprowing-the-fidrel-mobile-development-for-dubai-businesses-heading span {
    color: blue;
}


/* end  */








.what-make-us-mobile-development-for-dubai-service-tabs{
  padding:90px 20px;
  background:#fff;
}

.what-make-us-mobile-development-for-dubai-dubai-wrapper{
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-template-columns:1fr 1.4fr;
  gap:60px;
  align-items:center;
}

/* LEFT CARD */
.what-make-us-mobile-development-for-dubai-dubai-left-card{
  background:#f5fbff;
  padding:40px 30px;
  border-radius:28px;
}

.what-make-us-mobile-development-for-dubai-timeline{
  position:relative;
  padding-left:30px;
}

.what-make-us-mobile-development-for-dubai-timeline::before{
  content:"";
  position:absolute;
  left:9px;
  top:0;
  width:2px;
  height:100%;
  background:#dbeeff;
}

.what-make-us-mobile-development-for-dubai-timeline::after{
  content:"";
  position:absolute;
  left:9px;
  top:0;
  width:2px;
  height:var(--line-height,0%);
  background:#0d6efd;
  transition:.3s;
}

.what-make-us-mobile-development-for-dubai-timeline-item{
  display:flex;
  gap:14px;
  align-items:flex-start;
  margin-bottom:28px;
  cursor:pointer;
}

.what-make-us-mobile-development-for-dubai-timeline-item p{
  margin:0;
  font-weight:500;
  color:#222;
}

.what-make-us-mobile-development-for-dubai-timeline-item .dot{
  width:14px;
  height:14px;
  background:#e3eef6;
  border-radius:50%;
  z-index:2;
}

.what-make-us-mobile-development-for-dubai-timeline-item.active .dot,
.what-make-us-mobile-development-for-dubai-timeline-item.completed .dot{
  background:#0d6efd;
}

.what-make-us-mobile-development-for-dubai-timeline-item.active p{
  color:#0d6efd;
  font-weight:600;
}

/* RIGHT CARD */
.what-make-us-mobile-development-for-dubai-dubai-right-card{
  background:#f4fbff;
  padding:45px 50px;
  border-radius:28px;
}

.what-make-us-mobile-development-for-dubai-tab-content{
  display:none;
}

.what-make-us-mobile-development-for-dubai-tab-content.active{
  display:block;
}

.what-make-us-mobile-development-for-dubai-tab-content h3{
  font-size:30px;
  margin-bottom:14px;
}

.what-make-us-mobile-development-for-dubai-tab-content p{
  color:#555;
  line-height:1.7;
  margin-bottom:22px;
}

.what-make-us-mobile-development-for-dubai-tab-content ul{
  padding:0;
  margin-bottom:30px;
}

.what-make-us-mobile-development-for-dubai-tab-content ul li{
  list-style:none;
  position:relative;
  padding-left:28px;
  margin-bottom:16px;
  font-weight:500;
}

.what-make-us-mobile-development-for-dubai-tab-content ul li::before{
  content:"";
  width:9px;
  height:9px;
  background:#0d6efd;
  border-radius:50%;
  position:absolute;
  left:0;
  top:9px;
}

.what-make-us-mobile-development-for-dubai-tab-content ul li a{
  color:#000;
  text-decoration:underline;
  text-underline-offset:4px;
}

.what-make-us-mobile-development-for-dubai-cta-btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:12px 26px;
  background:#0d6efd;
  color:#fff;
  border-radius:30px;
  text-decoration:none;
}

.what-make-us-mobile-development-for-dubai-cta-btn::after{
  content:"›";
  font-size:18px;
}

/* RESPONSIVE */
@media(max-width:768px){
  .what-make-us-mobile-development-for-dubai-dubai-wrapper{
    grid-template-columns:1fr;
  }

  .what-make-us-mobile-development-for-dubai-timeline{
    display:flex;
    overflow-x:auto;
    gap:20px;
    padding-left:0;
  }

  .what-make-us-mobile-development-for-dubai-timeline::before,
  .what-make-us-mobile-development-for-dubai-timeline::after{
    display:none;
  }

  .what-make-us-mobile-development-for-dubai-timeline-item{
    flex-direction:column;
    align-items:center;
    min-width:200px;
    text-align:center;
    margin-bottom:0;
  }
}
.what-make-us-mobile-development-for-dubai-heading{
  max-width:900px;
  margin:0 auto 60px;
  text-align:center;
}

.what-make-us-mobile-development-for-dubai-heading h2{
  font-size:40px;
  font-weight:700;
  line-height:1.3;
  margin-bottom:12px;
  color:#000;
}

.what-make-us-mobile-development-for-dubai-heading span{
  display:block;
  font-size:16px;
  font-style:italic;
  font-weight:500;
  margin-bottom:14px;
  color:#000;
}

.what-make-us-mobile-development-for-dubai-heading p{
  font-size:16px;
  color:#555;
  line-height:1.6;
}

/* RESPONSIVE */
@media(max-width:768px){
  .what-make-us-mobile-development-for-dubai-heading h2{
    font-size:28px;
  }

  .what-make-us-mobile-development-for-dubai-heading p{
    font-size:15px;
  }
}
/* end  */


   /* MAIN SECTION */
.infiniti-help-you-mobile-development-for-dubai-tech-tabs-section{
  max-width:100%;
  margin:auto;
  padding:80px 20px;
  font-family: Arial, sans-serif;
}

/* TABS */
.infiniti-help-you-mobile-development-for-dubai-tech-tabs{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:40px;
  margin-bottom:60px;
}

.infiniti-help-you-mobile-development-for-dubai-tech-tabs button{
  background:none;
  border:none;
  text-align:left;
  cursor:pointer;
  padding-bottom:12px;
  border-bottom:1px solid #ddd;
  color:#777;
  font-size:16px;
}

/* NUMBER CIRCLE */
.infiniti-help-you-mobile-development-for-dubai-tech-tabs button span{
  display:inline-flex;
  width:30px;
  height:30px;
  border:1px solid #aaa;
  border-radius:50%;
  align-items:center;
  justify-content:center;
  margin-right:10px;
  font-size:14px;
}

/* ACTIVE TAB */
.infiniti-help-you-mobile-development-for-dubai-tech-tabs button.active{
  color:#0066ff;
  border-color:#0066ff;
}

.infiniti-help-you-mobile-development-for-dubai-tech-tabs button.active span{
  border-color:#0066ff;
}

/* CONTENT GRID */
.infiniti-help-you-mobile-development-for-dubai-tech-content{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:60px;
  align-items:center;
}

/* LEFT CONTENT */
.infiniti-help-you-mobile-development-for-dubai-content-left h2{
  font-size:36px;
  margin-bottom:20px;
}

.infiniti-help-you-mobile-development-for-dubai-content-left p{
  color:#555;
  line-height:1.7;
  font-size:16px;
}

/* IMAGE */
.infiniti-help-you-mobile-development-for-dubai-content-right img{
  width:100%;
  border-radius:20px;
}

/* BUTTON */
.infiniti-help-you-mobile-development-for-dubai-tech-content .btn{
  display:inline-block;
  margin-top:25px;
  padding:12px 28px;
  background:#0066ff;
  color:#fff;
  border-radius:30px;
  text-decoration:none;
  font-size:15px;
}/* ARROWS CONTAINER */
.infiniti-help-you-mobile-development-for-dubai-arrows{
  display:flex;
  justify-content:center;
  gap:18px;
  margin-top:50px;
}

/* ARROW BUTTON */
.infiniti-help-you-mobile-development-for-dubai-arrows button{
  width:46px;
  height:46px;
  border:1px solid #111;
  background:#fff;
  border-radius:50%;
  font-size:18px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  transition:all 0.25s ease;
}

/* HOVER */
.infiniti-help-you-mobile-development-for-dubai-arrows button:hover{
  background:#0066ff;
  color:#fff;
  border-color:#0066ff;
  transform:translateY(-2px);
}


/* ===============================
   TABLET (max-width: 992px)
================================ */
@media (max-width: 992px){

  .infiniti-help-you-mobile-development-for-dubai-tech-tabs{
    gap:25px;
  }

  .infiniti-help-you-mobile-development-for-dubai-tech-content{
    gap:40px;
  }

  .infiniti-help-you-mobile-development-for-dubai-content-left h2{
    font-size:30px;
  }
}


/* ===============================
   MOBILE (max-width: 768px)
================================ */
@media (max-width: 768px){

  /* Tabs horizontal scroll */
  .infiniti-help-you-mobile-development-for-dubai-tech-tabs{
    display:flex;
    gap:20px;
    overflow-x:auto;
    padding-bottom:10px;
  }

  .infiniti-help-you-mobile-development-for-dubai-tech-tabs::-webkit-scrollbar{
    display:none;
  }

  .infiniti-help-you-mobile-development-for-dubai-tech-tabs button{
    min-width:220px;
    white-space:nowrap;
  }

  /* Content stack */
  .infiniti-help-you-mobile-development-for-dubai-tech-content{
    grid-template-columns:1fr;
    gap:30px;
  }

  .infiniti-help-you-mobile-development-for-dubai-content-left h2{
    font-size:26px;
  }

  .infiniti-help-you-mobile-development-for-dubai-content-right img{
    border-radius:16px;
  }
}


/* ===============================
   SMALL MOBILE (max-width: 480px)
================================ */
@media (max-width: 480px){

  .infiniti-help-you-mobile-development-for-dubai-tech-tabs button{
    min-width:190px;
    font-size:14px;
  }

  .infiniti-help-you-mobile-development-for-dubai-tech-tabs button span{
    width:26px;
    height:26px;
    font-size:12px;
  }

  .infiniti-help-you-mobile-development-for-dubai-content-left h2{
    font-size:22px;
  }

  .infiniti-help-you-mobile-development-for-dubai-content-left p{
    font-size:14px;
  }

  .infiniti-help-you-mobile-development-for-dubai-tech-content .btn{
    padding:10px 22px;
    font-size:14px;
  }
}







  .reson-to-trust-mobile-development-for-dubai-trust-section{
  padding:80px 20px;
  background:#fff;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.reson-to-trust-mobile-development-for-dubai-trust-container{
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-template-columns: 1.1fr 1fr;
  gap:60px;
  align-items:start;
}

/* LEFT */
.reson-to-trust-mobile-development-for-dubai-trust-left h2{
  font-size:38px;
  line-height:1.3;
  font-weight:700;
  color:#000;
}

.reson-to-trust-mobile-development-for-dubai-trust-left p{
  margin:20px 0 30px;
  font-size:16px;
  color:#555;
  line-height:1.7;
}

.reson-to-trust-mobile-development-for-dubai-trust-left p a{
  color:#0a66ff;
  text-decoration:none;
  font-weight:600;
}

.reson-to-trust-mobile-development-for-dubai-trust-btn{
  display:inline-block;
  padding:14px 26px;
  background:#0a66ff;
  color:#fff;
  border-radius:30px;
  text-decoration:none;
  font-size:15px;
  font-weight:600;
}

/* RIGHT */
.reson-to-trust-mobile-development-for-dubai-trust-right{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:25px;
}

.reson-to-trust-mobile-development-for-dubai-trust-card{
  background:#eef6ff;
  padding:25px;
  border-radius:16px;
}

.reson-to-trust-mobile-development-for-dubai-trust-card img{
  width:45px;
  margin-bottom:15px;
}

.reson-to-trust-mobile-development-for-dubai-trust-card h4{
  font-size:18px;
  margin-bottom:10px;
  font-weight:700;
}

.reson-to-trust-mobile-development-for-dubai-trust-card p{
  font-size:14px;
  color:#555;
  line-height:1.6;
}
.reson-to-trust-mobile-development-for-dubai-trust-card{
  background:#eef6ff;
  padding:25px;
  border-radius:16px;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  cursor:pointer;
}

/* Hover (Desktop) */
.reson-to-trust-mobile-development-for-dubai-trust-card:hover{
  transform: scale(1.06);
  box-shadow: 0 20px 45px rgba(0,0,0,0.12);
  z-index:2;
}

/* Click / Tap (Mobile) */
.reson-to-trust-mobile-development-for-dubai-trust-card:active{
  transform: scale(1.08);
}


/* RESPONSIVE */
@media(max-width:992px){
  .reson-to-trust-mobile-development-for-dubai-trust-container{
    grid-template-columns:1fr;
  }

  .reson-to-trust-mobile-development-for-dubai-trust-right{
    grid-template-columns:1fr;
  }

  .reson-to-trust-mobile-development-for-dubai-trust-left h2{
    font-size:30px;
  }
}








.drive-out-of-mobile-development-for-dubai-case-study-section{
  padding:90px 20px;
  font-family:"Plus Jakarta Sans", Arial, sans-serif;
  background:#fff;
}

.drive-out-of-mobile-development-for-dubai-case-study-section h2{
  text-align:center;
  font-size:36px;
  font-weight:700;
}

.drive-out-of-mobile-development-for-dubai-case-study-section h2 span{
  color:#0a58ff;
}

.drive-out-of-mobile-development-for-dubai-sub-text{
  max-width:780px;
  margin:18px auto 55px;
  text-align:center;
  color:#555;
  font-size:16px;
}

/* slider wrapper */
.drive-out-of-mobile-development-for-dubai-case-slider{
  position:relative;
  max-width:1200px;
  margin:auto;
}

/* main card */
.drive-out-of-mobile-development-for-dubai-case-content{
  display:grid;
  grid-template-columns:1.3fr 1fr;
  gap:60px;
  align-items:center;
  background:#f8f9fc;
  border-radius:22px;
  padding:55px 60px;
  box-shadow:0 25px 60px rgba(0,0,0,0.06);
}

/* text */
.drive-out-of-mobile-development-for-dubai-case-text h3{
  font-size:28px;
  margin-bottom:12px;
}

.drive-out-of-mobile-development-for-dubai-case-text p{
  color:#555;
  line-height:1.7;
  max-width:520px;
}

/* columns */
.drive-out-of-mobile-development-for-dubai-case-cols{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:40px;
  margin:35px 0;
}

.drive-out-of-mobile-development-for-dubai-case-cols h4{
  margin-bottom:12px;
  font-size:16px;
}

.drive-out-of-mobile-development-for-dubai-case-text ul{
  padding-left:18px;
  color:#444;
  line-height:1.7;
}

/* button */
.drive-out-of-mobile-development-for-dubai-case-btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:14px 26px;
  background:#0a58ff;
  color:#fff;
  border-radius:30px;
  text-decoration:none;
  font-size:15px;
  font-weight:500;
}

/* image */
.drive-out-of-mobile-development-for-dubai-case-image{
  text-align:center;
}

.drive-out-of-mobile-development-for-dubai-case-image img{
  width:100%;
  max-width:280px;
  filter:drop-shadow(0 20px 40px rgba(0,0,0,.15));
}

/* arrows */
.drive-out-of-mobile-development-for-dubai-nav-btn{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  width:44px;
  height:44px;
  border-radius:50%;
  background:#fff;
  border:1px solid #ddd;
  font-size:18px;
  cursor:pointer;
  box-shadow:0 6px 18px rgba(0,0,0,.12);
}

.drive-out-of-mobile-development-for-dubai-nav-btn.left{ left:-22px; }
.drive-out-of-mobile-development-for-dubai-nav-btn.right{ right:-22px; }

/* ===== RESPONSIVE ===== */
@media(max-width:900px){
  .drive-out-of-mobile-development-for-dubai-case-content{
    grid-template-columns:1fr;
    padding:40px 30px;
    text-align:center;
  }

  .drive-out-of-mobile-development-for-dubai-case-cols{
    grid-template-columns:1fr;
  }

  .drive-out-of-mobile-development-for-dubai-nav-btn{
    display:none;
  }
}
/* ===============================
   RESPONSIVE – ALL DEVICES
================================ */

/* Tablet */
@media (max-width: 1024px){
  .drive-out-of-mobile-development-for-dubai-case-content{
    gap:40px;
    padding:45px 40px;
  }

  .drive-out-of-mobile-development-for-dubai-case-text h3{
    font-size:24px;
  }

  .drive-out-of-mobile-development-for-dubai-case-image img{
    max-width:240px;
  }
}

/* Mobile */
@media (max-width: 768px){
  .drive-out-of-mobile-development-for-dubai-case-content{
    grid-template-columns:1fr;
    text-align:center;
    padding:35px 22px;
  }

  .drive-out-of-mobile-development-for-dubai-case-text p{
    max-width:100%;
  }

  .drive-out-of-mobile-development-for-dubai-case-cols{
    grid-template-columns:1fr;
    gap:25px;
  }

  .drive-out-of-mobile-development-for-dubai-case-image img{
    max-width:200px;
    margin-top:20px;
  }

  /* arrows hide on mobile */
  .drive-out-of-mobile-development-for-dubai-nav-btn{
    display:none;
  }
}

/* Small Mobile */
@media (max-width: 480px){
  .drive-out-of-mobile-development-for-dubai-case-study-section h2{
    font-size:26px;
  }

  .drive-out-of-mobile-development-for-dubai-sub-text{
    font-size:14px;
  }

  .drive-out-of-mobile-development-for-dubai-case-btn{
    padding:12px 22px;
    font-size:14px;
  }
}








.presios-perfomance-mobile-development-for-dubai-me-tabs{
  padding:80px 20px;
  font-family:Arial, sans-serif;
}

.presios-perfomance-mobile-development-for-dubai-me-title{
  text-align:center;
  font-size:36px;
  margin-bottom:60px;
}

/* WRAPPER */
.presios-perfomance-mobile-development-for-dubai-me-tabs-wrapper{
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-template-columns:1fr 1.3fr;
  gap:50px;
}

/* LEFT TABS */
.presios-perfomance-mobile-development-for-dubai-me-tab-list{
  list-style:none;
  background:#f7f7f7;
  padding:20px;
  border-radius:12px;
}

.presios-perfomance-mobile-development-for-dubai-me-tab-list li{
  padding:18px 20px;
  cursor:pointer;
  border-radius:10px;
  margin-bottom:10px;
  transition:0.3s;
}

.presios-perfomance-mobile-development-for-dubai-me-tab-list li:hover,
.presios-perfomance-mobile-development-for-dubai-me-tab-list li.presios-perfomance-mobile-development-for-dubai-active{
  background:#fff;
  box-shadow:0 10px 25px rgba(0,0,0,0.08);
  color:#0066ff;
}

/* RIGHT CONTENT */
.presios-perfomance-mobile-development-for-dubai-me-tab-content{
  position:relative;
}

.presios-perfomance-mobile-development-for-dubai-tab-box{
  display:none;
}

.presios-perfomance-mobile-development-for-dubai-tab-box.active{
  display:block;
}

.presios-perfomance-mobile-development-for-dubai-icon{
  font-size:40px;
  margin-bottom:15px;
}

.presios-perfomance-mobile-development-for-dubai-tab-box h3{
  font-size:24px;
  margin-bottom:10px;
}

.presios-perfomance-mobile-development-for-dubai-tab-box p{
  color:#555;
  margin-bottom:20px;
}

.presios-perfomance-mobile-development-for-dubai-btn{
  display:inline-block;
  padding:12px 24px;
  background:#0066ff;
  color:#fff;
  border-radius:30px;
  text-decoration:none;
}

/* 📱 RESPONSIVE */
@media(max-width:768px){
  .presios-perfomance-mobile-development-for-dubai-me-tabs-wrapper{
    grid-template-columns:1fr;
  }

  .presios-perfomance-mobile-development-for-dubai-me-tab-list{
    display:flex;
    overflow-x:auto;
    gap:10px;
  }

  .presios-perfomance-mobile-development-for-dubai-me-tab-list li{
    white-space:nowrap;
    margin-bottom:0;
    min-width:max-content;
  }
}














.from-ident-launch-mobile-development-for-dubai-app-process-section{
  padding:80px 20px;
  background:#f3fbff;
  font-family:Arial, sans-serif;
}

.from-ident-launch-mobile-development-for-dubai-app-process-section .container{
  max-width:1200px;
  margin:auto;
}

.from-ident-launch-mobile-development-for-dubai-app-process-section h2{
  text-align:center;
  font-size:32px;
  margin-bottom:50px;
}

.from-ident-launch-mobile-development-for-dubai-app-process-section h2 span{
  color:#000;
}

/* CARD */
.from-ident-launch-mobile-development-for-dubai-process-card{
  background:#fff;
  border-radius:16px;
  padding:40px;
  display:grid;
  grid-template-columns:1fr 1.2fr;
  gap:40px;
  align-items:center;
}

/* IMAGE */
.from-ident-launch-mobile-development-for-dubai-process-image{
  background:#cfe9ff;
  border-radius:16px;
  padding:30px;
  display:flex;
  justify-content:center;
}

.from-ident-launch-mobile-development-for-dubai-process-image img{
  max-width:100%;
}

/* CONTENT */
.from-ident-launch-mobile-development-for-dubai-process-content h3{
  font-size:26px;
  margin-bottom:15px;
}

.from-ident-launch-mobile-development-for-dubai-process-content p{
  color:#555;
  margin-bottom:20px;
  line-height:1.6;
}

.from-ident-launch-mobile-development-for-dubai-process-content ul{
  list-style:none;
  padding:0;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
}

.from-ident-launch-mobile-development-for-dubai-process-content ul li{
  position:relative;
  padding-left:22px;
  font-weight:500;
}

.from-ident-launch-mobile-development-for-dubai-process-content ul li::before{
  content:"";
  width:8px;
  height:8px;
  background:#0d6efd;
  border-radius:50%;
  position:absolute;
  left:0;
  top:7px;
}

/* NAV */
.from-ident-launch-mobile-development-for-dubai-process-nav{
  margin-top:30px;
  display:flex;
  justify-content:center;
  gap:20px;
}

.from-ident-launch-mobile-development-for-dubai-process-nav button{
  width:44px;
  height:44px;
  border-radius:50%;
  border:1px solid #000;
  background:#fff;
  cursor:pointer;
  font-size:18px;
}

/* RESPONSIVE */
@media(max-width:900px){
  .from-ident-launch-mobile-development-for-dubai-process-card{
    grid-template-columns:1fr;
  }

  .from-ident-launch-mobile-development-for-dubai-process-content ul{
    grid-template-columns:1fr;
  }
}
